
# Set PIN_ROOT and BINUTILS_ROOT to point to the correct locations for your 
# system
PIN_ROOT ?= ${HOME}/pkg/pin-2.13-62732-gcc.4.4.7-linux

BINUTILS_ROOT ?= ${HOME}/pkg/binutils-2.26

DYNINST_ROOT ?= ${HOME}/1modsim-tools-svn/palm/trunk/external/dyninstAPI-9.1.0/MYINSTALL
DYNINST_INC = $(DYNINST_ROOT)/include
DYNINST_LIB = $(DYNINST_ROOT)/lib

# Optionally, set the compilers used to build MIAMI.
# PIN favors the GNU compilers for building the tools, thus we've tested
# building MIAMI using the GNU compilers only
#CC  = gcc44
#CXX = g++44

# set variable COMPILE_MIAMI_SO to "yes" to compile a shared library version 
# of the miami post-processing tool in addition to the standanlone version. 
# This library is not used anymore, but is left in for historical reasons.
# miami.so requires PIC versions of all linked libraries, e.g. binutils
# COMPILE_MIAMI_SO = yes

# We are attempting to discover the MIAMI root directory and store this 
# value in the MIAMI_HOME variable.
# This approach may require make version 3.81 or newer. If it does not work 
# correctly on your system, set MIAMI_HOME to point to the correct MIAMI
# root directory by hand. You can type "make info" to see the value of 
# variable MIAMI_HOME visible to the build system.
this_makefile:=$(word $(words $(MAKEFILE_LIST)),$(MAKEFILE_LIST))
mkfile_dir  = $(abspath $(dir $(this_makefile)))
MIAMI_HOME  = $(mkfile_dir)
