+ '[' 6 -ne 7 ']'
+ '[' 6 -ne 6 ']'
+ FOLDER=IPDPS/UBENCH-O3
+ BIN=ubench-500k_O3
+ ARGS=0xfff
+ LOAD=1
+ SIZE=8192
+ PERIOD=37500000
++ pwd
+ PWD=/home/kili337/Projects/IPPD/gitlab/palm/intelPT_FP/Experiments
+ CURR=/home/kili337/Projects/IPPD/gitlab/palm/intelPT_FP/Experiments
+ ./instument_binary.sh IPDPS/UBENCH-O3/ubench-500k_O3
Instrumenting binary

real	0m0.397s
user	0m0.399s
sys	0m0.135s
+ objdump -DC IPDPS/UBENCH-O3/ubench-500k_O3
+ objdump -DC IPDPS/UBENCH-O3/ubench-500k_O3_PTW
+ ./ip_converter.py IPDPS/UBENCH-O3/ubench-500k_O3.log IPDPS/UBENCH-O3/ubench-500k_O3.lc

real	0m0.023s
user	0m0.016s
sys	0m0.008s
+ cd IPDPS/UBENCH-O3
+ /home/kili337/tools/hpctoolkit_linemap/bin/hpcstruct ubench-500k_O3_PTW
found dyninst relocation linemap info, num records: 472
found dyninst relocation string table info, chunk size in bytes: 90

real	0m0.029s
user	0m0.019s
sys	0m0.011s
+ cd -
/home/kili337/Projects/IPPD/gitlab/palm/intelPT_FP/Experiments
+ echo 6
6
+ '[' 6 -eq 6 ']'
+ SIZE=8192
+ PERIOD=100000
+ ./collect_data.sh IPDPS/UBENCH-O3/ubench-500k_O3 0xfff 8192 100000 0 1
+ bin=IPDPS/UBENCH-O3/ubench-500k_O3
+ args=0xfff
+ SIZE=8192
+ PERIOD=100000
+ full=0
+ zero=0
+ LOAD=1
+ CURR=
+ FUNC=
+ echo 'collecting data for IPDPS/UBENCH-O3/ubench-500k_O3 with 0xfff'
collecting data for IPDPS/UBENCH-O3/ubench-500k_O3 with 0xfff
+ '[' 0 -eq 0 ']'
+ '[' 1 -eq 0 ']'
+ '[' 6 -eq 8 ']'
+ /home/kili337/src/linux-5.5.9/tools/perf/perf record -m 2M,2M -e intel_pt/ptw=1,branch=0,period=1,fup_on_ptw=1/u -g -e cpu/umask=0x81,event=0xd0,period=100000,aux-sample-size=8192,call-graph=lbr/u -o IPDPS/UBENCH-O3/ubench-500k_O3.data -- ./IPDPS/UBENCH-O3/ubench-500k_O3_PTW 0xfff
callchain: Unknown --call-graph option value: 
per-event callgraph setting for cpu/umask=0x81,event=0xd0,period=100000,aux-sample-size=8192,call-graph=lbr/u failed. Apply callgraph global setting for it
[ perf record: Woken up 2 times to write data ]
[ perf record: Captured and wrote 1.995 MB IPDPS/UBENCH-O3/ubench-500k_O3.data ]
+ '[' 0 -ne 0 ']'

real	0m1.431s
user	0m0.177s
sys	0m0.291s
+ mv IPDPS/UBENCH-O3/ubench-500k_O3.data IPDPS/UBENCH-O3/ubench-500k_O3_s8192_p100000.data
+ ./extract_data.sh IPDPS/UBENCH-O3/ubench-500k_O3_s8192_p100000
+ bin=IPDPS/UBENCH-O3/ubench-500k_O3_s8192_p100000
+ echo 'extracting data for  IPDPS/UBENCH-O3/ubench-500k_O3_s8192_p100000'
extracting data for  IPDPS/UBENCH-O3/ubench-500k_O3_s8192_p100000
+ /home/kili337/src/linux-5.5.9/tools/perf/perf script --script=/home/kili337/Projects/Fallacy/scripts/intel-pt-events.py -i IPDPS/UBENCH-O3/ubench-500k_O3_s8192_p100000.data

real	0m1.691s
user	0m1.667s
sys	0m0.025s
+ ./removeErros.sh IPDPS/UBENCH-O3/ubench-500k_O3_s8192_p100000.trace
+ cat IPDPS/UBENCH-O3/ubench-500k_O3_s8192_p100000.trace
+ grep -v error

real	0m0.046s
user	0m0.031s
sys	0m0.020s
+ ./add_base_IP.py IPDPS/UBENCH-O3/ubench-500k_O3_s8192_p100000.trace.clean IPDPS/UBENCH-O3/ubench-500k_O3_PTW IPDPS/UBENCH-O3/ubench-500k_O3.lc_Fixed IPDPS/UBENCH-O3/ubench-500k_O3_s8192_p100000.trace.final
IPDPS/UBENCH-O3/ubench-500k_O3_s8192_p100000.trace.clean
IPDPS/UBENCH-O3/ubench-500k_O3_PTW
IPDPS/UBENCH-O3/ubench-500k_O3.lc_Fixed
base addres is:0x300000

real	0m0.291s
user	0m0.255s
sys	0m0.036s
+ Period=100000
+ '[' 1 -eq 0 ']'
+ ./execute.sh IPDPS/UBENCH-O3/ubench-500k_O3_PTW.hpcstruct IPDPS/UBENCH-O3/ubench-500k_O3.lc_Fixed IPDPS/UBENCH-O3/ubench-500k_O3_s8192_p100000.trace.final 100000 1
+ INPUT=IPDPS/UBENCH-O3/ubench-500k_O3_s8192_p100000.trace.final
+ LC=IPDPS/UBENCH-O3/ubench-500k_O3.lc_Fixed
+ HPCSTRUCT=IPDPS/UBENCH-O3/ubench-500k_O3_PTW.hpcstruct
+ FUNC=
+ PERIOD=100000
+ LOAD=1
+ OUTPUT=IPDPS/UBENCH-O3/ubench-500k_O3
+ '[' 5 -eq 5 ']'
+ ../fp_intel_pt.x -t IPDPS/UBENCH-O3/ubench-500k_O3_s8192_p100000.trace.final -l IPDPS/UBENCH-O3/ubench-500k_O3.lc_Fixed -s IPDPS/UBENCH-O3/ubench-500k_O3_PTW.hpcstruct -o IPDPS/UBENCH-O3/ubench-500k_O3_graph_full.txt -m 1 -p 100000
Trace InputFile: IPDPS/UBENCH-O3/ubench-500k_O3_s8192_p100000.trace.final Classication inputFile: IPDPS/UBENCH-O3/ubench-500k_O3.lc_Fixed outputFile: IPDPS/UBENCH-O3/ubench-500k_O3_graph_full.txt
Total Loads:56055 Trace Size:56059
 before Total Loads in Function:0 Func found:0 Func not Found: 0
after Total Loads in Function:1 last index: 0 index0
TOTAL Windows: 161 Important: 0 Problem: 161
Total Loads:56055
OZGURDBGFRAMELDS total loads before frame loads is 56055
OZGURDBGFRAMELDS after timeVec  size  56055
OZGURDBGFRAMELDS total loads after frame loads is 56066
PERIOD: 100000 WS:346
CONTROL Median Zs:11078 Zt:119662 Ws:340 Wt:3634 Stime: 61125038
Window Size 55751 Wtime: 24979462 #Win: 161
alternative Z1:136423 ZS:851 Z3:11195.7
Do_reuse WS:346 Zt:382031 Wt:155151 ZS:11078
Size of forest is 162
MULTIPLIERS: xx=33.0173Building tree Forest size  162
PRINTING TREE of FP
General MULTIPLIER=33.0173
#windows: 161 Period:100000 Total Lds:56066
General MULTIPLIER with frame loads=286.162
Recorded: 56055 supposed to reccord(w/ frame)56066 ratio:1.0002
Function based Flat FP with mutiplier:3.45954
main_dyninst [ubench-500k_O3_PTW] StartIP: 300000 Size: 1 FP: 1 lds: 0 Strided: 1 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 1
main_dyninst [ubench-500k_O3_PTW] M2 StartIP: 300000 Size: 1 FP: 286.162 lds: 0 Strided: 286.162 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 286.162
main_dyninst [ubench-500k_O3_PTW] Med StartIP: 300000 Size: 1 FP: 292.398 lds: 0 Strided: 292.398 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 292.398
main_dyninst [ubench-500k_O3_PTW] Mean StartIP: 300000 Size: 1 FP: 300.586 lds: 0 Strided: 300.586 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 300.586
main_dyninst [ubench-500k_O3_PTW] tot StartIP: 300000 Size: 1 FP: 287.162 lds: 0 Strided: 287.162 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 287.162
init_shuffle_dyninst [ubench-500k_O3_PTW] StartIP: 300246 Size: 35757 FP: 9.72502e+06 lds: 0 Strided: 4.95055e+06 Indirect: 4.77447e+06 Constant: 0 Unknown: 0 Local multiplier = 276.869
init_shuffle_dyninst [ubench-500k_O3_PTW] M2 StartIP: 300246 Size: 35757 FP: 1.00514e+07 lds: 0 Strided: 5.11671e+06 Indirect: 4.93471e+06 Constant: 0 Unknown: 0 Local multiplier = 286.162
init_shuffle_dyninst [ubench-500k_O3_PTW] Med StartIP: 300246 Size: 35757 FP: 1.02705e+07 lds: 0 Strided: 5.22822e+06 Indirect: 5.04225e+06 Constant: 0 Unknown: 0 Local multiplier = 292.398
init_shuffle_dyninst [ubench-500k_O3_PTW] Mean StartIP: 300246 Size: 35757 FP: 1.05581e+07 lds: 0 Strided: 5.37463e+06 Indirect: 5.18345e+06 Constant: 0 Unknown: 0 Local multiplier = 300.586
init_shuffle_dyninst [ubench-500k_O3_PTW] tot StartIP: 300246 Size: 35757 FP: 1.00866e+07 lds: 0 Strided: 5.13459e+06 Indirect: 4.95196e+06 Constant: 0 Unknown: 0 Local multiplier = 287.162
ubench_1D_Str8_x1_dyninst [ubench-500k_O3_PTW] StartIP: 3003ec Size: 554 FP: 554 lds: 0 Strided: 554 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 1
ubench_1D_Str8_x1_dyninst [ubench-500k_O3_PTW] M2 StartIP: 3003ec Size: 554 FP: 158534 lds: 0 Strided: 158534 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 286.162
ubench_1D_Str8_x1_dyninst [ubench-500k_O3_PTW] Med StartIP: 3003ec Size: 554 FP: 161988 lds: 0 Strided: 161988 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 292.398
ubench_1D_Str8_x1_dyninst [ubench-500k_O3_PTW] Mean StartIP: 3003ec Size: 554 FP: 166525 lds: 0 Strided: 166525 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 300.586
ubench_1D_Str8_x1_dyninst [ubench-500k_O3_PTW] tot StartIP: 3003ec Size: 554 FP: 159088 lds: 0 Strided: 159088 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 287.162
ubench_1D_Str8_x2_dyninst [ubench-500k_O3_PTW] StartIP: 30042e Size: 542 FP: 542 lds: 0 Strided: 542 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 1
ubench_1D_Str8_x2_dyninst [ubench-500k_O3_PTW] M2 StartIP: 30042e Size: 542 FP: 155100 lds: 0 Strided: 155100 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 286.162
ubench_1D_Str8_x2_dyninst [ubench-500k_O3_PTW] Med StartIP: 30042e Size: 542 FP: 158480 lds: 0 Strided: 158480 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 292.398
ubench_1D_Str8_x2_dyninst [ubench-500k_O3_PTW] Mean StartIP: 30042e Size: 542 FP: 162918 lds: 0 Strided: 162918 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 300.586
ubench_1D_Str8_x2_dyninst [ubench-500k_O3_PTW] tot StartIP: 30042e Size: 542 FP: 155642 lds: 0 Strided: 155642 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 287.162
ubench_1D_Str1_x1_func_dyninst [ubench-500k_O3_PTW] StartIP: 300484 Size: 2739 FP: 400000 lds: 0 Strided: 400000 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 146.039
ubench_1D_Str1_x1_func_dyninst [ubench-500k_O3_PTW] M2 StartIP: 300484 Size: 2739 FP: 783796 lds: 0 Strided: 783797 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 286.162
ubench_1D_Str1_x1_func_dyninst [ubench-500k_O3_PTW] Med StartIP: 300484 Size: 2739 FP: 800877 lds: 0 Strided: 800877 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 292.398
ubench_1D_Str1_x1_func_dyninst [ubench-500k_O3_PTW] Mean StartIP: 300484 Size: 2739 FP: 823305 lds: 0 Strided: 823305 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 300.586
ubench_1D_Str1_x1_func_dyninst [ubench-500k_O3_PTW] tot StartIP: 300484 Size: 2739 FP: 786536 lds: 0 Strided: 786536 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 287.162
ubench_1D_Str1_x1_dyninst [ubench-500k_O3_PTW] StartIP: 3004b6 Size: 2662 FP: 400000 lds: 0 Strided: 400000 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 150.263
ubench_1D_Str1_x1_dyninst [ubench-500k_O3_PTW] M2 StartIP: 3004b6 Size: 2662 FP: 761762 lds: 0 Strided: 761762 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 286.162
ubench_1D_Str1_x1_dyninst [ubench-500k_O3_PTW] Med StartIP: 3004b6 Size: 2662 FP: 778363 lds: 0 Strided: 778363 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 292.398
ubench_1D_Str1_x1_dyninst [ubench-500k_O3_PTW] Mean StartIP: 3004b6 Size: 2662 FP: 800160 lds: 0 Strided: 800160 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 300.586
ubench_1D_Str1_x1_dyninst [ubench-500k_O3_PTW] tot StartIP: 3004b6 Size: 2662 FP: 764424 lds: 0 Strided: 764424 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 287.162
ubench_1D_Ind_x1_rand_dyninst [ubench-500k_O3_PTW] StartIP: 30068a Size: 2679 FP: 897984 lds: 0 Strided: 449160 Indirect: 448152 Constant: 0 Unknown: 671.893 Local multiplier = 335.946
ubench_1D_Ind_x1_rand_dyninst [ubench-500k_O3_PTW] M2 StartIP: 30068a Size: 2679 FP: 764910 lds: 0 Strided: 382598 Indirect: 381740 Constant: 0 Unknown: 572.323 Local multiplier = 286.162
ubench_1D_Ind_x1_rand_dyninst [ubench-500k_O3_PTW] Med StartIP: 30068a Size: 2679 FP: 781579 lds: 0 Strided: 390936 Indirect: 390058 Constant: 0 Unknown: 584.795 Local multiplier = 292.398
ubench_1D_Ind_x1_rand_dyninst [ubench-500k_O3_PTW] Mean StartIP: 30068a Size: 2679 FP: 803466 lds: 0 Strided: 401883 Indirect: 400982 Constant: 0 Unknown: 601.172 Local multiplier = 300.586
ubench_1D_Ind_x1_rand_dyninst [ubench-500k_O3_PTW] tot StartIP: 30068a Size: 2679 FP: 767583 lds: 0 Strided: 383935 Indirect: 383074 Constant: 0 Unknown: 574.323 Local multiplier = 287.162
ubench_1D_Ind_x2_dyninst [ubench-500k_O3_PTW] StartIP: 3006d0 Size: 5435 FP: 1.08092e+06 lds: 0 Strided: 540110 Indirect: 539761 Constant: 0 Unknown: 1048.76 Local multiplier = 349.586
ubench_1D_Ind_x2_dyninst [ubench-500k_O3_PTW] M2 StartIP: 3006d0 Size: 5435 FP: 884812 lds: 0 Strided: 442120 Indirect: 441833 Constant: 0 Unknown: 858.485 Local multiplier = 286.162
ubench_1D_Ind_x2_dyninst [ubench-500k_O3_PTW] Med StartIP: 3006d0 Size: 5435 FP: 904094 lds: 0 Strided: 451754 Indirect: 451462 Constant: 0 Unknown: 877.193 Local multiplier = 292.398
ubench_1D_Ind_x2_dyninst [ubench-500k_O3_PTW] Mean StartIP: 3006d0 Size: 5435 FP: 929411 lds: 0 Strided: 464405 Indirect: 464105 Constant: 0 Unknown: 901.758 Local multiplier = 300.586
ubench_1D_Ind_x2_dyninst [ubench-500k_O3_PTW] tot StartIP: 3006d0 Size: 5435 FP: 887904 lds: 0 Strided: 443665 Indirect: 443377 Constant: 0 Unknown: 861.485 Local multiplier = 287.162
ubench_1D_Ind_halfx1_dyninst [ubench-500k_O3_PTW] StartIP: 300744 Size: 1323 FP: 399395 lds: 0 Strided: 199546 Indirect: 199244 Constant: 0 Unknown: 604.686 Local multiplier = 302.343
ubench_1D_Ind_halfx1_dyninst [ubench-500k_O3_PTW] M2 StartIP: 300744 Size: 1323 FP: 378019 lds: 0 Strided: 188867 Indirect: 188580 Constant: 0 Unknown: 572.323 Local multiplier = 286.162
ubench_1D_Ind_halfx1_dyninst [ubench-500k_O3_PTW] Med StartIP: 300744 Size: 1323 FP: 386257 lds: 0 Strided: 192982 Indirect: 192690 Constant: 0 Unknown: 584.795 Local multiplier = 292.398
ubench_1D_Ind_halfx1_dyninst [ubench-500k_O3_PTW] Mean StartIP: 300744 Size: 1323 FP: 397074 lds: 0 Strided: 198387 Indirect: 198086 Constant: 0 Unknown: 601.172 Local multiplier = 300.586
ubench_1D_Ind_halfx1_dyninst [ubench-500k_O3_PTW] tot StartIP: 300744 Size: 1323 FP: 379340 lds: 0 Strided: 189527 Indirect: 189239 Constant: 0 Unknown: 574.323 Local multiplier = 287.162
ubench_1D_If_halfx1_dyninst [ubench-500k_O3_PTW] StartIP: 30078a Size: 1297 FP: 399692 lds: 0 Strided: 199846 Indirect: 199537 Constant: 0 Unknown: 308.404 Local multiplier = 308.404
ubench_1D_If_halfx1_dyninst [ubench-500k_O3_PTW] M2 StartIP: 30078a Size: 1297 FP: 370865 lds: 0 Strided: 185433 Indirect: 185147 Constant: 0 Unknown: 286.162 Local multiplier = 286.162
ubench_1D_If_halfx1_dyninst [ubench-500k_O3_PTW] Med StartIP: 30078a Size: 1297 FP: 378947 lds: 0 Strided: 189474 Indirect: 189181 Constant: 0 Unknown: 292.398 Local multiplier = 292.398
ubench_1D_If_halfx1_dyninst [ubench-500k_O3_PTW] Mean StartIP: 30078a Size: 1297 FP: 389559 lds: 0 Strided: 194780 Indirect: 194479 Constant: 0 Unknown: 300.586 Local multiplier = 300.586
ubench_1D_If_halfx1_dyninst [ubench-500k_O3_PTW] tot StartIP: 30078a Size: 1297 FP: 372161 lds: 0 Strided: 186081 Indirect: 185794 Constant: 0 Unknown: 287.162 Local multiplier = 287.162
ubench_multi_func_dyninst [ubench-500k_O3_PTW] StartIP: 3007dc Size: 3065 FP: 900000 lds: 0 Strided: 450440 Indirect: 449266 Constant: 0 Unknown: 293.638 Local multiplier = 293.638
ubench_multi_func_dyninst [ubench-500k_O3_PTW] M2 StartIP: 3007dc Size: 3065 FP: 877085 lds: 0 Strided: 438972 Indirect: 437827 Constant: 0 Unknown: 286.162 Local multiplier = 286.162
ubench_multi_func_dyninst [ubench-500k_O3_PTW] Med StartIP: 3007dc Size: 3065 FP: 896199 lds: 0 Strided: 448538 Indirect: 447368 Constant: 0 Unknown: 292.398 Local multiplier = 292.398
ubench_multi_func_dyninst [ubench-500k_O3_PTW] Mean StartIP: 3007dc Size: 3065 FP: 921296 lds: 0 Strided: 461099 Indirect: 459896 Constant: 0 Unknown: 300.586 Local multiplier = 300.586
ubench_multi_func_dyninst [ubench-500k_O3_PTW] tot StartIP: 3007dc Size: 3065 FP: 880150 lds: 0 Strided: 440506 Indirect: 439357 Constant: 0 Unknown: 287.162 Local multiplier = 287.162
__libc_csu_init_dyninst [ubench-500k_O3_PTW] StartIP: 3008d2 Size: 1 FP: 1 lds: 0 Strided: 1 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 1
__libc_csu_init_dyninst [ubench-500k_O3_PTW] M2 StartIP: 3008d2 Size: 1 FP: 286.162 lds: 0 Strided: 286.162 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 286.162
__libc_csu_init_dyninst [ubench-500k_O3_PTW] Med StartIP: 3008d2 Size: 1 FP: 292.398 lds: 0 Strided: 292.398 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 292.398
__libc_csu_init_dyninst [ubench-500k_O3_PTW] Mean StartIP: 3008d2 Size: 1 FP: 300.586 lds: 0 Strided: 300.586 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 300.586
__libc_csu_init_dyninst [ubench-500k_O3_PTW] tot StartIP: 3008d2 Size: 1 FP: 287.162 lds: 0 Strided: 287.162 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 287.162
FULL TRACE FP: 178059

Printing Level Averages
LVL: 3 Number_of_Nodes: 7218 multiplier_ld_median: 292.398 Window_Size: 2301.3 FP: 2301.3 Strided: 1284.27 Indirect: 1016.67 Constant: 0 Unknown: 0.364586 Acns: 0 Total_Loads: 2301.3
LVL: 3 Number_of_Nodes: 7218 multiplier_ld_median: 292.398 Window_Size: 2301.3 FP: 2301.3 Strided: 1284.27 Indirect: 1016.67 Constant: 0 Unknown: 0.364586
LVL: 3 Number_of_Nodes: 7218 multiplier_ld_mean: 300.586 Window_Size: 2365.75 FP: 2365.75 Strided: 1320.24 Indirect: 1045.14 Constant: 0 Unknown: 0.374795
LVL: 3 Number_of_Nodes: 7218 multiplier_ld_from_totals: 287.162 Window_Size: 2260.09 FP: 2260.09 Strided: 1261.27 Indirect: 998.461 Constant: 0 Unknown: 0.358057

LVL: 4 Number_of_Nodes: 3578 multiplier_ld_median: 292.398 Window_Size: 4632.35 FP: 4632.35 Strided: 2583.85 Indirect: 2047.76 Constant: 0 Unknown: 0.735489 Acns: 0 Total_Loads: 4632.35
LVL: 4 Number_of_Nodes: 3578 multiplier_ld_median: 292.398 Window_Size: 4632.35 FP: 4632.35 Strided: 2583.85 Indirect: 2047.76 Constant: 0 Unknown: 0.735489
LVL: 4 Number_of_Nodes: 3578 multiplier_ld_mean: 300.586 Window_Size: 4762.08 FP: 4762.08 Strided: 2656.21 Indirect: 2105.11 Constant: 0 Unknown: 0.756085
LVL: 4 Number_of_Nodes: 3578 multiplier_ld_from_totals: 287.162 Window_Size: 4549.4 FP: 4549.4 Strided: 2537.58 Indirect: 2011.09 Constant: 0 Unknown: 0.722318

LVL: 5 Number_of_Nodes: 1818 multiplier_ld_median: 292.398 Window_Size: 9168.71 FP: 9165.17 Strided: 5128.47 Indirect: 4035.02 Constant: 3.53837 Unknown: 1.44751 Acns: 0.000385769 Total_Loads: 9172.25
LVL: 5 Number_of_Nodes: 1818 multiplier_ld_median: 292.398 Window_Size: 9168.71 FP: 9165.17 Strided: 5128.47 Indirect: 4035.02 Constant: 3.53837 Unknown: 1.44751
LVL: 5 Number_of_Nodes: 1818 multiplier_ld_mean: 300.586 Window_Size: 9425.47 FP: 9421.83 Strided: 5272.09 Indirect: 4148.02 Constant: 3.63745 Unknown: 1.48805
LVL: 5 Number_of_Nodes: 1818 multiplier_ld_from_totals: 287.162 Window_Size: 9004.52 FP: 9001.05 Strided: 5036.64 Indirect: 3962.77 Constant: 3.475 Unknown: 1.42159

LVL: 6 Number_of_Nodes: 930 multiplier_ld_median: 292.398 Window_Size: 18114.8 FP: 18111 Strided: 10113.8 Indirect: 7994.4 Constant: 3.45847 Unknown: 2.82965 Acns: 0.000190883 Total_Loads: 18118.3
LVL: 6 Number_of_Nodes: 930 multiplier_ld_median: 292.398 Window_Size: 18114.8 FP: 18111 Strided: 10113.8 Indirect: 7994.4 Constant: 3.45847 Unknown: 2.82965
LVL: 6 Number_of_Nodes: 930 multiplier_ld_mean: 300.586 Window_Size: 18622.1 FP: 18618.2 Strided: 10397 Indirect: 8218.28 Constant: 3.55532 Unknown: 2.9089
LVL: 6 Number_of_Nodes: 930 multiplier_ld_from_totals: 287.162 Window_Size: 17790.4 FP: 17786.7 Strided: 9932.7 Indirect: 7851.24 Constant: 3.39653 Unknown: 2.77898

LVL: 7 Number_of_Nodes: 518 multiplier_ld_median: 292.398 Window_Size: 34607.9 FP: 34599.4 Strided: 19236.2 Indirect: 15358.2 Constant: 6.20922 Unknown: 5.08027 Acns: 0.000179384 Total_Loads: 34614.1
LVL: 7 Number_of_Nodes: 518 multiplier_ld_median: 292.398 Window_Size: 34607.9 FP: 34599.4 Strided: 19236.2 Indirect: 15358.2 Constant: 6.20922 Unknown: 5.08027
LVL: 7 Number_of_Nodes: 518 multiplier_ld_mean: 300.586 Window_Size: 35577.1 FP: 35568.4 Strided: 19774.8 Indirect: 15788.3 Constant: 6.3831 Unknown: 5.22253
LVL: 7 Number_of_Nodes: 518 multiplier_ld_from_totals: 287.162 Window_Size: 33988.2 FP: 33979.9 Strided: 18891.7 Indirect: 15083.2 Constant: 6.09803 Unknown: 4.98929

LVL: 8 Number_of_Nodes: 195 multiplier_ld_median: 292.398 Window_Size: 70667.3 FP: 70638.8 Strided: 39877 Indirect: 30748.2 Constant: 16.4942 Unknown: 13.4953 Acns: 0.000233352 Total_Loads: 70683.8
LVL: 8 Number_of_Nodes: 195 multiplier_ld_median: 292.398 Window_Size: 70667.3 FP: 70638.8 Strided: 39877 Indirect: 30748.2 Constant: 16.4942 Unknown: 13.4953
LVL: 8 Number_of_Nodes: 195 multiplier_ld_mean: 300.586 Window_Size: 72646.2 FP: 72616.9 Strided: 40993.7 Indirect: 31609.3 Constant: 16.9561 Unknown: 13.8732
LVL: 8 Number_of_Nodes: 195 multiplier_ld_from_totals: 287.162 Window_Size: 69401.8 FP: 69373.8 Strided: 39162.9 Indirect: 30197.6 Constant: 16.1989 Unknown: 13.2536

LVL: 9 Number_of_Nodes: 150 multiplier_ld_median: 292.398 Window_Size: 104713 FP: 104641 Strided: 58284.6 Indirect: 46341.1 Constant: 42.885 Unknown: 15.5945 Acns: 0.000409378 Total_Loads: 104756
LVL: 9 Number_of_Nodes: 150 multiplier_ld_median: 292.398 Window_Size: 104713 FP: 104641 Strided: 58284.6 Indirect: 46341.1 Constant: 42.885 Unknown: 15.5945
LVL: 9 Number_of_Nodes: 150 multiplier_ld_mean: 300.586 Window_Size: 107646 FP: 107572 Strided: 59916.8 Indirect: 47638.8 Constant: 44.0859 Unknown: 16.0312
LVL: 9 Number_of_Nodes: 150 multiplier_ld_from_totals: 287.162 Window_Size: 102838 FP: 102767 Strided: 57240.9 Indirect: 45511.3 Constant: 42.117 Unknown: 15.3153

LVL: 10 Number_of_Nodes: 85 multiplier_ld_median: 292.398 Window_Size: 193860 FP: 193701 Strided: 108304 Indirect: 85356 Constant: 37.8397 Unknown: 41.2797 Acns: 0.000195153 Total_Loads: 193897
LVL: 10 Number_of_Nodes: 85 multiplier_ld_median: 292.398 Window_Size: 193860 FP: 193701 Strided: 108304 Indirect: 85356 Constant: 37.8397 Unknown: 41.2797
LVL: 10 Number_of_Nodes: 85 multiplier_ld_mean: 300.586 Window_Size: 199288 FP: 199126 Strided: 111337 Indirect: 87746.3 Constant: 38.8993 Unknown: 42.4356
LVL: 10 Number_of_Nodes: 85 multiplier_ld_from_totals: 287.162 Window_Size: 190388 FP: 190233 Strided: 106365 Indirect: 83827.5 Constant: 37.1621 Unknown: 40.5405

LVL: 11 Number_of_Nodes: 42 multiplier_ld_median: 292.398 Window_Size: 387169 FP: 386522 Strided: 216555 Indirect: 169911 Constant: 76.5803 Unknown: 55.6948 Acns: 0.000197756 Total_Loads: 387246
LVL: 11 Number_of_Nodes: 42 multiplier_ld_median: 292.398 Window_Size: 387169 FP: 386522 Strided: 216555 Indirect: 169911 Constant: 76.5803 Unknown: 55.6948
LVL: 11 Number_of_Nodes: 42 multiplier_ld_mean: 300.586 Window_Size: 398011 FP: 397346 Strided: 222620 Indirect: 174669 Constant: 78.7249 Unknown: 57.2544
LVL: 11 Number_of_Nodes: 42 multiplier_ld_from_totals: 287.162 Window_Size: 380236 FP: 379600 Strided: 212677 Indirect: 166868 Constant: 75.209 Unknown: 54.6974

LVL: 12 Number_of_Nodes: 22 multiplier_ld_median: 292.398 Window_Size: 795680 FP: 793900 Strided: 469936 Indirect: 323857 Constant: 146.199 Unknown: 106.326 Acns: 0.000183707 Total_Loads: 795827
LVL: 12 Number_of_Nodes: 22 multiplier_ld_median: 292.398 Window_Size: 795680 FP: 793900 Strided: 469936 Indirect: 323857 Constant: 146.199 Unknown: 106.326
LVL: 12 Number_of_Nodes: 22 multiplier_ld_mean: 300.586 Window_Size: 817962 FP: 816132 Strided: 483096 Indirect: 332926 Constant: 150.293 Unknown: 109.304
LVL: 12 Number_of_Nodes: 22 multiplier_ld_from_totals: 287.162 Window_Size: 781432 FP: 779683 Strided: 461521 Indirect: 318058 Constant: 143.581 Unknown: 104.422

LVL: 13 Number_of_Nodes: 10 multiplier_ld_median: 292.398 Window_Size: 1.62357e+06 FP: 1.58474e+06 Strided: 890424 Indirect: 694079 Constant: 321.637 Unknown: 233.918 Acns: 0.000198066 Total_Loads: 1.62389e+06
LVL: 13 Number_of_Nodes: 10 multiplier_ld_median: 292.398 Window_Size: 1.62357e+06 FP: 1.58474e+06 Strided: 890424 Indirect: 694079 Constant: 321.637 Unknown: 233.918
LVL: 13 Number_of_Nodes: 10 multiplier_ld_mean: 300.586 Window_Size: 1.66903e+06 FP: 1.62912e+06 Strided: 915359 Indirect: 713516 Constant: 330.644 Unknown: 240.469
LVL: 13 Number_of_Nodes: 10 multiplier_ld_from_totals: 287.162 Window_Size: 1.59449e+06 FP: 1.55636e+06 Strided: 874479 Indirect: 681650 Constant: 315.878 Unknown: 229.729

LVL: 14 Number_of_Nodes: 7 multiplier_ld_median: 292.398 Window_Size: 3.08287e+06 FP: 2.63438e+06 Strided: 1.45913e+06 Indirect: 1.17425e+06 Constant: 459.482 Unknown: 1002.51 Acns: 0.000149021 Total_Loads: 3.08333e+06
LVL: 14 Number_of_Nodes: 7 multiplier_ld_median: 292.398 Window_Size: 3.08287e+06 FP: 2.63438e+06 Strided: 1.45913e+06 Indirect: 1.17425e+06 Constant: 459.482 Unknown: 1002.51
LVL: 14 Number_of_Nodes: 7 multiplier_ld_mean: 300.586 Window_Size: 3.16921e+06 FP: 2.70815e+06 Strided: 1.49999e+06 Indirect: 1.20713e+06 Constant: 472.349 Unknown: 1030.58
LVL: 14 Number_of_Nodes: 7 multiplier_ld_from_totals: 287.162 Window_Size: 3.02767e+06 FP: 2.5872e+06 Strided: 1.433e+06 Indirect: 1.15322e+06 Constant: 451.254 Unknown: 984.554

LVL: 15 Number_of_Nodes: 2 multiplier_ld_median: 292.398 Window_Size: 6.86067e+06 FP: 6.79576e+06 Strided: 3.90431e+06 Indirect: 2.8913e+06 Constant: 1608.19 Unknown: 146.199 Acns: 0.000234352 Total_Loads: 6.86228e+06
LVL: 15 Number_of_Nodes: 2 multiplier_ld_median: 292.398 Window_Size: 6.86067e+06 FP: 6.79576e+06 Strided: 3.90431e+06 Indirect: 2.8913e+06 Constant: 1608.19 Unknown: 146.199
LVL: 15 Number_of_Nodes: 2 multiplier_ld_mean: 300.586 Window_Size: 7.0528e+06 FP: 6.98607e+06 Strided: 4.01365e+06 Indirect: 2.97227e+06 Constant: 1653.22 Unknown: 150.293
LVL: 15 Number_of_Nodes: 2 multiplier_ld_from_totals: 287.162 Window_Size: 6.73782e+06 FP: 6.67407e+06 Strided: 3.8344e+06 Indirect: 2.83953e+06 Constant: 1579.39 Unknown: 143.581

LVL: 16 Number_of_Nodes: 2 multiplier_ld_median: 292.398 Window_Size: 1.50575e+07 FP: 1.42833e+07 Strided: 8.1567e+06 Indirect: 6.12517e+06 Constant: 3216.37 Unknown: 1461.99 Acns: 0.000213561 Total_Loads: 1.50607e+07
LVL: 16 Number_of_Nodes: 2 multiplier_ld_median: 292.398 Window_Size: 1.50575e+07 FP: 1.42833e+07 Strided: 8.1567e+06 Indirect: 6.12517e+06 Constant: 3216.37 Unknown: 1461.99
LVL: 16 Number_of_Nodes: 2 multiplier_ld_mean: 300.586 Window_Size: 1.54791e+07 FP: 1.46833e+07 Strided: 8.38512e+06 Indirect: 6.2967e+06 Constant: 3306.44 Unknown: 1502.93
LVL: 16 Number_of_Nodes: 2 multiplier_ld_from_totals: 287.162 Window_Size: 1.47878e+07 FP: 1.40276e+07 Strided: 8.01063e+06 Indirect: 6.01548e+06 Constant: 3158.78 Unknown: 1435.81

Total Trace size: 56055 Important trace size: 1 Multiplier 288.784
Total loads: 1.61878e+07 Important loads: 288.784
Tree root multiplier: 
finished with Footprint Analysis
+ '[' 5 -eq 6 ']'
+ '[' 5 -eq 3 ']'

real	0m1.014s
user	0m0.864s
sys	0m0.151s
+ '[' 6 -eq 7 ']'
+ '[' 6 -eq 3 ']'
