45a46
>   XED_ICLASS_ADCX,
52a54
>   XED_ICLASS_ADOX,
66a69,74
>   XED_ICLASS_BEXTR_XOP,
>   XED_ICLASS_BLCFILL,
>   XED_ICLASS_BLCI,
>   XED_ICLASS_BLCIC,
>   XED_ICLASS_BLCMSK,
>   XED_ICLASS_BLCS,
70a79
>   XED_ICLASS_BLSFILL,
71a81
>   XED_ICLASS_BLSIC,
323a334
>   XED_ICLASS_LLWPCB,
334a346,347
>   XED_ICLASS_LWPINS,
>   XED_ICLASS_LWPVAL,
537a551
>   XED_ICLASS_PREFETCHW,
539d552
<   XED_ICLASS_PREFETCH_MODIFIED,
593a607
>   XED_ICLASS_RDSEED,
645a660
>   XED_ICLASS_SLWPCB,
672a688
>   XED_ICLASS_T1MSKC,
674a691
>   XED_ICLASS_TZMSK,
752a770,773
>   XED_ICLASS_VFMADDPD,
>   XED_ICLASS_VFMADDPS,
>   XED_ICLASS_VFMADDSD,
>   XED_ICLASS_VFMADDSS,
758a780,781
>   XED_ICLASS_VFMADDSUBPD,
>   XED_ICLASS_VFMADDSUBPS,
776a800,805
>   XED_ICLASS_VFMSUBADDPD,
>   XED_ICLASS_VFMSUBADDPS,
>   XED_ICLASS_VFMSUBPD,
>   XED_ICLASS_VFMSUBPS,
>   XED_ICLASS_VFMSUBSD,
>   XED_ICLASS_VFMSUBSS,
788a818,821
>   XED_ICLASS_VFNMADDPD,
>   XED_ICLASS_VFNMADDPS,
>   XED_ICLASS_VFNMADDSD,
>   XED_ICLASS_VFNMADDSS,
800a834,841
>   XED_ICLASS_VFNMSUBPD,
>   XED_ICLASS_VFNMSUBPS,
>   XED_ICLASS_VFNMSUBSD,
>   XED_ICLASS_VFNMSUBSS,
>   XED_ICLASS_VFRCZPD,
>   XED_ICLASS_VFRCZPS,
>   XED_ICLASS_VFRCZSD,
>   XED_ICLASS_VFRCZSS,
899a941
>   XED_ICLASS_VPCMOV,
911a954,961
>   XED_ICLASS_VPCOMB,
>   XED_ICLASS_VPCOMD,
>   XED_ICLASS_VPCOMQ,
>   XED_ICLASS_VPCOMUB,
>   XED_ICLASS_VPCOMUD,
>   XED_ICLASS_VPCOMUQ,
>   XED_ICLASS_VPCOMUW,
>   XED_ICLASS_VPCOMW,
927a978,980
>   XED_ICLASS_VPHADDBD,
>   XED_ICLASS_VPHADDBQ,
>   XED_ICLASS_VPHADDBW,
928a982
>   XED_ICLASS_VPHADDDQ,
929a984,989
>   XED_ICLASS_VPHADDUBD,
>   XED_ICLASS_VPHADDUBQ,
>   XED_ICLASS_VPHADDUBW,
>   XED_ICLASS_VPHADDUDQ,
>   XED_ICLASS_VPHADDUWD,
>   XED_ICLASS_VPHADDUWQ,
930a991,992
>   XED_ICLASS_VPHADDWD,
>   XED_ICLASS_VPHADDWQ,
931a994
>   XED_ICLASS_VPHSUBBW,
932a996
>   XED_ICLASS_VPHSUBDQ,
934a999
>   XED_ICLASS_VPHSUBWD,
938a1004,1015
>   XED_ICLASS_VPMACSDD,
>   XED_ICLASS_VPMACSDQH,
>   XED_ICLASS_VPMACSDQL,
>   XED_ICLASS_VPMACSSDD,
>   XED_ICLASS_VPMACSSDQH,
>   XED_ICLASS_VPMACSSDQL,
>   XED_ICLASS_VPMACSSWD,
>   XED_ICLASS_VPMACSSWW,
>   XED_ICLASS_VPMACSWD,
>   XED_ICLASS_VPMACSWW,
>   XED_ICLASS_VPMADCSSWD,
>   XED_ICLASS_VPMADCSWD,
975a1053,1057
>   XED_ICLASS_VPPERM,
>   XED_ICLASS_VPROTB,
>   XED_ICLASS_VPROTD,
>   XED_ICLASS_VPROTQ,
>   XED_ICLASS_VPROTW,
976a1059,1066
>   XED_ICLASS_VPSHAB,
>   XED_ICLASS_VPSHAD,
>   XED_ICLASS_VPSHAQ,
>   XED_ICLASS_VPSHAW,
>   XED_ICLASS_VPSHLB,
>   XED_ICLASS_VPSHLD,
>   XED_ICLASS_VPSHLQ,
>   XED_ICLASS_VPSHLW,
