+ '[' 7 -ne 7 ']'
+ FOLDER=IPDPS//MiniVite_O3_v3_nf_func_8k_P10M_n300k
+ BIN=miniVite_O3-v3
+ ARGS='-n 300000'
+ LOAD=1
+ SIZE=8192
+ PERIOD=37500000
++ pwd
+ PWD=/home/kili337/Projects/IPPD/gitlab/palm/intelPT_FP/Experiments
+ CURR=/home/kili337/Projects/IPPD/gitlab/palm/intelPT_FP/Experiments
+ ./instument_binary.sh IPDPS//MiniVite_O3_v3_nf_func_8k_P10M_n300k/miniVite_O3-v3
Instrumenting binary

real	4m42.097s
user	4m22.330s
sys	0m22.931s
+ objdump -DC IPDPS//MiniVite_O3_v3_nf_func_8k_P10M_n300k/miniVite_O3-v3
+ objdump -DC IPDPS//MiniVite_O3_v3_nf_func_8k_P10M_n300k/miniVite_O3-v3_PTW
+ ./ip_converter.py IPDPS//MiniVite_O3_v3_nf_func_8k_P10M_n300k/miniVite_O3-v3.log IPDPS//MiniVite_O3_v3_nf_func_8k_P10M_n300k/miniVite_O3-v3.lc

real	0m2.035s
user	0m1.863s
sys	0m0.144s
+ cd IPDPS//MiniVite_O3_v3_nf_func_8k_P10M_n300k
+ /home/kili337/tools/hpctoolkit_linemap/bin/hpcstruct miniVite_O3-v3_PTW
found dyninst relocation linemap info, num records: 88856
found dyninst relocation string table info, chunk size in bytes: 19

real	0m2.390s
user	0m2.203s
sys	0m0.118s
+ cd -
/home/kili337/Projects/IPPD/gitlab/palm/intelPT_FP/Experiments
+ echo 7
7
+ '[' 7 -eq 6 ']'
+ '[' 7 -eq 7 ']'
+ FUNC=distBuildLocalMapCounter_dyninst
+ SIZE=8192
+ PERIOD=10000000
+ ./collect_data.sh IPDPS//MiniVite_O3_v3_nf_func_8k_P10M_n300k/miniVite_O3-v3 '-n 300000' 8192 10000000 0 1
+ bin=IPDPS//MiniVite_O3_v3_nf_func_8k_P10M_n300k/miniVite_O3-v3
+ args='-n 300000'
+ SIZE=8192
+ PERIOD=10000000
+ full=0
+ zero=0
+ LOAD=1
+ CURR=
+ FUNC=
+ echo 'collecting data for IPDPS//MiniVite_O3_v3_nf_func_8k_P10M_n300k/miniVite_O3-v3 with -n 300000'
collecting data for IPDPS//MiniVite_O3_v3_nf_func_8k_P10M_n300k/miniVite_O3-v3 with -n 300000
+ '[' 0 -eq 0 ']'
+ '[' 1 -eq 0 ']'
+ '[' 6 -eq 8 ']'
+ /home/kili337/src/linux-5.5.9/tools/perf/perf record -m 2M,2M -e intel_pt/ptw=1,branch=0,period=1,fup_on_ptw=1/u -g -e cpu/umask=0x81,event=0xd0,period=10000000,aux-sample-size=8192,call-graph=lbr/u -o IPDPS//MiniVite_O3_v3_nf_func_8k_P10M_n300k/miniVite_O3-v3.data -- ./IPDPS//MiniVite_O3_v3_nf_func_8k_P10M_n300k/miniVite_O3-v3_PTW -n 300000
callchain: Unknown --call-graph option value: 
per-event callgraph setting for cpu/umask=0x81,event=0xd0,period=10000000,aux-sample-size=8192,call-graph=lbr/u failed. Apply callgraph global setting for it
Average time to generate 600000 random numbers using LCG (in s): 0.00997622
Edge list is not sorted.
Processing edges for vertex: 0, range(0, 8)
Processing edges for vertex: 100000, range(929350, 929355)
Processing edges for vertex: 200000, range(1859760, 1859776)
**********************************************************************
Generated Random Geometric Graph with d: 0.00314355

-------------------------------------------------------
Graph edge distribution characteristics
-------------------------------------------------------
Number of vertices: 300000
Number of edges: 2789154
Maximum number of edges: 2789154
Average number of edges: 2.78915e+06
Expected value of X^2: 7.77938e+12
Variance: 0
Standard deviation: 0
-------------------------------------------------------
Time to generate distributed graph of 300000 vertices (in s): 478.656
[0]Max degree: 25
[0]constantForSecondTerm: 3.58532e-07
Threshold: 1e-06
[0]Initial communication setup time before Louvain iteration (in s): 0.0197096
Starting Louvain iteration: 0
[0]Total communities to receive: 0
[0]Remote community map size: 0
[0]Iteration communication time: 0.00273355
[0]Total number of remote communities to update: 0
[0]clmap sz max: 26
[0]clmap sz ttl: 2990547
[0]Update remote community MPI time: 1.76206e-06
[0]le_xx: 0, la2_x: 7.80358e+07
[0]e_xx: 0, a2_x: 7.80358e+07, currMod: -1.00311e-05
[0]Reduction time: 7.13393e-06
Starting Louvain iteration: 1
[0]Total communities to receive: 0
[0]Remote community map size: 0
[0]Iteration communication time: 0.00276471
[0]Total number of remote communities to update: 0
[0]clmap sz max: 22
[0]clmap sz ttl: 2000646
[0]Update remote community MPI time: 1.51247e-06
[0]le_xx: 501968, la2_x: 2.12629e+08
[0]e_xx: 501968, a2_x: 2.12629e+08, currMod: 0.179944
[0]Reduction time: 5.56186e-06
Starting Louvain iteration: 2
[0]Total communities to receive: 0
[0]Remote community map size: 0
[0]Iteration communication time: 0.00279528
[0]Total number of remote communities to update: 0
[0]clmap sz max: 17
[0]clmap sz ttl: 1007892
[0]Update remote community MPI time: 1.59815e-06
[0]le_xx: 1.32227e+06, la2_x: 2.97131e+08
[0]e_xx: 1.32227e+06, a2_x: 2.97131e+08, currMod: 0.474037
[0]Reduction time: 4.38094e-06
Starting Louvain iteration: 3
[0]Total communities to receive: 0
[0]Remote community map size: 0
[0]Iteration communication time: 0.00281345
[0]Total number of remote communities to update: 0
[0]clmap sz max: 9
[0]clmap sz ttl: 763621
[0]Update remote community MPI time: 1.92598e-06
[0]le_xx: 1.71316e+06, la2_x: 3.49016e+08
[0]e_xx: 1.71316e+06, a2_x: 3.49016e+08, currMod: 0.614176
[0]Reduction time: 4.88386e-06
Starting Louvain iteration: 4
[0]Total communities to receive: 0
[0]Remote community map size: 0
[0]Iteration communication time: 0.00276801
[0]Total number of remote communities to update: 0
[0]clmap sz max: 8
[0]clmap sz ttl: 665393
[0]Update remote community MPI time: 1.59815e-06
[0]le_xx: 1.89764e+06, la2_x: 3.81095e+08
[0]e_xx: 1.89764e+06, a2_x: 3.81095e+08, currMod: 0.680314
[0]Reduction time: 6.24917e-06
Starting Louvain iteration: 5
[0]Total communities to receive: 0
[0]Remote community map size: 0
[0]Iteration communication time: 0.00282562
[0]Total number of remote communities to update: 0
[0]clmap sz max: 7
[0]clmap sz ttl: 622972
[0]Update remote community MPI time: 1.9297e-06
[0]le_xx: 1.99168e+06, la2_x: 4.01384e+08
[0]e_xx: 1.99168e+06, a2_x: 4.01384e+08, currMod: 0.71403
[0]Reduction time: 6.25476e-06
Starting Louvain iteration: 6
[0]Total communities to receive: 0
[0]Remote community map size: 0
[0]Iteration communication time: 0.00276548
[0]Total number of remote communities to update: 0
[0]clmap sz max: 7
[0]clmap sz ttl: 597993
[0]Update remote community MPI time: 1.94088e-06
[0]le_xx: 2.044e+06, la2_x: 4.14446e+08
[0]e_xx: 2.044e+06, a2_x: 4.14446e+08, currMod: 0.732787
[0]Reduction time: 6.24359e-06
Starting Louvain iteration: 7
[0]Total communities to receive: 0
[0]Remote community map size: 0
[0]Iteration communication time: 0.00282327
[0]Total number of remote communities to update: 0
[0]clmap sz max: 7
[0]clmap sz ttl: 574341
[0]Update remote community MPI time: 1.62236e-06
[0]le_xx: 2.07465e+06, la2_x: 4.22933e+08
[0]e_xx: 2.07465e+06, a2_x: 4.22933e+08, currMod: 0.743773
[0]Reduction time: 6.11693e-06
Starting Louvain iteration: 8
[0]Total communities to receive: 0
[0]Remote community map size: 0
[0]Iteration communication time: 0.00276788
[0]Total number of remote communities to update: 0
[0]clmap sz max: 7
[0]clmap sz ttl: 564483
[0]Update remote community MPI time: 1.68569e-06
[0]le_xx: 2.0922e+06, la2_x: 4.282e+08
[0]e_xx: 2.0922e+06, a2_x: 4.282e+08, currMod: 0.750066
[0]Reduction time: 5.38118e-06
Starting Louvain iteration: 9
[0]Total communities to receive: 0
[0]Remote community map size: 0
[0]Iteration communication time: 0.00279753
[0]Total number of remote communities to update: 0
[0]clmap sz max: 6
[0]clmap sz ttl: 559551
[0]Update remote community MPI time: 1.58884e-06
[0]le_xx: 2.1026e+06, la2_x: 4.31336e+08
[0]e_xx: 2.1026e+06, a2_x: 4.31336e+08, currMod: 0.753792
[0]Reduction time: 4.89503e-06
Starting Louvain iteration: 10
[0]Total communities to receive: 0
[0]Remote community map size: 0
[0]Iteration communication time: 0.00281724
[0]Total number of remote communities to update: 0
[0]clmap sz max: 6
[0]clmap sz ttl: 559215
[0]Update remote community MPI time: 1.77324e-06
[0]le_xx: 2.10828e+06, la2_x: 4.32885e+08
[0]e_xx: 2.10828e+06, a2_x: 4.32885e+08, currMod: 0.75583
[0]Reduction time: 4.74043e-06
Starting Louvain iteration: 11
[0]Total communities to receive: 0
[0]Remote community map size: 0
[0]Iteration communication time: 0.0027963
[0]Total number of remote communities to update: 0
[0]clmap sz max: 6
[0]clmap sz ttl: 554535
[0]Update remote community MPI time: 1.86265e-06
[0]le_xx: 2.11133e+06, la2_x: 4.33968e+08
[0]e_xx: 2.11133e+06, a2_x: 4.33968e+08, currMod: 0.756924
[0]Reduction time: 5.56186e-06
Starting Louvain iteration: 12
[0]Total communities to receive: 0
[0]Remote community map size: 0
[0]Iteration communication time: 0.00283947
[0]Total number of remote communities to update: 0
[0]clmap sz max: 6
[0]clmap sz ttl: 554307
[0]Update remote community MPI time: 2.48421e-05
[0]le_xx: 2.11316e+06, la2_x: 4.34506e+08
[0]e_xx: 2.11316e+06, a2_x: 4.34506e+08, currMod: 0.757579
[0]Reduction time: 4.87082e-06
Starting Louvain iteration: 13
[0]Total communities to receive: 0
[0]Remote community map size: 0
[0]Iteration communication time: 0.00278742
[0]Total number of remote communities to update: 0
[0]clmap sz max: 6
[0]clmap sz ttl: 553477
[0]Update remote community MPI time: 1.60374e-06
[0]le_xx: 2.11428e+06, la2_x: 4.34992e+08
[0]e_xx: 2.11428e+06, a2_x: 4.34992e+08, currMod: 0.757982
[0]Reduction time: 4.65661e-06
Starting Louvain iteration: 14
[0]Total communities to receive: 0
[0]Remote community map size: 0
[0]Iteration communication time: 0.00278858
[0]Total number of remote communities to update: 0
[0]clmap sz max: 6
[0]clmap sz ttl: 553189
[0]Update remote community MPI time: 1.55531e-06
[0]le_xx: 2.11501e+06, la2_x: 4.3508e+08
[0]e_xx: 2.11501e+06, a2_x: 4.3508e+08, currMod: 0.758242
[0]Reduction time: 4.34555e-06
Starting Louvain iteration: 15
[0]Total communities to receive: 0
[0]Remote community map size: 0
[0]Iteration communication time: 0.00281147
[0]Total number of remote communities to update: 0
[0]clmap sz max: 6
[0]clmap sz ttl: 560708
[0]Update remote community MPI time: 1.80304e-06
[0]le_xx: 2.11526e+06, la2_x: 4.35271e+08
[0]e_xx: 2.11526e+06, a2_x: 4.35271e+08, currMod: 0.758332
[0]Reduction time: 5.97909e-06
Starting Louvain iteration: 16
[0]Total communities to receive: 0
[0]Remote community map size: 0
[0]Iteration communication time: 0.00283411
[0]Total number of remote communities to update: 0
[0]clmap sz max: 6
[0]clmap sz ttl: 556616
[0]Update remote community MPI time: 1.70805e-06
[0]le_xx: 2.11546e+06, la2_x: 4.35258e+08
[0]e_xx: 2.11546e+06, a2_x: 4.35258e+08, currMod: 0.758402
[0]Reduction time: 5.5749e-06
Starting Louvain iteration: 17
[0]Total communities to receive: 0
[0]Remote community map size: 0
[0]Iteration communication time: 0.00284317
[0]Total number of remote communities to update: 0
[0]clmap sz max: 6
[0]clmap sz ttl: 556094
[0]Update remote community MPI time: 2.01911e-06
[0]le_xx: 2.11553e+06, la2_x: 4.35382e+08
[0]e_xx: 2.11553e+06, a2_x: 4.35382e+08, currMod: 0.758429
[0]Reduction time: 7.74302e-06
Starting Louvain iteration: 18
[0]Total communities to receive: 0
[0]Remote community map size: 0
[0]Iteration communication time: 0.002761
[0]Total number of remote communities to update: 0
[0]clmap sz max: 6
[0]clmap sz ttl: 552857
[0]Update remote community MPI time: 1.75089e-06
[0]le_xx: 2.11562e+06, la2_x: 4.35318e+08
[0]e_xx: 2.11562e+06, a2_x: 4.35318e+08, currMod: 0.758461
[0]Reduction time: 5.40167e-06
Starting Louvain iteration: 19
[0]Total communities to receive: 0
[0]Remote community map size: 0
[0]Iteration communication time: 0.00284643
[0]Total number of remote communities to update: 0
[0]clmap sz max: 6
[0]clmap sz ttl: 552672
[0]Update remote community MPI time: 1.61864e-06
[0]le_xx: 2.11562e+06, la2_x: 4.35403e+08
[0]e_xx: 2.11562e+06, a2_x: 4.35403e+08, currMod: 0.75846
[0]Reduction time: 5.60097e-06
Modularity: 0.758461, Iterations: 20, Time (in s): 3.87545
**********************************************************************
[ perf record: Woken up 340 times to write data ]
[ perf record: Captured and wrote 340.928 MB IPDPS//MiniVite_O3_v3_nf_func_8k_P10M_n300k/miniVite_O3-v3.data ]
+ '[' 0 -ne 0 ']'

real	8m4.266s
user	8m13.330s
sys	0m1.598s
+ mv IPDPS//MiniVite_O3_v3_nf_func_8k_P10M_n300k/miniVite_O3-v3.data IPDPS//MiniVite_O3_v3_nf_func_8k_P10M_n300k/miniVite_O3-v3_s8192_p10000000.data
+ ./extract_data.sh IPDPS//MiniVite_O3_v3_nf_func_8k_P10M_n300k/miniVite_O3-v3_s8192_p10000000
+ bin=IPDPS//MiniVite_O3_v3_nf_func_8k_P10M_n300k/miniVite_O3-v3_s8192_p10000000
+ echo 'extracting data for  IPDPS//MiniVite_O3_v3_nf_func_8k_P10M_n300k/miniVite_O3-v3_s8192_p10000000'
extracting data for  IPDPS//MiniVite_O3_v3_nf_func_8k_P10M_n300k/miniVite_O3-v3_s8192_p10000000
+ /home/kili337/src/linux-5.5.9/tools/perf/perf script --script=/home/kili337/Projects/Fallacy/scripts/intel-pt-events.py -i IPDPS//MiniVite_O3_v3_nf_func_8k_P10M_n300k/miniVite_O3-v3_s8192_p10000000.data
Warning:
152 instruction trace errors

real	5m51.806s
user	5m49.487s
sys	0m2.088s
+ ./removeErros.sh IPDPS//MiniVite_O3_v3_nf_func_8k_P10M_n300k/miniVite_O3-v3_s8192_p10000000.trace
+ cat IPDPS//MiniVite_O3_v3_nf_func_8k_P10M_n300k/miniVite_O3-v3_s8192_p10000000.trace
+ grep -v error

real	0m4.086s
user	0m2.097s
sys	0m2.685s
+ ./add_base_IP.py IPDPS//MiniVite_O3_v3_nf_func_8k_P10M_n300k/miniVite_O3-v3_s8192_p10000000.trace.clean IPDPS//MiniVite_O3_v3_nf_func_8k_P10M_n300k/miniVite_O3-v3_PTW IPDPS//MiniVite_O3_v3_nf_func_8k_P10M_n300k/miniVite_O3-v3.lc_Fixed IPDPS//MiniVite_O3_v3_nf_func_8k_P10M_n300k/miniVite_O3-v3_s8192_p10000000.trace.final
IPDPS//MiniVite_O3_v3_nf_func_8k_P10M_n300k/miniVite_O3-v3_s8192_p10000000.trace.clean
IPDPS//MiniVite_O3_v3_nf_func_8k_P10M_n300k/miniVite_O3-v3_PTW
IPDPS//MiniVite_O3_v3_nf_func_8k_P10M_n300k/miniVite_O3-v3.lc_Fixed
base addres is:0x400000

real	0m59.877s
user	0m57.052s
sys	0m2.721s
+ Period=10000000
+ '[' 1 -eq 0 ']'
+ ./execute.sh IPDPS//MiniVite_O3_v3_nf_func_8k_P10M_n300k/miniVite_O3-v3_PTW.hpcstruct IPDPS//MiniVite_O3_v3_nf_func_8k_P10M_n300k/miniVite_O3-v3.lc_Fixed IPDPS//MiniVite_O3_v3_nf_func_8k_P10M_n300k/miniVite_O3-v3_s8192_p10000000.trace.final 10000000 1 distBuildLocalMapCounter_dyninst
+ INPUT=IPDPS//MiniVite_O3_v3_nf_func_8k_P10M_n300k/miniVite_O3-v3_s8192_p10000000.trace.final
+ LC=IPDPS//MiniVite_O3_v3_nf_func_8k_P10M_n300k/miniVite_O3-v3.lc_Fixed
+ HPCSTRUCT=IPDPS//MiniVite_O3_v3_nf_func_8k_P10M_n300k/miniVite_O3-v3_PTW.hpcstruct
+ FUNC=distBuildLocalMapCounter_dyninst
+ PERIOD=10000000
+ LOAD=1
+ OUTPUT=IPDPS//MiniVite_O3_v3_nf_func_8k_P10M_n300k/miniVite_O3-v3
+ '[' 6 -eq 5 ']'
+ '[' 6 -eq 6 ']'
+ echo 'calculate FP for focused view'
calculate FP for focused view
+ ../fp_intel_pt.x -t IPDPS//MiniVite_O3_v3_nf_func_8k_P10M_n300k/miniVite_O3-v3_s8192_p10000000.trace.final -l IPDPS//MiniVite_O3_v3_nf_func_8k_P10M_n300k/miniVite_O3-v3.lc_Fixed -s IPDPS//MiniVite_O3_v3_nf_func_8k_P10M_n300k/miniVite_O3-v3_PTW.hpcstruct -o IPDPS//MiniVite_O3_v3_nf_func_8k_P10M_n300k/miniVite_O3-v3_graph_distBuildLocalMapCounter_dyninst.txt -m 1 -p 10000000 -f distBuildLocalMapCounter_dyninst
Trace InputFile: IPDPS//MiniVite_O3_v3_nf_func_8k_P10M_n300k/miniVite_O3-v3_s8192_p10000000.trace.final Classication inputFile: IPDPS//MiniVite_O3_v3_nf_func_8k_P10M_n300k/miniVite_O3-v3.lc_Fixed outputFile: IPDPS//MiniVite_O3_v3_nf_func_8k_P10M_n300k/miniVite_O3-v3_graph_distBuildLocalMapCounter_dyninst.txt
Total Loads:19369559 Trace Size:19381329
 before Total Loads in Function:210981 Func found:19369559 Func not Found: 0
after Total Loads in Function:210414 last index: 210413 index210981
TOTAL Windows: 36459 Important: 448 Problem: 36011
Total Loads:210414
OZGURDBGFRAMELDS total loads before frame loads is 210414
OZGURDBGFRAMELDS after timeVec  size  210414
OZGURDBGFRAMELDS total loads after frame loads is 290799
PERIOD: 1e+07 WS:469
CONTROL Median Zs:858412 Zt:7.35172e+06 Ws:471 Wt:3844 Stime: 3772650498
Window Size 210070 Wtime: 25633018 #Win: 447
alternative Z1:3.0918e+07 ZS:69182 Z3:900796
Do_reuse WS:469 Zt:8458857 Wt:57344 ZS:858412
Size of forest is 448
MULTIPLIERS: xx=1831.3Building tree Forest size  448
PRINTING TREE of FP
General MULTIPLIER=1831.3
#windows: 447 Period:10000000 Total Lds:290799
General MULTIPLIER with frame loads=15370.4
Recorded: 210414 supposed to reccord(w/ frame)290799 ratio:1.38203
Function based Flat FP with mutiplier:148.51
fillRemoteCommunities_dyninst [miniVite_O3-v3_PTW] StartIP: 4016ae Size: 4 FP: 869565 lds: 0 Strided: 869565 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 434783
fillRemoteCommunities_dyninst [miniVite_O3-v3_PTW] M2 StartIP: 4016ae Size: 4 FP: 30740.9 lds: 0 Strided: 30740.9 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15370.4
fillRemoteCommunities_dyninst [miniVite_O3-v3_PTW] Med StartIP: 4016ae Size: 4 FP: 30581 lds: 0 Strided: 30581 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15290.5
fillRemoteCommunities_dyninst [miniVite_O3-v3_PTW] Mean StartIP: 4016ae Size: 4 FP: 31956.9 lds: 0 Strided: 31956.9 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15978.5
fillRemoteCommunities_dyninst [miniVite_O3-v3_PTW] tot StartIP: 4016ae Size: 4 FP: 30742.9 lds: 0 Strided: 30742.9 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15371.4
updateRemoteCommunities_dyninst [miniVite_O3-v3_PTW] StartIP: 4017b0 Size: 7 FP: 7 lds: 0 Strided: 7 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 1
updateRemoteCommunities_dyninst [miniVite_O3-v3_PTW] M2 StartIP: 4017b0 Size: 7 FP: 107593 lds: 0 Strided: 107593 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15370.4
updateRemoteCommunities_dyninst [miniVite_O3-v3_PTW] Med StartIP: 4017b0 Size: 7 FP: 107034 lds: 0 Strided: 107034 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15290.5
updateRemoteCommunities_dyninst [miniVite_O3-v3_PTW] Mean StartIP: 4017b0 Size: 7 FP: 111849 lds: 0 Strided: 111849 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15978.5
updateRemoteCommunities_dyninst [miniVite_O3-v3_PTW] tot StartIP: 4017b0 Size: 7 FP: 107600 lds: 0 Strided: 107600 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15371.4
distBuildLocalMapCounter_dyninst [miniVite_O3-v3_PTW] StartIP: 4046b4 Size: 96920 FP: 7.13143e+08 lds: 0 Strided: 4.73854e+08 Indirect: 2.38808e+08 Constant: 0 Unknown: 481017 Local multiplier = 34358.4
distBuildLocalMapCounter_dyninst [miniVite_O3-v3_PTW] M2 StartIP: 4046b4 Size: 96920 FP: 3.19029e+08 lds: 0 Strided: 2.11981e+08 Indirect: 1.06832e+08 Constant: 0 Unknown: 215186 Local multiplier = 15370.4
distBuildLocalMapCounter_dyninst [miniVite_O3-v3_PTW] Med StartIP: 4046b4 Size: 96920 FP: 3.1737e+08 lds: 0 Strided: 2.10879e+08 Indirect: 1.06277e+08 Constant: 0 Unknown: 214067 Local multiplier = 15290.5
distBuildLocalMapCounter_dyninst [miniVite_O3-v3_PTW] Mean StartIP: 4046b4 Size: 96920 FP: 3.31649e+08 lds: 0 Strided: 2.20367e+08 Indirect: 1.11058e+08 Constant: 0 Unknown: 223698 Local multiplier = 15978.5
distBuildLocalMapCounter_dyninst [miniVite_O3-v3_PTW] tot StartIP: 4046b4 Size: 96920 FP: 3.1905e+08 lds: 0 Strided: 2.11995e+08 Indirect: 1.06839e+08 Constant: 0 Unknown: 215200 Local multiplier = 15371.4
std::vector&lt;double, std::allocator&lt;double&gt; &gt;::_M_realloc_insert&lt;double&gt;_dyninst [miniVite_O3-v3_PTW] StartIP: 40bac8 Size: 2936 FP: 6.76911e+06 lds: 0 Strided: 6.76911e+06 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 846139
std::vector&lt;double, std::allocator&lt;double&gt; &gt;::_M_realloc_insert&lt;double&gt;_dyninst [miniVite_O3-v3_PTW] M2 StartIP: 40bac8 Size: 2936 FP: 122964 lds: 0 Strided: 122964 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15370.4
std::vector&lt;double, std::allocator&lt;double&gt; &gt;::_M_realloc_insert&lt;double&gt;_dyninst [miniVite_O3-v3_PTW] Med StartIP: 40bac8 Size: 2936 FP: 122324 lds: 0 Strided: 122324 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15290.5
std::vector&lt;double, std::allocator&lt;double&gt; &gt;::_M_realloc_insert&lt;double&gt;_dyninst [miniVite_O3-v3_PTW] Mean StartIP: 40bac8 Size: 2936 FP: 127828 lds: 0 Strided: 127828 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15978.5
std::vector&lt;double, std::allocator&lt;double&gt; &gt;::_M_realloc_insert&lt;double&gt;_dyninst [miniVite_O3-v3_PTW] tot StartIP: 40bac8 Size: 2936 FP: 122972 lds: 0 Strided: 122972 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15371.4
std::vector&lt;tsl::detail_hopscotch_hash::hopscotch_bucket&lt;std::pair&lt;long, long&gt;, 62u, false&gt;, std::allocator&lt;tsl::detail_hopscotch_hash::hopscotch_bucket&lt;std::pair&lt;long, long&gt;, 62u, false&gt; &gt; &gt;::_M_default_append_dyninst [miniVite_O3-v3_PTW] StartIP: 40bc04 Size: 3846 FP: 1.73218e+07 lds: 0 Strided: 1.73218e+07 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 641548
std::vector&lt;tsl::detail_hopscotch_hash::hopscotch_bucket&lt;std::pair&lt;long, long&gt;, 62u, false&gt;, std::allocator&lt;tsl::detail_hopscotch_hash::hopscotch_bucket&lt;std::pair&lt;long, long&gt;, 62u, false&gt; &gt; &gt;::_M_default_append_dyninst [miniVite_O3-v3_PTW] M2 StartIP: 40bc04 Size: 3846 FP: 415002 lds: 0 Strided: 415002 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15370.4
std::vector&lt;tsl::detail_hopscotch_hash::hopscotch_bucket&lt;std::pair&lt;long, long&gt;, 62u, false&gt;, std::allocator&lt;tsl::detail_hopscotch_hash::hopscotch_bucket&lt;std::pair&lt;long, long&gt;, 62u, false&gt; &gt; &gt;::_M_default_append_dyninst [miniVite_O3-v3_PTW] Med StartIP: 40bc04 Size: 3846 FP: 412844 lds: 0 Strided: 412844 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15290.5
std::vector&lt;tsl::detail_hopscotch_hash::hopscotch_bucket&lt;std::pair&lt;long, long&gt;, 62u, false&gt;, std::allocator&lt;tsl::detail_hopscotch_hash::hopscotch_bucket&lt;std::pair&lt;long, long&gt;, 62u, false&gt; &gt; &gt;::_M_default_append_dyninst [miniVite_O3-v3_PTW] Mean StartIP: 40bc04 Size: 3846 FP: 431418 lds: 0 Strided: 431418 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15978.5
std::vector&lt;tsl::detail_hopscotch_hash::hopscotch_bucket&lt;std::pair&lt;long, long&gt;, 62u, false&gt;, std::allocator&lt;tsl::detail_hopscotch_hash::hopscotch_bucket&lt;std::pair&lt;long, long&gt;, 62u, false&gt; &gt; &gt;::_M_default_append_dyninst [miniVite_O3-v3_PTW] tot StartIP: 40bc04 Size: 3846 FP: 415029 lds: 0 Strided: 415029 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15371.4
tsl::detail_hopscotch_hash::hopscotch_hash&lt;std::pair&lt;long, long&gt;, tsl::hopscotch_map&lt;long, long, std::hash&lt;long&gt;, std::equal_to&lt;long&gt;, std::allocator&lt;std::pair&lt;long, long&gt; &gt;, 62u, false, tsl::hh::power_of_two_growth_policy&lt;2ul&gt; &gt;::KeySelect, tsl::hopscotch_map&lt;long, long, std::hash&lt;long&gt;, std::equal_to&lt;long&gt;, std::allocator&lt;std::pair&lt;long, long&gt; &gt;, 62u, false, tsl::hh::power_of_two_growth_policy&lt;2ul&gt; &gt;::ValueSelect, std::hash&lt;long&gt;, std::equal_to&lt;long&gt;, std::allocator&lt;std::pair&lt;long, long&gt; &gt;, 62u, false, tsl::hh::power_of_two_growth_policy&lt;2ul&gt;, std::__cxx11::list&lt;std::pair&lt;long, long&gt;, std::allocator&lt;std::pair&lt;long, long&gt; &gt; &gt; &gt;::insert_value&lt;std::pair&lt;long, long&gt; &gt;(unsigned long, unsigned long, std::pair&lt;long, long&gt;&amp;&amp;)_dyninst [miniVite_O3-v3_PTW] StartIP: 40bdec Size: 24147 FP: 5.311e+07 lds: 0 Strided: 5.00621e+07 Indirect: 3.04786e+06 Constant: 0 Unknown: 0 Local multiplier = 107947
tsl::detail_hopscotch_hash::hopscotch_hash&lt;std::pair&lt;long, long&gt;, tsl::hopscotch_map&lt;long, long, std::hash&lt;long&gt;, std::equal_to&lt;long&gt;, std::allocator&lt;std::pair&lt;long, long&gt; &gt;, 62u, false, tsl::hh::power_of_two_growth_policy&lt;2ul&gt; &gt;::KeySelect, tsl::hopscotch_map&lt;long, long, std::hash&lt;long&gt;, std::equal_to&lt;long&gt;, std::allocator&lt;std::pair&lt;long, long&gt; &gt;, 62u, false, tsl::hh::power_of_two_growth_policy&lt;2ul&gt; &gt;::ValueSelect, std::hash&lt;long&gt;, std::equal_to&lt;long&gt;, std::allocator&lt;std::pair&lt;long, long&gt; &gt;, 62u, false, tsl::hh::power_of_two_growth_policy&lt;2ul&gt;, std::__cxx11::list&lt;std::pair&lt;long, long&gt;, std::allocator&lt;std::pair&lt;long, long&gt; &gt; &gt; &gt;::insert_value&lt;std::pair&lt;long, long&gt; &gt;(unsigned long, unsigned long, std::pair&lt;long, long&gt;&amp;&amp;)_dyninst [miniVite_O3-v3_PTW] M2 StartIP: 40bdec Size: 24147 FP: 7.56226e+06 lds: 0 Strided: 7.12828e+06 Indirect: 433981 Constant: 0 Unknown: 0 Local multiplier = 15370.4
tsl::detail_hopscotch_hash::hopscotch_hash&lt;std::pair&lt;long, long&gt;, tsl::hopscotch_map&lt;long, long, std::hash&lt;long&gt;, std::equal_to&lt;long&gt;, std::allocator&lt;std::pair&lt;long, long&gt; &gt;, 62u, false, tsl::hh::power_of_two_growth_policy&lt;2ul&gt; &gt;::KeySelect, tsl::hopscotch_map&lt;long, long, std::hash&lt;long&gt;, std::equal_to&lt;long&gt;, std::allocator&lt;std::pair&lt;long, long&gt; &gt;, 62u, false, tsl::hh::power_of_two_growth_policy&lt;2ul&gt; &gt;::ValueSelect, std::hash&lt;long&gt;, std::equal_to&lt;long&gt;, std::allocator&lt;std::pair&lt;long, long&gt; &gt;, 62u, false, tsl::hh::power_of_two_growth_policy&lt;2ul&gt;, std::__cxx11::list&lt;std::pair&lt;long, long&gt;, std::allocator&lt;std::pair&lt;long, long&gt; &gt; &gt; &gt;::insert_value&lt;std::pair&lt;long, long&gt; &gt;(unsigned long, unsigned long, std::pair&lt;long, long&gt;&amp;&amp;)_dyninst [miniVite_O3-v3_PTW] Med StartIP: 40bdec Size: 24147 FP: 7.52294e+06 lds: 0 Strided: 7.09121e+06 Indirect: 431725 Constant: 0 Unknown: 0 Local multiplier = 15290.5
tsl::detail_hopscotch_hash::hopscotch_hash&lt;std::pair&lt;long, long&gt;, tsl::hopscotch_map&lt;long, long, std::hash&lt;long&gt;, std::equal_to&lt;long&gt;, std::allocator&lt;std::pair&lt;long, long&gt; &gt;, 62u, false, tsl::hh::power_of_two_growth_policy&lt;2ul&gt; &gt;::KeySelect, tsl::hopscotch_map&lt;long, long, std::hash&lt;long&gt;, std::equal_to&lt;long&gt;, std::allocator&lt;std::pair&lt;long, long&gt; &gt;, 62u, false, tsl::hh::power_of_two_growth_policy&lt;2ul&gt; &gt;::ValueSelect, std::hash&lt;long&gt;, std::equal_to&lt;long&gt;, std::allocator&lt;std::pair&lt;long, long&gt; &gt;, 62u, false, tsl::hh::power_of_two_growth_policy&lt;2ul&gt;, std::__cxx11::list&lt;std::pair&lt;long, long&gt;, std::allocator&lt;std::pair&lt;long, long&gt; &gt; &gt; &gt;::insert_value&lt;std::pair&lt;long, long&gt; &gt;(unsigned long, unsigned long, std::pair&lt;long, long&gt;&amp;&amp;)_dyninst [miniVite_O3-v3_PTW] Mean StartIP: 40bdec Size: 24147 FP: 7.8614e+06 lds: 0 Strided: 7.41025e+06 Indirect: 451148 Constant: 0 Unknown: 0 Local multiplier = 15978.5
tsl::detail_hopscotch_hash::hopscotch_hash&lt;std::pair&lt;long, long&gt;, tsl::hopscotch_map&lt;long, long, std::hash&lt;long&gt;, std::equal_to&lt;long&gt;, std::allocator&lt;std::pair&lt;long, long&gt; &gt;, 62u, false, tsl::hh::power_of_two_growth_policy&lt;2ul&gt; &gt;::KeySelect, tsl::hopscotch_map&lt;long, long, std::hash&lt;long&gt;, std::equal_to&lt;long&gt;, std::allocator&lt;std::pair&lt;long, long&gt; &gt;, 62u, false, tsl::hh::power_of_two_growth_policy&lt;2ul&gt; &gt;::ValueSelect, std::hash&lt;long&gt;, std::equal_to&lt;long&gt;, std::allocator&lt;std::pair&lt;long, long&gt; &gt;, 62u, false, tsl::hh::power_of_two_growth_policy&lt;2ul&gt;, std::__cxx11::list&lt;std::pair&lt;long, long&gt;, std::allocator&lt;std::pair&lt;long, long&gt; &gt; &gt; &gt;::insert_value&lt;std::pair&lt;long, long&gt; &gt;(unsigned long, unsigned long, std::pair&lt;long, long&gt;&amp;&amp;)_dyninst [miniVite_O3-v3_PTW] tot StartIP: 40bdec Size: 24147 FP: 7.56275e+06 lds: 0 Strided: 7.12874e+06 Indirect: 434009 Constant: 0 Unknown: 0 Local multiplier = 15371.4
std::locale::id::_M_id_dyninst [miniVite_O3-v3_PTW] StartIP: 413a4e Size: 8 FP: 2.5e+06 lds: 0 Strided: 2.5e+06 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 2.5e+06
std::locale::id::_M_id_dyninst [miniVite_O3-v3_PTW] M2 StartIP: 413a4e Size: 8 FP: 15370.4 lds: 0 Strided: 15370.4 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15370.4
std::locale::id::_M_id_dyninst [miniVite_O3-v3_PTW] Med StartIP: 413a4e Size: 8 FP: 15290.5 lds: 0 Strided: 15290.5 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15290.5
std::locale::id::_M_id_dyninst [miniVite_O3-v3_PTW] Mean StartIP: 413a4e Size: 8 FP: 15978.5 lds: 0 Strided: 15978.5 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15978.5
std::locale::id::_M_id_dyninst [miniVite_O3-v3_PTW] tot StartIP: 413a4e Size: 8 FP: 15371.4 lds: 0 Strided: 15371.4 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15371.4
std::__detail::_List_node_base::swap_dyninst [miniVite_O3-v3_PTW] StartIP: 414592 Size: 38 FP: 4.26316e+07 lds: 0 Strided: 4.26316e+07 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 4.73684e+06
std::__detail::_List_node_base::swap_dyninst [miniVite_O3-v3_PTW] M2 StartIP: 414592 Size: 38 FP: 138334 lds: 0 Strided: 138334 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15370.4
std::__detail::_List_node_base::swap_dyninst [miniVite_O3-v3_PTW] Med StartIP: 414592 Size: 38 FP: 137615 lds: 0 Strided: 137615 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15290.5
std::__detail::_List_node_base::swap_dyninst [miniVite_O3-v3_PTW] Mean StartIP: 414592 Size: 38 FP: 143806 lds: 0 Strided: 143806 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15978.5
std::__detail::_List_node_base::swap_dyninst [miniVite_O3-v3_PTW] tot StartIP: 414592 Size: 38 FP: 138343 lds: 0 Strided: 138343 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15371.4
std::ostream::flush_dyninst [miniVite_O3-v3_PTW] StartIP: 45d94e Size: 25 FP: 2e+06 lds: 0 Strided: 2e+06 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 400000
std::ostream::flush_dyninst [miniVite_O3-v3_PTW] M2 StartIP: 45d94e Size: 25 FP: 76852.2 lds: 0 Strided: 76852.2 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15370.4
std::ostream::flush_dyninst [miniVite_O3-v3_PTW] Med StartIP: 45d94e Size: 25 FP: 76452.6 lds: 0 Strided: 76452.6 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15290.5
std::ostream::flush_dyninst [miniVite_O3-v3_PTW] Mean StartIP: 45d94e Size: 25 FP: 79892.3 lds: 0 Strided: 79892.3 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15978.5
std::ostream::flush_dyninst [miniVite_O3-v3_PTW] tot StartIP: 45d94e Size: 25 FP: 76857.2 lds: 0 Strided: 76857.2 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15371.4
std::ostream::sentry::sentry_dyninst [miniVite_O3-v3_PTW] StartIP: 45de44 Size: 76 FP: 824742 lds: 0 Strided: 824742 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 206186
std::ostream::sentry::sentry_dyninst [miniVite_O3-v3_PTW] M2 StartIP: 45de44 Size: 76 FP: 61481.8 lds: 0 Strided: 61481.8 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15370.4
std::ostream::sentry::sentry_dyninst [miniVite_O3-v3_PTW] Med StartIP: 45de44 Size: 76 FP: 61162.1 lds: 0 Strided: 61162.1 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15290.5
std::ostream::sentry::sentry_dyninst [miniVite_O3-v3_PTW] Mean StartIP: 45de44 Size: 76 FP: 63913.8 lds: 0 Strided: 63913.8 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15978.5
std::ostream::sentry::sentry_dyninst [miniVite_O3-v3_PTW] tot StartIP: 45de44 Size: 76 FP: 61485.8 lds: 0 Strided: 61485.8 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15371.4
std::ostream::sentry::~sentry_dyninst [miniVite_O3-v3_PTW] StartIP: 45ded2 Size: 80 FP: 1.75e+06 lds: 0 Strided: 1.75e+06 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 250000
std::ostream::sentry::~sentry_dyninst [miniVite_O3-v3_PTW] M2 StartIP: 45ded2 Size: 80 FP: 107593 lds: 0 Strided: 107593 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15370.4
std::ostream::sentry::~sentry_dyninst [miniVite_O3-v3_PTW] Med StartIP: 45ded2 Size: 80 FP: 107034 lds: 0 Strided: 107034 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15290.5
std::ostream::sentry::~sentry_dyninst [miniVite_O3-v3_PTW] Mean StartIP: 45ded2 Size: 80 FP: 111849 lds: 0 Strided: 111849 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15978.5
std::ostream::sentry::~sentry_dyninst [miniVite_O3-v3_PTW] tot StartIP: 45ded2 Size: 80 FP: 107600 lds: 0 Strided: 107600 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15371.4
std::ostream::put_dyninst [miniVite_O3-v3_PTW] StartIP: 45df70 Size: 35 FP: 4e+06 lds: 0 Strided: 4e+06 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 571429
std::ostream::put_dyninst [miniVite_O3-v3_PTW] M2 StartIP: 45df70 Size: 35 FP: 107593 lds: 0 Strided: 107593 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15370.4
std::ostream::put_dyninst [miniVite_O3-v3_PTW] Med StartIP: 45df70 Size: 35 FP: 107034 lds: 0 Strided: 107034 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15290.5
std::ostream::put_dyninst [miniVite_O3-v3_PTW] Mean StartIP: 45df70 Size: 35 FP: 111849 lds: 0 Strided: 111849 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15978.5
std::ostream::put_dyninst [miniVite_O3-v3_PTW] tot StartIP: 45df70 Size: 35 FP: 107600 lds: 0 Strided: 107600 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15371.4
std::__ostream_insert&lt;char, std::char_traits&lt;char&gt; &gt;_dyninst [miniVite_O3-v3_PTW] StartIP: 45e470 Size: 56 FP: 857143 lds: 0 Strided: 857143 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 142857
std::__ostream_insert&lt;char, std::char_traits&lt;char&gt; &gt;_dyninst [miniVite_O3-v3_PTW] M2 StartIP: 45e470 Size: 56 FP: 92222.7 lds: 0 Strided: 92222.7 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15370.4
std::__ostream_insert&lt;char, std::char_traits&lt;char&gt; &gt;_dyninst [miniVite_O3-v3_PTW] Med StartIP: 45e470 Size: 56 FP: 91743.1 lds: 0 Strided: 91743.1 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15290.5
std::__ostream_insert&lt;char, std::char_traits&lt;char&gt; &gt;_dyninst [miniVite_O3-v3_PTW] Mean StartIP: 45e470 Size: 56 FP: 95870.8 lds: 0 Strided: 95870.7 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15978.5
std::__ostream_insert&lt;char, std::char_traits&lt;char&gt; &gt;_dyninst [miniVite_O3-v3_PTW] tot StartIP: 45e470 Size: 56 FP: 92228.7 lds: 0 Strided: 92228.7 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15371.4
std::ostream::_M_insert&lt;long&gt;_dyninst [miniVite_O3-v3_PTW] StartIP: 45ea50 Size: 45 FP: 3.2e+06 lds: 0 Strided: 3.2e+06 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 400000
std::ostream::_M_insert&lt;long&gt;_dyninst [miniVite_O3-v3_PTW] M2 StartIP: 45ea50 Size: 45 FP: 122964 lds: 0 Strided: 122964 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15370.4
std::ostream::_M_insert&lt;long&gt;_dyninst [miniVite_O3-v3_PTW] Med StartIP: 45ea50 Size: 45 FP: 122324 lds: 0 Strided: 122324 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15290.5
std::ostream::_M_insert&lt;long&gt;_dyninst [miniVite_O3-v3_PTW] Mean StartIP: 45ea50 Size: 45 FP: 127828 lds: 0 Strided: 127828 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15978.5
std::ostream::_M_insert&lt;long&gt;_dyninst [miniVite_O3-v3_PTW] tot StartIP: 45ea50 Size: 45 FP: 122972 lds: 0 Strided: 122972 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15371.4
std::ostream::operator&lt;&lt;(int)_dyninst [miniVite_O3-v3_PTW] StartIP: 45ecde Size: 12 FP: 1.875e+06 lds: 0 Strided: 1.875e+06 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 625000
std::ostream::operator&lt;&lt;(int)_dyninst [miniVite_O3-v3_PTW] M2 StartIP: 45ecde Size: 12 FP: 46111.3 lds: 0 Strided: 46111.3 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15370.4
std::ostream::operator&lt;&lt;(int)_dyninst [miniVite_O3-v3_PTW] Med StartIP: 45ecde Size: 12 FP: 45871.6 lds: 0 Strided: 45871.6 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15290.5
std::ostream::operator&lt;&lt;(int)_dyninst [miniVite_O3-v3_PTW] Mean StartIP: 45ecde Size: 12 FP: 47935.4 lds: 0 Strided: 47935.4 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15978.5
std::ostream::operator&lt;&lt;(int)_dyninst [miniVite_O3-v3_PTW] tot StartIP: 45ecde Size: 12 FP: 46114.3 lds: 0 Strided: 46114.3 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15371.4
std::ostream::_M_insert&lt;unsigned long&gt;_dyninst [miniVite_O3-v3_PTW] StartIP: 45ed1a Size: 16 FP: 8 lds: 0 Strided: 8 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 1
std::ostream::_M_insert&lt;unsigned long&gt;_dyninst [miniVite_O3-v3_PTW] M2 StartIP: 45ed1a Size: 16 FP: 122964 lds: 0 Strided: 122964 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15370.4
std::ostream::_M_insert&lt;unsigned long&gt;_dyninst [miniVite_O3-v3_PTW] Med StartIP: 45ed1a Size: 16 FP: 122324 lds: 0 Strided: 122324 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15290.5
std::ostream::_M_insert&lt;unsigned long&gt;_dyninst [miniVite_O3-v3_PTW] Mean StartIP: 45ed1a Size: 16 FP: 127828 lds: 0 Strided: 127828 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15978.5
std::ostream::_M_insert&lt;unsigned long&gt;_dyninst [miniVite_O3-v3_PTW] tot StartIP: 45ed1a Size: 16 FP: 122972 lds: 0 Strided: 122972 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15371.4
std::__int_to_char&lt;char, unsigned long&gt;_dyninst [miniVite_O3-v3_PTW] StartIP: 47025c Size: 14 FP: 1e+07 lds: 0 Strided: 0 Indirect: 1e+07 Constant: 0 Unknown: 0 Local multiplier = 1.42857e+06
std::__int_to_char&lt;char, unsigned long&gt;_dyninst [miniVite_O3-v3_PTW] M2 StartIP: 47025c Size: 14 FP: 107593 lds: 0 Strided: 0 Indirect: 107593 Constant: 0 Unknown: 0 Local multiplier = 15370.4
std::__int_to_char&lt;char, unsigned long&gt;_dyninst [miniVite_O3-v3_PTW] Med StartIP: 47025c Size: 14 FP: 107034 lds: 0 Strided: 0 Indirect: 107034 Constant: 0 Unknown: 0 Local multiplier = 15290.5
std::__int_to_char&lt;char, unsigned long&gt;_dyninst [miniVite_O3-v3_PTW] Mean StartIP: 47025c Size: 14 FP: 111849 lds: 0 Strided: 0 Indirect: 111849 Constant: 0 Unknown: 0 Local multiplier = 15978.5
std::__int_to_char&lt;char, unsigned long&gt;_dyninst [miniVite_O3-v3_PTW] tot StartIP: 47025c Size: 14 FP: 107600 lds: 0 Strided: 0 Indirect: 107600 Constant: 0 Unknown: 0 Local multiplier = 15371.4
std::__use_cache&lt;std::__numpunct_cache&lt;char&gt; &gt;::operator_dyninst [miniVite_O3-v3_PTW] StartIP: 471448 Size: 24 FP: 1.875e+06 lds: 0 Strided: 1.875e+06 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 625000
std::__use_cache&lt;std::__numpunct_cache&lt;char&gt; &gt;::operator_dyninst [miniVite_O3-v3_PTW] M2 StartIP: 471448 Size: 24 FP: 46111.3 lds: 0 Strided: 46111.3 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15370.4
std::__use_cache&lt;std::__numpunct_cache&lt;char&gt; &gt;::operator_dyninst [miniVite_O3-v3_PTW] Med StartIP: 471448 Size: 24 FP: 45871.6 lds: 0 Strided: 45871.6 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15290.5
std::__use_cache&lt;std::__numpunct_cache&lt;char&gt; &gt;::operator_dyninst [miniVite_O3-v3_PTW] Mean StartIP: 471448 Size: 24 FP: 47935.4 lds: 0 Strided: 47935.4 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15978.5
std::__use_cache&lt;std::__numpunct_cache&lt;char&gt; &gt;::operator_dyninst [miniVite_O3-v3_PTW] tot StartIP: 471448 Size: 24 FP: 46114.3 lds: 0 Strided: 46114.3 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15371.4
std::num_put&lt;char, std::ostreambuf_iterator&lt;char, std::char_traits&lt;char&gt; &gt; &gt;::_M_insert_int&lt;long&gt;(std::ostreambuf_iterator&lt;char, std::char_traits&lt;char&gt; &gt;, std::ios_base&amp;, char, long) const_dyninst [miniVite_O3-v3_PTW] StartIP: 47155e Size: 24 FP: 1.33333e+06 lds: 0 Strided: 1.33333e+06 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 333333
std::num_put&lt;char, std::ostreambuf_iterator&lt;char, std::char_traits&lt;char&gt; &gt; &gt;::_M_insert_int&lt;long&gt;(std::ostreambuf_iterator&lt;char, std::char_traits&lt;char&gt; &gt;, std::ios_base&amp;, char, long) const_dyninst [miniVite_O3-v3_PTW] M2 StartIP: 47155e Size: 24 FP: 61481.8 lds: 0 Strided: 61481.8 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15370.4
std::num_put&lt;char, std::ostreambuf_iterator&lt;char, std::char_traits&lt;char&gt; &gt; &gt;::_M_insert_int&lt;long&gt;(std::ostreambuf_iterator&lt;char, std::char_traits&lt;char&gt; &gt;, std::ios_base&amp;, char, long) const_dyninst [miniVite_O3-v3_PTW] Med StartIP: 47155e Size: 24 FP: 61162.1 lds: 0 Strided: 61162.1 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15290.5
std::num_put&lt;char, std::ostreambuf_iterator&lt;char, std::char_traits&lt;char&gt; &gt; &gt;::_M_insert_int&lt;long&gt;(std::ostreambuf_iterator&lt;char, std::char_traits&lt;char&gt; &gt;, std::ios_base&amp;, char, long) const_dyninst [miniVite_O3-v3_PTW] Mean StartIP: 47155e Size: 24 FP: 63913.8 lds: 0 Strided: 63913.8 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15978.5
std::num_put&lt;char, std::ostreambuf_iterator&lt;char, std::char_traits&lt;char&gt; &gt; &gt;::_M_insert_int&lt;long&gt;(std::ostreambuf_iterator&lt;char, std::char_traits&lt;char&gt; &gt;, std::ios_base&amp;, char, long) const_dyninst [miniVite_O3-v3_PTW] tot StartIP: 47155e Size: 24 FP: 61485.8 lds: 0 Strided: 61485.8 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15371.4
std::num_put&lt;char, std::ostreambuf_iterator&lt;char, std::char_traits&lt;char&gt; &gt; &gt;::_M_insert_int&lt;unsigned long&gt;(std::ostreambuf_iterator&lt;char, std::char_traits&lt;char&gt; &gt;, std::ios_base&amp;, char, unsigned long) const_dyninst [miniVite_O3-v3_PTW] StartIP: 471828 Size: 8 FP: 4 lds: 0 Strided: 4 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 1
std::num_put&lt;char, std::ostreambuf_iterator&lt;char, std::char_traits&lt;char&gt; &gt; &gt;::_M_insert_int&lt;unsigned long&gt;(std::ostreambuf_iterator&lt;char, std::char_traits&lt;char&gt; &gt;, std::ios_base&amp;, char, unsigned long) const_dyninst [miniVite_O3-v3_PTW] M2 StartIP: 471828 Size: 8 FP: 61481.8 lds: 0 Strided: 61481.8 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15370.4
std::num_put&lt;char, std::ostreambuf_iterator&lt;char, std::char_traits&lt;char&gt; &gt; &gt;::_M_insert_int&lt;unsigned long&gt;(std::ostreambuf_iterator&lt;char, std::char_traits&lt;char&gt; &gt;, std::ios_base&amp;, char, unsigned long) const_dyninst [miniVite_O3-v3_PTW] Med StartIP: 471828 Size: 8 FP: 61162.1 lds: 0 Strided: 61162.1 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15290.5
std::num_put&lt;char, std::ostreambuf_iterator&lt;char, std::char_traits&lt;char&gt; &gt; &gt;::_M_insert_int&lt;unsigned long&gt;(std::ostreambuf_iterator&lt;char, std::char_traits&lt;char&gt; &gt;, std::ios_base&amp;, char, unsigned long) const_dyninst [miniVite_O3-v3_PTW] Mean StartIP: 471828 Size: 8 FP: 63913.8 lds: 0 Strided: 63913.8 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15978.5
std::num_put&lt;char, std::ostreambuf_iterator&lt;char, std::char_traits&lt;char&gt; &gt; &gt;::_M_insert_int&lt;unsigned long&gt;(std::ostreambuf_iterator&lt;char, std::char_traits&lt;char&gt; &gt;, std::ios_base&amp;, char, unsigned long) const_dyninst [miniVite_O3-v3_PTW] tot StartIP: 471828 Size: 8 FP: 61485.8 lds: 0 Strided: 61485.8 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15371.4
__gnu_cxx::stdio_sync_filebuf&lt;char, std::char_traits&lt;char&gt; &gt;::sync_dyninst [miniVite_O3-v3_PTW] StartIP: 478894 Size: 5 FP: 4e+06 lds: 0 Strided: 4e+06 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 4e+06
__gnu_cxx::stdio_sync_filebuf&lt;char, std::char_traits&lt;char&gt; &gt;::sync_dyninst [miniVite_O3-v3_PTW] M2 StartIP: 478894 Size: 5 FP: 15370.4 lds: 0 Strided: 15370.4 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15370.4
__gnu_cxx::stdio_sync_filebuf&lt;char, std::char_traits&lt;char&gt; &gt;::sync_dyninst [miniVite_O3-v3_PTW] Med StartIP: 478894 Size: 5 FP: 15290.5 lds: 0 Strided: 15290.5 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15290.5
__gnu_cxx::stdio_sync_filebuf&lt;char, std::char_traits&lt;char&gt; &gt;::sync_dyninst [miniVite_O3-v3_PTW] Mean StartIP: 478894 Size: 5 FP: 15978.5 lds: 0 Strided: 15978.5 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15978.5
__gnu_cxx::stdio_sync_filebuf&lt;char, std::char_traits&lt;char&gt; &gt;::sync_dyninst [miniVite_O3-v3_PTW] tot StartIP: 478894 Size: 5 FP: 15371.4 lds: 0 Strided: 15371.4 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15371.4
__gnu_cxx::stdio_sync_filebuf&lt;char, std::char_traits&lt;char&gt; &gt;::overflow_dyninst [miniVite_O3-v3_PTW] StartIP: 4788b0 Size: 5 FP: 4e+06 lds: 0 Strided: 4e+06 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 4e+06
__gnu_cxx::stdio_sync_filebuf&lt;char, std::char_traits&lt;char&gt; &gt;::overflow_dyninst [miniVite_O3-v3_PTW] M2 StartIP: 4788b0 Size: 5 FP: 15370.4 lds: 0 Strided: 15370.4 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15370.4
__gnu_cxx::stdio_sync_filebuf&lt;char, std::char_traits&lt;char&gt; &gt;::overflow_dyninst [miniVite_O3-v3_PTW] Med StartIP: 4788b0 Size: 5 FP: 15290.5 lds: 0 Strided: 15290.5 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15290.5
__gnu_cxx::stdio_sync_filebuf&lt;char, std::char_traits&lt;char&gt; &gt;::overflow_dyninst [miniVite_O3-v3_PTW] Mean StartIP: 4788b0 Size: 5 FP: 15978.5 lds: 0 Strided: 15978.5 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15978.5
__gnu_cxx::stdio_sync_filebuf&lt;char, std::char_traits&lt;char&gt; &gt;::overflow_dyninst [miniVite_O3-v3_PTW] tot StartIP: 4788b0 Size: 5 FP: 15371.4 lds: 0 Strided: 15371.4 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15371.4
__gnu_cxx::stdio_sync_filebuf&lt;char, std::char_traits&lt;char&gt; &gt;::xsputn_dyninst [miniVite_O3-v3_PTW] StartIP: 478b7c Size: 15 FP: 1.33333e+06 lds: 0 Strided: 1.33333e+06 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 1.33333e+06
__gnu_cxx::stdio_sync_filebuf&lt;char, std::char_traits&lt;char&gt; &gt;::xsputn_dyninst [miniVite_O3-v3_PTW] M2 StartIP: 478b7c Size: 15 FP: 15370.4 lds: 0 Strided: 15370.4 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15370.4
__gnu_cxx::stdio_sync_filebuf&lt;char, std::char_traits&lt;char&gt; &gt;::xsputn_dyninst [miniVite_O3-v3_PTW] Med StartIP: 478b7c Size: 15 FP: 15290.5 lds: 0 Strided: 15290.5 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15290.5
__gnu_cxx::stdio_sync_filebuf&lt;char, std::char_traits&lt;char&gt; &gt;::xsputn_dyninst [miniVite_O3-v3_PTW] Mean StartIP: 478b7c Size: 15 FP: 15978.5 lds: 0 Strided: 15978.5 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15978.5
__gnu_cxx::stdio_sync_filebuf&lt;char, std::char_traits&lt;char&gt; &gt;::xsputn_dyninst [miniVite_O3-v3_PTW] tot StartIP: 478b7c Size: 15 FP: 15371.4 lds: 0 Strided: 15371.4 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15371.4
distExecuteLouvainIteration_dyninst [miniVite_O3-v3_PTW] StartIP: 497bb8 Size: 10455 FP: 6.97023e+08 lds: 0 Strided: 2.9123e+08 Indirect: 4.05792e+08 Constant: 0 Unknown: 0 Local multiplier = 139880
distExecuteLouvainIteration_dyninst [miniVite_O3-v3_PTW] M2 StartIP: 497bb8 Size: 10455 FP: 7.65909e+07 lds: 0 Strided: 3.20013e+07 Indirect: 4.45897e+07 Constant: 0 Unknown: 0 Local multiplier = 15370.4
distExecuteLouvainIteration_dyninst [miniVite_O3-v3_PTW] Med StartIP: 497bb8 Size: 10455 FP: 7.61927e+07 lds: 0 Strided: 3.18349e+07 Indirect: 4.43578e+07 Constant: 0 Unknown: 0 Local multiplier = 15290.5
distExecuteLouvainIteration_dyninst [miniVite_O3-v3_PTW] Mean StartIP: 497bb8 Size: 10455 FP: 7.96207e+07 lds: 0 Strided: 3.32671e+07 Indirect: 4.63535e+07 Constant: 0 Unknown: 0 Local multiplier = 15978.5
distExecuteLouvainIteration_dyninst [miniVite_O3-v3_PTW] tot StartIP: 497bb8 Size: 10455 FP: 7.65959e+07 lds: 0 Strided: 3.20033e+07 Indirect: 4.45926e+07 Constant: 0 Unknown: 0 Local multiplier = 15371.4
distGetMaxIndex_dyninst [miniVite_O3-v3_PTW] StartIP: 499102 Size: 71050 FP: 2.42276e+08 lds: 0 Strided: 2.36508e+08 Indirect: 5.76848e+06 Constant: 0 Unknown: 0 Local multiplier = 57684.8
distGetMaxIndex_dyninst [miniVite_O3-v3_PTW] M2 StartIP: 499102 Size: 71050 FP: 6.45559e+07 lds: 0 Strided: 6.30188e+07 Indirect: 1.53704e+06 Constant: 0 Unknown: 0 Local multiplier = 15370.4
distGetMaxIndex_dyninst [miniVite_O3-v3_PTW] Med StartIP: 499102 Size: 71050 FP: 6.42202e+07 lds: 0 Strided: 6.26911e+07 Indirect: 1.52905e+06 Constant: 0 Unknown: 0 Local multiplier = 15290.5
distGetMaxIndex_dyninst [miniVite_O3-v3_PTW] Mean StartIP: 499102 Size: 71050 FP: 6.71095e+07 lds: 0 Strided: 6.55117e+07 Indirect: 1.59785e+06 Constant: 0 Unknown: 0 Local multiplier = 15978.5
distGetMaxIndex_dyninst [miniVite_O3-v3_PTW] tot StartIP: 499102 Size: 71050 FP: 6.45601e+07 lds: 0 Strided: 6.30229e+07 Indirect: 1.53714e+06 Constant: 0 Unknown: 0 Local multiplier = 15371.4
distLouvainMethod_dyninst [miniVite_O3-v3_PTW] StartIP: 4997ae Size: 563 FP: 1.96842e+07 lds: 0 Strided: 1.96491e+07 Indirect: 0 Constant: 0 Unknown: 35087.7 Local multiplier = 35087.7
distLouvainMethod_dyninst [miniVite_O3-v3_PTW] M2 StartIP: 4997ae Size: 563 FP: 8.62282e+06 lds: 0 Strided: 8.60745e+06 Indirect: 0 Constant: 0 Unknown: 15370.4 Local multiplier = 15370.4
distLouvainMethod_dyninst [miniVite_O3-v3_PTW] Med StartIP: 4997ae Size: 563 FP: 8.57798e+06 lds: 0 Strided: 8.56269e+06 Indirect: 0 Constant: 0 Unknown: 15290.5 Local multiplier = 15290.5
distLouvainMethod_dyninst [miniVite_O3-v3_PTW] Mean StartIP: 4997ae Size: 563 FP: 8.96392e+06 lds: 0 Strided: 8.94794e+06 Indirect: 0 Constant: 0 Unknown: 15978.5 Local multiplier = 15978.5
distLouvainMethod_dyninst [miniVite_O3-v3_PTW] tot StartIP: 4997ae Size: 563 FP: 8.62338e+06 lds: 0 Strided: 8.60801e+06 Indirect: 0 Constant: 0 Unknown: 15371.4 Local multiplier = 15371.4
FULL TRACE FP: 4.48974e+06

Printing Level Averages
LVL: 3 Number_of_Nodes: 10843 multiplier_ld_median: 15290.5 Window_Size: 119185 FP: 118295 Strided: 105257 Indirect: 12894.4 Constant: 792.518 Unknown: 15.5119 Acns: 0.00660555 Total_Loads: 119978
LVL: 3 Number_of_Nodes: 10843 multiplier_ld_median: 15290.5 Window_Size: 119185 FP: 118295 Strided: 105257 Indirect: 12894.4 Constant: 792.518 Unknown: 15.5119
LVL: 3 Number_of_Nodes: 10843 multiplier_ld_mean: 15978.5 Window_Size: 124547 FP: 123618 Strided: 109992 Indirect: 13474.5 Constant: 828.174 Unknown: 16.2098
LVL: 3 Number_of_Nodes: 10843 multiplier_ld_from_totals: 15371.4 Window_Size: 119816 FP: 118921 Strided: 105814 Indirect: 12962.6 Constant: 796.712 Unknown: 15.594

LVL: 4 Number_of_Nodes: 16239 multiplier_ld_median: 15290.5 Window_Size: 185139 FP: 140610 Strided: 110780 Indirect: 17421.6 Constant: 41522.3 Unknown: 4.70796 Acns: 0.183191 Total_Loads: 226661
LVL: 4 Number_of_Nodes: 16239 multiplier_ld_median: 15290.5 Window_Size: 185139 FP: 140610 Strided: 110780 Indirect: 17421.6 Constant: 41522.3 Unknown: 4.70796
LVL: 4 Number_of_Nodes: 16239 multiplier_ld_mean: 15978.5 Window_Size: 193468 FP: 146936 Strided: 115764 Indirect: 18205.4 Constant: 43390.5 Unknown: 4.91978
LVL: 4 Number_of_Nodes: 16239 multiplier_ld_from_totals: 15371.4 Window_Size: 186119 FP: 141354 Strided: 111366 Indirect: 17513.8 Constant: 41742.1 Unknown: 4.73288

LVL: 5 Number_of_Nodes: 13288 multiplier_ld_median: 15290.5 Window_Size: 347140 FP: 216542 Strided: 165569 Indirect: 36181.1 Constant: 109553 Unknown: 14.9591 Acns: 0.239882 Total_Loads: 456693
LVL: 5 Number_of_Nodes: 13288 multiplier_ld_median: 15290.5 Window_Size: 347140 FP: 216542 Strided: 165569 Indirect: 36181.1 Constant: 109553 Unknown: 14.9591
LVL: 5 Number_of_Nodes: 13288 multiplier_ld_mean: 15978.5 Window_Size: 362758 FP: 226285 Strided: 173018 Indirect: 37808.9 Constant: 114481 Unknown: 15.6321
LVL: 5 Number_of_Nodes: 13288 multiplier_ld_from_totals: 15371.4 Window_Size: 348977 FP: 217688 Strided: 166445 Indirect: 36372.6 Constant: 110132 Unknown: 15.0383

LVL: 6 Number_of_Nodes: 6863 multiplier_ld_median: 15290.5 Window_Size: 673320 FP: 339181 Strided: 268905 Indirect: 58011.1 Constant: 219987 Unknown: 37.8754 Acns: 0.246261 Total_Loads: 893307
LVL: 6 Number_of_Nodes: 6863 multiplier_ld_median: 15290.5 Window_Size: 673320 FP: 339181 Strided: 268905 Indirect: 58011.1 Constant: 219987 Unknown: 37.8754
LVL: 6 Number_of_Nodes: 6863 multiplier_ld_mean: 15978.5 Window_Size: 703613 FP: 354441 Strided: 281003 Indirect: 60621.1 Constant: 229884 Unknown: 39.5795
LVL: 6 Number_of_Nodes: 6863 multiplier_ld_from_totals: 15371.4 Window_Size: 676883 FP: 340976 Strided: 270328 Indirect: 58318.1 Constant: 221151 Unknown: 38.0758

LVL: 7 Number_of_Nodes: 3445 multiplier_ld_median: 15290.5 Window_Size: 1.3446e+06 FP: 627058 Strided: 509221 Indirect: 107206 Constant: 394305 Unknown: 66.577 Acns: 0.226754 Total_Loads: 1.73891e+06
LVL: 7 Number_of_Nodes: 3445 multiplier_ld_median: 15290.5 Window_Size: 1.3446e+06 FP: 627058 Strided: 509221 Indirect: 107206 Constant: 394305 Unknown: 66.577
LVL: 7 Number_of_Nodes: 3445 multiplier_ld_mean: 15978.5 Window_Size: 1.4051e+06 FP: 655270 Strided: 532131 Indirect: 112029 Constant: 412045 Unknown: 69.5724
LVL: 7 Number_of_Nodes: 3445 multiplier_ld_from_totals: 15371.4 Window_Size: 1.35172e+06 FP: 630376 Strided: 511916 Indirect: 107773 Constant: 396391 Unknown: 66.9294

LVL: 8 Number_of_Nodes: 1663 multiplier_ld_median: 15290.5 Window_Size: 2.74447e+06 FP: 1.18095e+06 Strided: 984333 Indirect: 188989 Constant: 758982 Unknown: 137.918 Acns: 0.216638 Total_Loads: 3.50345e+06
LVL: 8 Number_of_Nodes: 1663 multiplier_ld_median: 15290.5 Window_Size: 2.74447e+06 FP: 1.18095e+06 Strided: 984333 Indirect: 188989 Constant: 758982 Unknown: 137.918
LVL: 8 Number_of_Nodes: 1663 multiplier_ld_mean: 15978.5 Window_Size: 2.86795e+06 FP: 1.23408e+06 Strided: 1.02862e+06 Indirect: 197492 Constant: 793129 Unknown: 144.123
LVL: 8 Number_of_Nodes: 1663 multiplier_ld_from_totals: 15371.4 Window_Size: 2.75899e+06 FP: 1.1872e+06 Strided: 989542 Indirect: 189990 Constant: 762998 Unknown: 138.648

LVL: 9 Number_of_Nodes: 769 multiplier_ld_median: 15290.5 Window_Size: 5.20629e+06 FP: 1.9717e+06 Strided: 1.631e+06 Indirect: 335438 Constant: 1.45306e+06 Unknown: 298.255 Acns: 0.218198 Total_Loads: 6.65935e+06
LVL: 9 Number_of_Nodes: 769 multiplier_ld_median: 15290.5 Window_Size: 5.20629e+06 FP: 1.9717e+06 Strided: 1.631e+06 Indirect: 335438 Constant: 1.45306e+06 Unknown: 298.255
LVL: 9 Number_of_Nodes: 769 multiplier_ld_mean: 15978.5 Window_Size: 5.44053e+06 FP: 2.06041e+06 Strided: 1.70438e+06 Indirect: 350530 Constant: 1.51843e+06 Unknown: 311.673
LVL: 9 Number_of_Nodes: 769 multiplier_ld_from_totals: 15371.4 Window_Size: 5.23385e+06 FP: 1.98214e+06 Strided: 1.63963e+06 Indirect: 337213 Constant: 1.46075e+06 Unknown: 299.833

LVL: 10 Number_of_Nodes: 536 multiplier_ld_median: 15290.5 Window_Size: 1.01486e+07 FP: 2.78801e+06 Strided: 2.21261e+06 Indirect: 573825 Constant: 2.80016e+06 Unknown: 570.542 Acns: 0.216249 Total_Loads: 1.29488e+07
LVL: 10 Number_of_Nodes: 536 multiplier_ld_median: 15290.5 Window_Size: 1.01486e+07 FP: 2.78801e+06 Strided: 2.21261e+06 Indirect: 573825 Constant: 2.80016e+06 Unknown: 570.542
LVL: 10 Number_of_Nodes: 536 multiplier_ld_mean: 15978.5 Window_Size: 1.06052e+07 FP: 2.91345e+06 Strided: 2.31216e+06 Indirect: 599642 Constant: 2.92614e+06 Unknown: 596.211
LVL: 10 Number_of_Nodes: 536 multiplier_ld_from_totals: 15371.4 Window_Size: 1.02023e+07 FP: 2.80276e+06 Strided: 2.22432e+06 Indirect: 576862 Constant: 2.81498e+06 Unknown: 573.561

LVL: 11 Number_of_Nodes: 221 multiplier_ld_median: 15290.5 Window_Size: 2.00535e+07 FP: 5.40053e+06 Strided: 4.32522e+06 Indirect: 1.07404e+06 Constant: 5.55309e+06 Unknown: 968.63 Acns: 0.216862 Total_Loads: 2.56066e+07
LVL: 11 Number_of_Nodes: 221 multiplier_ld_median: 15290.5 Window_Size: 2.00535e+07 FP: 5.40053e+06 Strided: 4.32522e+06 Indirect: 1.07404e+06 Constant: 5.55309e+06 Unknown: 968.63
LVL: 11 Number_of_Nodes: 221 multiplier_ld_mean: 15978.5 Window_Size: 2.09557e+07 FP: 5.6435e+06 Strided: 4.51982e+06 Indirect: 1.12236e+06 Constant: 5.80293e+06 Unknown: 1012.21
LVL: 11 Number_of_Nodes: 221 multiplier_ld_from_totals: 15371.4 Window_Size: 2.01596e+07 FP: 5.42911e+06 Strided: 4.34811e+06 Indirect: 1.07972e+06 Constant: 5.58248e+06 Unknown: 973.757

LVL: 12 Number_of_Nodes: 111 multiplier_ld_median: 15290.5 Window_Size: 3.9783e+07 FP: 1.05148e+07 Strided: 8.4544e+06 Indirect: 2.05817e+06 Constant: 1.10068e+07 Unknown: 2066.29 Acns: 0.216713 Total_Loads: 5.07899e+07
LVL: 12 Number_of_Nodes: 111 multiplier_ld_median: 15290.5 Window_Size: 3.9783e+07 FP: 1.05148e+07 Strided: 8.4544e+06 Indirect: 2.05817e+06 Constant: 1.10068e+07 Unknown: 2066.29
LVL: 12 Number_of_Nodes: 111 multiplier_ld_mean: 15978.5 Window_Size: 4.15729e+07 FP: 1.09879e+07 Strided: 8.83477e+06 Indirect: 2.15077e+06 Constant: 1.1502e+07 Unknown: 2159.25
LVL: 12 Number_of_Nodes: 111 multiplier_ld_from_totals: 15371.4 Window_Size: 3.99936e+07 FP: 1.05704e+07 Strided: 8.49915e+06 Indirect: 2.06907e+06 Constant: 1.10651e+07 Unknown: 2077.22

LVL: 13 Number_of_Nodes: 56 multiplier_ld_median: 15290.5 Window_Size: 7.94012e+07 FP: 1.55453e+07 Strided: 1.18133e+07 Indirect: 3.72792e+06 Constant: 2.19487e+07 Unknown: 4095.67 Acns: 0.216564 Total_Loads: 1.0135e+08
LVL: 13 Number_of_Nodes: 56 multiplier_ld_median: 15290.5 Window_Size: 7.94012e+07 FP: 1.55453e+07 Strided: 1.18133e+07 Indirect: 3.72792e+06 Constant: 2.19487e+07 Unknown: 4095.67
LVL: 13 Number_of_Nodes: 56 multiplier_ld_mean: 15978.5 Window_Size: 8.29736e+07 FP: 1.62447e+07 Strided: 1.23448e+07 Indirect: 3.89564e+06 Constant: 2.29362e+07 Unknown: 4279.94
LVL: 13 Number_of_Nodes: 56 multiplier_ld_from_totals: 15371.4 Window_Size: 7.98214e+07 FP: 1.56275e+07 Strided: 1.18758e+07 Indirect: 3.74765e+06 Constant: 2.20649e+07 Unknown: 4117.35

LVL: 14 Number_of_Nodes: 28 multiplier_ld_median: 15290.5 Window_Size: 1.58802e+08 FP: 2.44823e+07 Strided: 1.76968e+07 Indirect: 6.77727e+06 Constant: 4.38974e+07 Unknown: 8191.35 Acns: 0.216564 Total_Loads: 2.027e+08
LVL: 14 Number_of_Nodes: 28 multiplier_ld_median: 15290.5 Window_Size: 1.58802e+08 FP: 2.44823e+07 Strided: 1.76968e+07 Indirect: 6.77727e+06 Constant: 4.38974e+07 Unknown: 8191.35
LVL: 14 Number_of_Nodes: 28 multiplier_ld_mean: 15978.5 Window_Size: 1.65947e+08 FP: 2.55838e+07 Strided: 1.8493e+07 Indirect: 7.08219e+06 Constant: 4.58724e+07 Unknown: 8559.89
LVL: 14 Number_of_Nodes: 28 multiplier_ld_from_totals: 15371.4 Window_Size: 1.59643e+08 FP: 2.46119e+07 Strided: 1.77905e+07 Indirect: 6.81314e+06 Constant: 4.41298e+07 Unknown: 8234.7

LVL: 15 Number_of_Nodes: 14 multiplier_ld_median: 15290.5 Window_Size: 3.17605e+08 FP: 4.14329e+07 Strided: 2.89834e+07 Indirect: 1.24331e+07 Constant: 8.77949e+07 Unknown: 16382.7 Acns: 0.216564 Total_Loads: 4.054e+08
LVL: 15 Number_of_Nodes: 14 multiplier_ld_median: 15290.5 Window_Size: 3.17605e+08 FP: 4.14329e+07 Strided: 2.89834e+07 Indirect: 1.24331e+07 Constant: 8.77949e+07 Unknown: 16382.7
LVL: 15 Number_of_Nodes: 14 multiplier_ld_mean: 15978.5 Window_Size: 3.31894e+08 FP: 4.32971e+07 Strided: 3.02874e+07 Indirect: 1.29925e+07 Constant: 9.17449e+07 Unknown: 17119.8
LVL: 15 Number_of_Nodes: 14 multiplier_ld_from_totals: 15371.4 Window_Size: 3.19286e+08 FP: 4.16522e+07 Strided: 2.91368e+07 Indirect: 1.24989e+07 Constant: 8.82595e+07 Unknown: 16469.4

LVL: 16 Number_of_Nodes: 8 multiplier_ld_median: 15290.5 Window_Size: 6.33408e+08 FP: 7.418e+07 Strided: 5.06211e+07 Indirect: 2.35264e+07 Constant: 1.74193e+08 Unknown: 32492.4 Acns: 0.215692 Total_Loads: 8.07601e+08
LVL: 16 Number_of_Nodes: 8 multiplier_ld_median: 15290.5 Window_Size: 6.33408e+08 FP: 7.418e+07 Strided: 5.06211e+07 Indirect: 2.35264e+07 Constant: 1.74193e+08 Unknown: 32492.4
LVL: 16 Number_of_Nodes: 8 multiplier_ld_mean: 15978.5 Window_Size: 6.61906e+08 FP: 7.75175e+07 Strided: 5.28986e+07 Indirect: 2.45849e+07 Constant: 1.82031e+08 Unknown: 33954.2
LVL: 16 Number_of_Nodes: 8 multiplier_ld_from_totals: 15371.4 Window_Size: 6.3676e+08 FP: 7.45726e+07 Strided: 5.0889e+07 Indirect: 2.36509e+07 Constant: 1.75115e+08 Unknown: 32664.3

LVL: 17 Number_of_Nodes: 4 multiplier_ld_median: 15290.5 Window_Size: 1.42475e+09 FP: 1.56521e+08 Strided: 1.05871e+08 Indirect: 5.05739e+07 Constant: 3.8961e+08 Unknown: 76452.6 Acns: 0.214737 Total_Loads: 1.81436e+09
LVL: 17 Number_of_Nodes: 4 multiplier_ld_median: 15290.5 Window_Size: 1.42475e+09 FP: 1.56521e+08 Strided: 1.05871e+08 Indirect: 5.05739e+07 Constant: 3.8961e+08 Unknown: 76452.6
LVL: 17 Number_of_Nodes: 4 multiplier_ld_mean: 15978.5 Window_Size: 1.48885e+09 FP: 1.63563e+08 Strided: 1.10634e+08 Indirect: 5.28493e+07 Constant: 4.07139e+08 Unknown: 79892.3
LVL: 17 Number_of_Nodes: 4 multiplier_ld_from_totals: 15371.4 Window_Size: 1.43229e+09 FP: 1.5735e+08 Strided: 1.06431e+08 Indirect: 5.08416e+07 Constant: 3.91672e+08 Unknown: 76857.2

LVL: 18 Number_of_Nodes: 1 multiplier_ld_median: 15290.5 Window_Size: 2.57315e+09 FP: 2.71621e+08 Strided: 1.87274e+08 Indirect: 8.42243e+07 Constant: 7.35398e+08 Unknown: 122324 Acns: 0.222272 Total_Loads: 3.30855e+09
LVL: 18 Number_of_Nodes: 1 multiplier_ld_median: 15290.5 Window_Size: 2.57315e+09 FP: 2.71621e+08 Strided: 1.87274e+08 Indirect: 8.42243e+07 Constant: 7.35398e+08 Unknown: 122324
LVL: 18 Number_of_Nodes: 1 multiplier_ld_mean: 15978.5 Window_Size: 2.68892e+09 FP: 2.83841e+08 Strided: 1.957e+08 Indirect: 8.80136e+07 Constant: 7.68484e+08 Unknown: 127828
LVL: 18 Number_of_Nodes: 1 multiplier_ld_from_totals: 15371.4 Window_Size: 2.58677e+09 FP: 2.73058e+08 Strided: 1.88265e+08 Indirect: 8.467e+07 Constant: 7.3929e+08 Unknown: 122972

LVL: 19 Number_of_Nodes: 1 multiplier_ld_median: 15290.5 Window_Size: 4.44647e+09 FP: 4.62263e+08 Strided: 3.11239e+08 Indirect: 1.50795e+08 Constant: 1.22913e+09 Unknown: 229358 Acns: 0.216564 Total_Loads: 5.6756e+09
LVL: 19 Number_of_Nodes: 1 multiplier_ld_median: 15290.5 Window_Size: 4.44647e+09 FP: 4.62263e+08 Strided: 3.11239e+08 Indirect: 1.50795e+08 Constant: 1.22913e+09 Unknown: 229358
LVL: 19 Number_of_Nodes: 1 multiplier_ld_mean: 15978.5 Window_Size: 4.64652e+09 FP: 4.83061e+08 Strided: 3.25241e+08 Indirect: 1.5758e+08 Constant: 1.28443e+09 Unknown: 239677
LVL: 19 Number_of_Nodes: 1 multiplier_ld_from_totals: 15371.4 Window_Size: 4.47e+09 FP: 4.64709e+08 Strided: 3.12886e+08 Indirect: 1.51593e+08 Constant: 1.23563e+09 Unknown: 230572

Total Trace size: 210414 Important trace size: 210414 Multiplier 21278.6
Total loads: 4.47732e+09 Important loads: 4.47732e+09
Tree root multiplier: 

Printing important function: distBuildLocalMapCounter_dyninst
 Start time: 13967439118226503 End time: 13967442916512235
distBuildLocalMapCounter_dyninst StartIP: 0 Size: 210414 FP: 4.64709e+08 lds: 0 Strided: 3.12886e+08 Indirect: 1.51593e+08 Constant: 0 Unknown: 230572 Local multiplier = 15371.4 time(s):3.79829
finished with Footprint Analysis
+ echo 'calculate FP for FULL APP'
calculate FP for FULL APP
+ ../fp_intel_pt.x -t IPDPS//MiniVite_O3_v3_nf_func_8k_P10M_n300k/miniVite_O3-v3_s8192_p10000000.trace.final -l IPDPS//MiniVite_O3_v3_nf_func_8k_P10M_n300k/miniVite_O3-v3.lc_Fixed -s IPDPS//MiniVite_O3_v3_nf_func_8k_P10M_n300k/miniVite_O3-v3_PTW.hpcstruct -o IPDPS//MiniVite_O3_v3_nf_func_8k_P10M_n300k/miniVite_O3-v3_graph_full.txt -m 1 -p 10000000
Trace InputFile: IPDPS//MiniVite_O3_v3_nf_func_8k_P10M_n300k/miniVite_O3-v3_s8192_p10000000.trace.final Classication inputFile: IPDPS//MiniVite_O3_v3_nf_func_8k_P10M_n300k/miniVite_O3-v3.lc_Fixed outputFile: IPDPS//MiniVite_O3_v3_nf_func_8k_P10M_n300k/miniVite_O3-v3_graph_full.txt
Total Loads:19369559 Trace Size:19381329
 before Total Loads in Function:0 Func found:0 Func not Found: 0
after Total Loads in Function:1 last index: 0 index0
TOTAL Windows: 36459 Important: 0 Problem: 36459
Total Loads:19369559
OZGURDBGFRAMELDS total loads before frame loads is 19369559
OZGURDBGFRAMELDS after timeVec  size  19369559
OZGURDBGFRAMELDS total loads after frame loads is 19452459
PERIOD: 1e+07 WS:531
CONTROL Median Zs:2703093 Zt:1.33006e+07 Ws:532 Wt:2590 Stime: 482387524036
Window Size 19369099 Wtime: 120643813 #Win: 36459
alternative Z1:7.74463e+10 ZS:2.12325e+06 Z3:2.73201e+06
Do_reuse WS:531 Zt:13231321 Wt:3309 ZS:2703093
Size of forest is 36460
MULTIPLIERS: xx=5091.57Building tree Forest size  36460
./execute.sh: line 21: 20082 Killed                  ../fp_intel_pt.x -t $INPUT -l $LC -s $HPCSTRUCT -o ${OUTPUT}_graph_full.txt -m $LOAD -p $PERIOD
+ '[' 6 -eq 3 ']'

real	4m24.282s
user	4m6.254s
sys	0m17.990s
+ '[' 7 -eq 3 ']'
