Trace InputFile: ./minivite-v3-O3-n300k-buf8k-p10000000-part2/minivite-v3-O3-n300k-buf8k-p10000000-part2.trace Classication inputFile: ./minivite-v3-O3-n300k-buf8k-p10000000-part2/minivite-v3-O3-n300k-buf8k-p10000000-part2.binanlys outputFile: minivite-v3-O3-n300k-buf8k-p10000000-part2.out
LAST id: -1 CURRENT: 36378
LAST id: 36378 CURRENT: 36378
LAST id: 36378 CURRENT: 36379
Call path for sample 36379
	distLouvainMethod
	distExecuteLouvainIteration_dyninst
LAST id: 36379 CURRENT: 36380
Call path for sample 36380
	std::vector<double, std::allocator<double> >::_M_realloc_insert<double>_dyninst
LAST id: 36380 CURRENT: 36381
Call path for sample 36381
	distBuildLocalMapCounter_dyninst
LAST id: 36381 CURRENT: 36381
LAST id: 36381 CURRENT: 36382
Call path for sample 36382
	distLouvainMethod
	distExecuteLouvainIteration_dyninst
LAST id: 36382 CURRENT: 36383
Call path for sample 36383
	malloc
LAST id: 36383 CURRENT: 36383
LAST id: 36383 CURRENT: 36384
Call path for sample 36384
	distLouvainMethod
	distExecuteLouvainIteration_dyninst
LAST id: 36384 CURRENT: 36385
Call path for sample 36385
	distBuildLocalMapCounter_dyninst
LAST id: 36385 CURRENT: 36386
Call path for sample 36386
	distGetMaxIndex_dyninst
LAST id: 36386 CURRENT: 36387
Call path for sample 36387
	malloc
LAST id: 36387 CURRENT: 36387
LAST id: 36387 CURRENT: 36388
Call path for sample 36388
	distLouvainMethod
	tsl::detail_hopscotch_hash::hopscotch_hash<std::pair<long, long>, tsl::hopscotch_map<long, long, std::hash<long>, std::equal_to<long>, std::allocator<std::pair<long, long> >, 62u, false, tsl::hh::power_of_two_growth_policy<2ul> >::KeySelect, tsl::hopscotch_map<long, long, std::hash<long>, std::equal_to<long>, std::allocator<std::pair<long, long> >, 62u, false, tsl::hh::power_of_two_growth_policy<2ul> >::ValueSelect, std::hash<long>, std::equal_to<long>, std::allocator<std::pair<long, long> >, 62u, false, tsl::hh::power_of_two_growth_policy<2ul>, std::__cxx11::list<std::pair<long, long>, std::allocator<std::pair<long, long> > > >::insert_value<std::pair<long, long> >(unsigned long, unsigned long, std::pair<long, long>&&)_dyninst
LAST id: 36388 CURRENT: 36389
Call path for sample 36389
	distBuildLocalMapCounter_dyninst
LAST id: 36389 CURRENT: 36389
LAST id: 36389 CURRENT: 36390
Call path for sample 36390
	distLouvainMethod
	distExecuteLouvainIteration_dyninst
LAST id: 36390 CURRENT: 36391
Call path for sample 36391
	std::vector<double, std::allocator<double> >::_M_realloc_insert<double>_dyninst
LAST id: 36391 CURRENT: 36392
Call path for sample 36392
	distGetMaxIndex_dyninst
LAST id: 36392 CURRENT: 36393
Call path for sample 36393
	distBuildLocalMapCounter_dyninst
LAST id: 36393 CURRENT: 36394
Call path for sample 36394
	distBuildLocalMapCounter_dyninst
LAST id: 36394 CURRENT: 36395
Call path for sample 36395
	distGetMaxIndex_dyninst
LAST id: 36395 CURRENT: 36396
Call path for sample 36396
	cfree@GLIBC_2.2.5
LAST id: 36396 CURRENT: 36397
Call path for sample 36397
	distLouvainMethod_dyninst
LAST id: 36397 CURRENT: 36398
Call path for sample 36398
	distGetMaxIndex_dyninst
LAST id: 36398 CURRENT: 36399
Call path for sample 36399
	distGetMaxIndex_dyninst
LAST id: 36399 CURRENT: 36399
LAST id: 36399 CURRENT: 36400
Call path for sample 36400
	distLouvainMethod
	distExecuteLouvainIteration_dyninst
LAST id: 36400 CURRENT: 36401
Call path for sample 36401
	std::vector<double, std::allocator<double> >::_M_realloc_insert<double>_dyninst
LAST id: 36401 CURRENT: 36402
Call path for sample 36402
	distBuildLocalMapCounter_dyninst
LAST id: 36402 CURRENT: 36402
LAST id: 36402 CURRENT: 36403
Call path for sample 36403
	distLouvainMethod
	distGetMaxIndex_dyninst
LAST id: 36403 CURRENT: 36404
Call path for sample 36404
	new(unsigned long)_dyninst
LAST id: 36404 CURRENT: 36405
Call path for sample 36405
	distGetMaxIndex_dyninst
LAST id: 36405 CURRENT: 36405
LAST id: 36405 CURRENT: 36406
Call path for sample 36406
	distLouvainMethod
	distExecuteLouvainIteration_dyninst
LAST id: 36406 CURRENT: 36407
Call path for sample 36407
	cfree@GLIBC_2.2.5
LAST id: 36407 CURRENT: 36408
Call path for sample 36408
	_int_malloc
LAST id: 36408 CURRENT: 36408
LAST id: 36408 CURRENT: 36409
Call path for sample 36409
	distLouvainMethod
	distExecuteLouvainIteration_dyninst
LAST id: 36409 CURRENT: 36410
Call path for sample 36410
	std::vector<tsl::detail_hopscotch_hash::hopscotch_bucket<std::pair<long, long>, 62u, false>, std::allocator<tsl::detail_hopscotch_hash::hopscotch_bucket<std::pair<long, long>, 62u, false> > >::_M_default_append_dyninst
LAST id: 36410 CURRENT: 36410
LAST id: 36410 CURRENT: 36411
Call path for sample 36411
	distLouvainMethod
	distExecuteLouvainIteration_dyninst
LAST id: 36411 CURRENT: 36412
Call path for sample 36412
	std::vector<double, std::allocator<double> >::_M_realloc_insert<double>_dyninst
LAST id: 36412 CURRENT: 36413
Call path for sample 36413
	distBuildLocalMapCounter_dyninst
LAST id: 36413 CURRENT: 36413
LAST id: 36413 CURRENT: 36414
Call path for sample 36414
	distLouvainMethod
	distExecuteLouvainIteration_dyninst
LAST id: 36414 CURRENT: 36415
Call path for sample 36415
	distGetMaxIndex_dyninst
LAST id: 36415 CURRENT: 36416
Call path for sample 36416
	cfree@GLIBC_2.2.5
LAST id: 36416 CURRENT: 36417
Call path for sample 36417
	std::vector<tsl::detail_hopscotch_hash::hopscotch_bucket<std::pair<long, long>, 62u, false>, std::allocator<tsl::detail_hopscotch_hash::hopscotch_bucket<std::pair<long, long>, 62u, false> > >::_M_default_append_dyninst
LAST id: 36417 CURRENT: 36417
LAST id: 36417 CURRENT: 36417
LAST id: 36417 CURRENT: 36417
LAST id: 36417 CURRENT: 36418
Call path for sample 36418
	__libc_start_main
	main_dyninst
	distLouvainMethod
	fillRemoteCommunities
LAST id: 36418 CURRENT: 36419
Call path for sample 36419
	__memmove_ssse3
LAST id: 36419 CURRENT: 36419
LAST id: 36419 CURRENT: 36420
Call path for sample 36420
	distLouvainMethod
	distGetMaxIndex_dyninst
LAST id: 36420 CURRENT: 36420
LAST id: 36420 CURRENT: 36421
Call path for sample 36421
	distLouvainMethod
	distExecuteLouvainIteration_dyninst
LAST id: 36421 CURRENT: 36421
LAST id: 36421 CURRENT: 36422
Call path for sample 36422
	distLouvainMethod
	distGetMaxIndex_dyninst
LAST id: 36422 CURRENT: 36422
LAST id: 36422 CURRENT: 36423
Call path for sample 36423
	distLouvainMethod
	distExecuteLouvainIteration_dyninst
LAST id: 36423 CURRENT: 36424
Call path for sample 36424
	malloc
LAST id: 36424 CURRENT: 36424
LAST id: 36424 CURRENT: 36425
Call path for sample 36425
	distLouvainMethod
	cfree@GLIBC_2.2.5
LAST id: 36425 CURRENT: 36425
LAST id: 36425 CURRENT: 36426
Call path for sample 36426
	distLouvainMethod
	distExecuteLouvainIteration_dyninst
LAST id: 36426 CURRENT: 36426
LAST id: 36426 CURRENT: 36427
Call path for sample 36427
	distLouvainMethod
	distExecuteLouvainIteration_dyninst
LAST id: 36427 CURRENT: 36428
Call path for sample 36428
	cfree@GLIBC_2.2.5
LAST id: 36428 CURRENT: 36428
LAST id: 36428 CURRENT: 36429
Call path for sample 36429
	distLouvainMethod
	distExecuteLouvainIteration_dyninst
LAST id: 36429 CURRENT: 36430
Call path for sample 36430
	distBuildLocalMapCounter_dyninst
LAST id: 36430 CURRENT: 36431
Call path for sample 36431
	std::vector<double, std::allocator<double> >::_M_realloc_insert<double>_dyninst
LAST id: 36431 CURRENT: 36432
Call path for sample 36432
	distGetMaxIndex_dyninst
LAST id: 36432 CURRENT: 36433
Call path for sample 36433
	distBuildLocalMapCounter_dyninst
LAST id: 36433 CURRENT: 36433
LAST id: 36433 CURRENT: 36434
Call path for sample 36434
	distLouvainMethod
	distExecuteLouvainIteration_dyninst
LAST id: 36434 CURRENT: 36435
Call path for sample 36435
	cfree@GLIBC_2.2.5
LAST id: 36435 CURRENT: 36436
Call path for sample 36436
	distGetMaxIndex_dyninst
LAST id: 36436 CURRENT: 36436
LAST id: 36436 CURRENT: 36437
Call path for sample 36437
	distLouvainMethod
	distGetMaxIndex_dyninst
LAST id: 36437 CURRENT: 36437
LAST id: 36437 CURRENT: 36438
Call path for sample 36438
	distLouvainMethod
	tsl::detail_hopscotch_hash::hopscotch_hash<std::pair<long, long>, tsl::hopscotch_map<long, long, std::hash<long>, std::equal_to<long>, std::allocator<std::pair<long, long> >, 62u, false, tsl::hh::power_of_two_growth_policy<2ul> >::KeySelect, tsl::hopscotch_map<long, long, std::hash<long>, std::equal_to<long>, std::allocator<std::pair<long, long> >, 62u, false, tsl::hh::power_of_two_growth_policy<2ul> >::ValueSelect, std::hash<long>, std::equal_to<long>, std::allocator<std::pair<long, long> >, 62u, false, tsl::hh::power_of_two_growth_policy<2ul>, std::__cxx11::list<std::pair<long, long>, std::allocator<std::pair<long, long> > > >::insert_value<std::pair<long, long> >(unsigned long, unsigned long, std::pair<long, long>&&)_dyninst
LAST id: 36438 CURRENT: 36438
LAST id: 36438 CURRENT: 36439
Call path for sample 36439
	distLouvainMethod
	distExecuteLouvainIteration_dyninst
LAST id: 36439 CURRENT: 36439
LAST id: 36439 CURRENT: 36440
Call path for sample 36440
	distLouvainMethod
	distExecuteLouvainIteration_dyninst
LAST id: 36440 CURRENT: 36441
Call path for sample 36441
	distBuildLocalMapCounter_dyninst
LAST id: 36441 CURRENT: 36441
LAST id: 36441 CURRENT: 36442
Call path for sample 36442
	distLouvainMethod
	distExecuteLouvainIteration_dyninst
LAST id: 36442 CURRENT: 36443
Call path for sample 36443
	distBuildLocalMapCounter_dyninst
LAST id: 36443 CURRENT: 36444
Call path for sample 36444
	distBuildLocalMapCounter_dyninst
LAST id: 36444 CURRENT: 36445
Call path for sample 36445
	distBuildLocalMapCounter_dyninst
LAST id: 36445 CURRENT: 36446
Call path for sample 36446
	distBuildLocalMapCounter_dyninst
LAST id: 36446 CURRENT: 36447
Call path for sample 36447
	tsl::detail_hopscotch_hash::hopscotch_hash<std::pair<long, long>, tsl::hopscotch_map<long, long, std::hash<long>, std::equal_to<long>, std::allocator<std::pair<long, long> >, 62u, false, tsl::hh::power_of_two_growth_policy<2ul> >::KeySelect, tsl::hopscotch_map<long, long, std::hash<long>, std::equal_to<long>, std::allocator<std::pair<long, long> >, 62u, false, tsl::hh::power_of_two_growth_policy<2ul> >::ValueSelect, std::hash<long>, std::equal_to<long>, std::allocator<std::pair<long, long> >, 62u, false, tsl::hh::power_of_two_growth_policy<2ul>, std::__cxx11::list<std::pair<long, long>, std::allocator<std::pair<long, long> > > >::insert_value<std::pair<long, long> >(unsigned long, unsigned long, std::pair<long, long>&&)_dyninst
LAST id: 36447 CURRENT: 36448
Call path for sample 36448
	distBuildLocalMapCounter_dyninst
LAST id: 36448 CURRENT: 36449
Call path for sample 36449
	distGetMaxIndex_dyninst
LAST id: 36449 CURRENT: 36449
LAST id: 36449 CURRENT: 36450
Call path for sample 36450
	distLouvainMethod
	distExecuteLouvainIteration_dyninst
LAST id: 36450 CURRENT: 36451
Call path for sample 36451
	cfree@GLIBC_2.2.5
LAST id: 36451 CURRENT: 36451
LAST id: 36451 CURRENT: 36452
Call path for sample 36452
	distLouvainMethod
	tsl::detail_hopscotch_hash::hopscotch_hash<std::pair<long, long>, tsl::hopscotch_map<long, long, std::hash<long>, std::equal_to<long>, std::allocator<std::pair<long, long> >, 62u, false, tsl::hh::power_of_two_growth_policy<2ul> >::KeySelect, tsl::hopscotch_map<long, long, std::hash<long>, std::equal_to<long>, std::allocator<std::pair<long, long> >, 62u, false, tsl::hh::power_of_two_growth_policy<2ul> >::ValueSelect, std::hash<long>, std::equal_to<long>, std::allocator<std::pair<long, long> >, 62u, false, tsl::hh::power_of_two_growth_policy<2ul>, std::__cxx11::list<std::pair<long, long>, std::allocator<std::pair<long, long> > > >::insert_value<std::pair<long, long> >(unsigned long, unsigned long, std::pair<long, long>&&)_dyninst
LAST id: 36452 CURRENT: 36453
Call path for sample 36453
	distBuildLocalMapCounter_dyninst
LAST id: 36453 CURRENT: 36454
Call path for sample 36454
	distBuildLocalMapCounter_dyninst
LAST id: 36454 CURRENT: 36455
Call path for sample 36455
	new(unsigned long)_dyninst
LAST id: 36455 CURRENT: 36456
Call path for sample 36456
	cfree@GLIBC_2.2.5
LAST id: 36456 CURRENT: 36457
Call path for sample 36457
	distBuildLocalMapCounter_dyninst
LAST id: 36457 CURRENT: 36457
LAST id: 36457 CURRENT: 36458
Call path for sample 36458
	distLouvainMethod
	distExecuteLouvainIteration_dyninst
LAST id: 36458 CURRENT: 36458
LAST id: 36458 CURRENT: 36458
LAST id: 36458 CURRENT: 36458
LAST id: 36458 CURRENT: 36459
Call path for sample 36459
	__libc_start_main
	main_dyninst
	distLouvainMethod
	fillRemoteCommunities
LAST id: 36459 CURRENT: 36459
LAST id: 36459 CURRENT: 36460
Call path for sample 36460
	distLouvainMethod
	distBuildLocalMapCounter_dyninst
LAST id: 36460 CURRENT: 36461
Call path for sample 36461
	__memmove_ssse3
LAST id: 36461 CURRENT: 36461
LAST id: 36461 CURRENT: 36462
Call path for sample 36462
	distLouvainMethod
	distExecuteLouvainIteration_dyninst
LAST id: 36462 CURRENT: 36463
Call path for sample 36463
	cfree@GLIBC_2.2.5
LAST id: 36463 CURRENT: 36464
Call path for sample 36464
	distBuildLocalMapCounter_dyninst
LAST id: 36464 CURRENT: 36465
Call path for sample 36465
	distBuildLocalMapCounter_dyninst
LAST id: 36465 CURRENT: 36466
Call path for sample 36466
	distGetMaxIndex_dyninst
LAST id: 36466 CURRENT: 36467
Call path for sample 36467
	distBuildLocalMapCounter_dyninst
LAST id: 36467 CURRENT: 36468
Call path for sample 36468
	distBuildLocalMapCounter_dyninst
LAST id: 36468 CURRENT: 36469
Call path for sample 36469
	new(unsigned long)_dyninst
LAST id: 36469 CURRENT: 36470
Call path for sample 36470
	distGetMaxIndex_dyninst
LAST id: 36470 CURRENT: 36470
LAST id: 36470 CURRENT: 36471
Call path for sample 36471
	distLouvainMethod
	distExecuteLouvainIteration_dyninst
LAST id: 36471 CURRENT: 36472
Call path for sample 36472
	distGetMaxIndex_dyninst
LAST id: 36472 CURRENT: 36473
Call path for sample 36473
	distBuildLocalMapCounter_dyninst
LAST id: 36473 CURRENT: 36474
Call path for sample 36474
	distBuildLocalMapCounter_dyninst
LAST id: 36474 CURRENT: 36475
Call path for sample 36475
	distBuildLocalMapCounter_dyninst
LAST id: 36475 CURRENT: 36476
Call path for sample 36476
	distBuildLocalMapCounter_dyninst
LAST id: 36476 CURRENT: 36477
Call path for sample 36477
	distBuildLocalMapCounter_dyninst
LAST id: 36477 CURRENT: 36478
Call path for sample 36478
	distGetMaxIndex_dyninst
LAST id: 36478 CURRENT: 36479
Call path for sample 36479
	distLouvainMethod
Call path for last sample 36479
	distComputeModularity_dyninst
Total Loads:46907 Trace Size:49574
 before Total Loads in Function:0 Func found:0 Func not Found: 0
after Total Loads in Function:1 last index: 0 index0
TOTAL Windows: 99 Important: 0 Problem: 99
Total Loads:46907
OZGURDBGFRAMELDS total loads before frame loads is 46907
OZGURDBGFRAMELDS after timeVec  size  46907
OZGURDBGFRAMELDS total loads after frame loads is 63332
PERIOD: 1e+07 WS:469
CONTROL Median Zs:995210 Zt:8.10778e+06 Ws:480 Wt:3707 Stime: 855707824
Window Size 46447 Wtime: 2643607 #Win: 99
alternative Z1:1.50344e+07 ZS:153360 Z3:1.04983e+06
Do_reuse WS:469 Zt:8731712 Wt:26703 ZS:995210
Size of forest is 100
MULTIPLIERS: xx=2122.98Building tree Forest size  100
PRINTING TREE of FP
General MULTIPLIER=2122.98
#windows: 99 Period:10000000 Total Lds:63332
General MULTIPLIER with frame loads=15630.9
Recorded: 46907 supposed to reccord(w/ frame)63332 ratio:1.35016
Function based Flat FP with mutiplier:327.994
fillRemoteCommunities_dyninst [miniVite_O3-v3_PTW] StartIP: 4016ae Size: 2 FP: 2 lds: 0 Strided: 2 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 1
fillRemoteCommunities_dyninst [miniVite_O3-v3_PTW] M2 StartIP: 4016ae Size: 2 FP: 31261.8 lds: 0 Strided: 31261.8 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15630.9
fillRemoteCommunities_dyninst [miniVite_O3-v3_PTW] Med StartIP: 4016ae Size: 2 FP: 30959.8 lds: 0 Strided: 30959.8 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15479.9
fillRemoteCommunities_dyninst [miniVite_O3-v3_PTW] Mean StartIP: 4016ae Size: 2 FP: 34179.5 lds: 0 Strided: 34179.5 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 17089.7
fillRemoteCommunities_dyninst [miniVite_O3-v3_PTW] tot StartIP: 4016ae Size: 2 FP: 31263.8 lds: 0 Strided: 31263.8 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15631.9
distBuildLocalMapCounter_dyninst [miniVite_O3-v3_PTW] StartIP: 4046b4 Size: 22978 FP: 1.63751e+08 lds: 0 Strided: 1.07059e+08 Indirect: 5.66273e+07 Constant: 0 Unknown: 64203.3 Local multiplier = 32101.7
distBuildLocalMapCounter_dyninst [miniVite_O3-v3_PTW] M2 StartIP: 4046b4 Size: 22978 FP: 7.97333e+07 lds: 0 Strided: 5.21291e+07 Indirect: 2.75729e+07 Constant: 0 Unknown: 31261.8 Local multiplier = 15630.9
distBuildLocalMapCounter_dyninst [miniVite_O3-v3_PTW] Med StartIP: 4046b4 Size: 22978 FP: 7.89628e+07 lds: 0 Strided: 5.16254e+07 Indirect: 2.73065e+07 Constant: 0 Unknown: 30959.8 Local multiplier = 15479.9
distBuildLocalMapCounter_dyninst [miniVite_O3-v3_PTW] Mean StartIP: 4046b4 Size: 22978 FP: 8.71748e+07 lds: 0 Strided: 5.69943e+07 Indirect: 3.01463e+07 Constant: 0 Unknown: 34179.5 Local multiplier = 17089.7
distBuildLocalMapCounter_dyninst [miniVite_O3-v3_PTW] tot StartIP: 4046b4 Size: 22978 FP: 7.97384e+07 lds: 0 Strided: 5.21324e+07 Indirect: 2.75747e+07 Constant: 0 Unknown: 31263.8 Local multiplier = 15631.9
distComputeModularity_dyninst [miniVite_O3-v3_PTW] StartIP: 404eb2 Size: 461 FP: 461 lds: 0 Strided: 461 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 1
distComputeModularity_dyninst [miniVite_O3-v3_PTW] M2 StartIP: 404eb2 Size: 461 FP: 7.20585e+06 lds: 0 Strided: 7.20585e+06 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15630.9
distComputeModularity_dyninst [miniVite_O3-v3_PTW] Med StartIP: 404eb2 Size: 461 FP: 7.13622e+06 lds: 0 Strided: 7.13622e+06 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15479.9
distComputeModularity_dyninst [miniVite_O3-v3_PTW] Mean StartIP: 404eb2 Size: 461 FP: 7.87837e+06 lds: 0 Strided: 7.87837e+06 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 17089.7
distComputeModularity_dyninst [miniVite_O3-v3_PTW] tot StartIP: 404eb2 Size: 461 FP: 7.20631e+06 lds: 0 Strided: 7.20631e+06 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15631.9
std::vector&lt;double, std::allocator&lt;double&gt; &gt;::_M_realloc_insert&lt;double&gt;_dyninst [miniVite_O3-v3_PTW] StartIP: 40bac8 Size: 669 FP: 6.5529e+06 lds: 0 Strided: 6.5529e+06 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 819113
std::vector&lt;double, std::allocator&lt;double&gt; &gt;::_M_realloc_insert&lt;double&gt;_dyninst [miniVite_O3-v3_PTW] M2 StartIP: 40bac8 Size: 669 FP: 125047 lds: 0 Strided: 125047 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15630.9
std::vector&lt;double, std::allocator&lt;double&gt; &gt;::_M_realloc_insert&lt;double&gt;_dyninst [miniVite_O3-v3_PTW] Med StartIP: 40bac8 Size: 669 FP: 123839 lds: 0 Strided: 123839 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15479.9
std::vector&lt;double, std::allocator&lt;double&gt; &gt;::_M_realloc_insert&lt;double&gt;_dyninst [miniVite_O3-v3_PTW] Mean StartIP: 40bac8 Size: 669 FP: 136718 lds: 0 Strided: 136718 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 17089.7
std::vector&lt;double, std::allocator&lt;double&gt; &gt;::_M_realloc_insert&lt;double&gt;_dyninst [miniVite_O3-v3_PTW] tot StartIP: 40bac8 Size: 669 FP: 125055 lds: 0 Strided: 125055 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15631.9
std::vector&lt;tsl::detail_hopscotch_hash::hopscotch_bucket&lt;std::pair&lt;long, long&gt;, 62u, false&gt;, std::allocator&lt;tsl::detail_hopscotch_hash::hopscotch_bucket&lt;std::pair&lt;long, long&gt;, 62u, false&gt; &gt; &gt;::_M_default_append_dyninst [miniVite_O3-v3_PTW] StartIP: 40bc04 Size: 862 FP: 9.30233e+06 lds: 0 Strided: 9.30233e+06 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 620155
std::vector&lt;tsl::detail_hopscotch_hash::hopscotch_bucket&lt;std::pair&lt;long, long&gt;, 62u, false&gt;, std::allocator&lt;tsl::detail_hopscotch_hash::hopscotch_bucket&lt;std::pair&lt;long, long&gt;, 62u, false&gt; &gt; &gt;::_M_default_append_dyninst [miniVite_O3-v3_PTW] M2 StartIP: 40bc04 Size: 862 FP: 234464 lds: 0 Strided: 234464 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15630.9
std::vector&lt;tsl::detail_hopscotch_hash::hopscotch_bucket&lt;std::pair&lt;long, long&gt;, 62u, false&gt;, std::allocator&lt;tsl::detail_hopscotch_hash::hopscotch_bucket&lt;std::pair&lt;long, long&gt;, 62u, false&gt; &gt; &gt;::_M_default_append_dyninst [miniVite_O3-v3_PTW] Med StartIP: 40bc04 Size: 862 FP: 232198 lds: 0 Strided: 232198 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15479.9
std::vector&lt;tsl::detail_hopscotch_hash::hopscotch_bucket&lt;std::pair&lt;long, long&gt;, 62u, false&gt;, std::allocator&lt;tsl::detail_hopscotch_hash::hopscotch_bucket&lt;std::pair&lt;long, long&gt;, 62u, false&gt; &gt; &gt;::_M_default_append_dyninst [miniVite_O3-v3_PTW] Mean StartIP: 40bc04 Size: 862 FP: 256346 lds: 0 Strided: 256346 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 17089.7
std::vector&lt;tsl::detail_hopscotch_hash::hopscotch_bucket&lt;std::pair&lt;long, long&gt;, 62u, false&gt;, std::allocator&lt;tsl::detail_hopscotch_hash::hopscotch_bucket&lt;std::pair&lt;long, long&gt;, 62u, false&gt; &gt; &gt;::_M_default_append_dyninst [miniVite_O3-v3_PTW] tot StartIP: 40bc04 Size: 862 FP: 234479 lds: 0 Strided: 234479 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15631.9
tsl::detail_hopscotch_hash::hopscotch_hash&lt;std::pair&lt;long, long&gt;, tsl::hopscotch_map&lt;long, long, std::hash&lt;long&gt;, std::equal_to&lt;long&gt;, std::allocator&lt;std::pair&lt;long, long&gt; &gt;, 62u, false, tsl::hh::power_of_two_growth_policy&lt;2ul&gt; &gt;::KeySelect, tsl::hopscotch_map&lt;long, long, std::hash&lt;long&gt;, std::equal_to&lt;long&gt;, std::allocator&lt;std::pair&lt;long, long&gt; &gt;, 62u, false, tsl::hh::power_of_two_growth_policy&lt;2ul&gt; &gt;::ValueSelect, std::hash&lt;long&gt;, std::equal_to&lt;long&gt;, std::allocator&lt;std::pair&lt;long, long&gt; &gt;, 62u, false, tsl::hh::power_of_two_growth_policy&lt;2ul&gt;, std::__cxx11::list&lt;std::pair&lt;long, long&gt;, std::allocator&lt;std::pair&lt;long, long&gt; &gt; &gt; &gt;::insert_value&lt;std::pair&lt;long, long&gt; &gt;(unsigned long, unsigned long, std::pair&lt;long, long&gt;&amp;&amp;)_dyninst [miniVite_O3-v3_PTW] StartIP: 40bdec Size: 3371 FP: 2.34422e+07 lds: 0 Strided: 2.34422e+07 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 161671
tsl::detail_hopscotch_hash::hopscotch_hash&lt;std::pair&lt;long, long&gt;, tsl::hopscotch_map&lt;long, long, std::hash&lt;long&gt;, std::equal_to&lt;long&gt;, std::allocator&lt;std::pair&lt;long, long&gt; &gt;, 62u, false, tsl::hh::power_of_two_growth_policy&lt;2ul&gt; &gt;::KeySelect, tsl::hopscotch_map&lt;long, long, std::hash&lt;long&gt;, std::equal_to&lt;long&gt;, std::allocator&lt;std::pair&lt;long, long&gt; &gt;, 62u, false, tsl::hh::power_of_two_growth_policy&lt;2ul&gt; &gt;::ValueSelect, std::hash&lt;long&gt;, std::equal_to&lt;long&gt;, std::allocator&lt;std::pair&lt;long, long&gt; &gt;, 62u, false, tsl::hh::power_of_two_growth_policy&lt;2ul&gt;, std::__cxx11::list&lt;std::pair&lt;long, long&gt;, std::allocator&lt;std::pair&lt;long, long&gt; &gt; &gt; &gt;::insert_value&lt;std::pair&lt;long, long&gt; &gt;(unsigned long, unsigned long, std::pair&lt;long, long&gt;&amp;&amp;)_dyninst [miniVite_O3-v3_PTW] M2 StartIP: 40bdec Size: 3371 FP: 2.26648e+06 lds: 0 Strided: 2.26648e+06 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15630.9
tsl::detail_hopscotch_hash::hopscotch_hash&lt;std::pair&lt;long, long&gt;, tsl::hopscotch_map&lt;long, long, std::hash&lt;long&gt;, std::equal_to&lt;long&gt;, std::allocator&lt;std::pair&lt;long, long&gt; &gt;, 62u, false, tsl::hh::power_of_two_growth_policy&lt;2ul&gt; &gt;::KeySelect, tsl::hopscotch_map&lt;long, long, std::hash&lt;long&gt;, std::equal_to&lt;long&gt;, std::allocator&lt;std::pair&lt;long, long&gt; &gt;, 62u, false, tsl::hh::power_of_two_growth_policy&lt;2ul&gt; &gt;::ValueSelect, std::hash&lt;long&gt;, std::equal_to&lt;long&gt;, std::allocator&lt;std::pair&lt;long, long&gt; &gt;, 62u, false, tsl::hh::power_of_two_growth_policy&lt;2ul&gt;, std::__cxx11::list&lt;std::pair&lt;long, long&gt;, std::allocator&lt;std::pair&lt;long, long&gt; &gt; &gt; &gt;::insert_value&lt;std::pair&lt;long, long&gt; &gt;(unsigned long, unsigned long, std::pair&lt;long, long&gt;&amp;&amp;)_dyninst [miniVite_O3-v3_PTW] Med StartIP: 40bdec Size: 3371 FP: 2.24458e+06 lds: 0 Strided: 2.24458e+06 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15479.9
tsl::detail_hopscotch_hash::hopscotch_hash&lt;std::pair&lt;long, long&gt;, tsl::hopscotch_map&lt;long, long, std::hash&lt;long&gt;, std::equal_to&lt;long&gt;, std::allocator&lt;std::pair&lt;long, long&gt; &gt;, 62u, false, tsl::hh::power_of_two_growth_policy&lt;2ul&gt; &gt;::KeySelect, tsl::hopscotch_map&lt;long, long, std::hash&lt;long&gt;, std::equal_to&lt;long&gt;, std::allocator&lt;std::pair&lt;long, long&gt; &gt;, 62u, false, tsl::hh::power_of_two_growth_policy&lt;2ul&gt; &gt;::ValueSelect, std::hash&lt;long&gt;, std::equal_to&lt;long&gt;, std::allocator&lt;std::pair&lt;long, long&gt; &gt;, 62u, false, tsl::hh::power_of_two_growth_policy&lt;2ul&gt;, std::__cxx11::list&lt;std::pair&lt;long, long&gt;, std::allocator&lt;std::pair&lt;long, long&gt; &gt; &gt; &gt;::insert_value&lt;std::pair&lt;long, long&gt; &gt;(unsigned long, unsigned long, std::pair&lt;long, long&gt;&amp;&amp;)_dyninst [miniVite_O3-v3_PTW] Mean StartIP: 40bdec Size: 3371 FP: 2.47801e+06 lds: 0 Strided: 2.47801e+06 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 17089.7
tsl::detail_hopscotch_hash::hopscotch_hash&lt;std::pair&lt;long, long&gt;, tsl::hopscotch_map&lt;long, long, std::hash&lt;long&gt;, std::equal_to&lt;long&gt;, std::allocator&lt;std::pair&lt;long, long&gt; &gt;, 62u, false, tsl::hh::power_of_two_growth_policy&lt;2ul&gt; &gt;::KeySelect, tsl::hopscotch_map&lt;long, long, std::hash&lt;long&gt;, std::equal_to&lt;long&gt;, std::allocator&lt;std::pair&lt;long, long&gt; &gt;, 62u, false, tsl::hh::power_of_two_growth_policy&lt;2ul&gt; &gt;::ValueSelect, std::hash&lt;long&gt;, std::equal_to&lt;long&gt;, std::allocator&lt;std::pair&lt;long, long&gt; &gt;, 62u, false, tsl::hh::power_of_two_growth_policy&lt;2ul&gt;, std::__cxx11::list&lt;std::pair&lt;long, long&gt;, std::allocator&lt;std::pair&lt;long, long&gt; &gt; &gt; &gt;::insert_value&lt;std::pair&lt;long, long&gt; &gt;(unsigned long, unsigned long, std::pair&lt;long, long&gt;&amp;&amp;)_dyninst [miniVite_O3-v3_PTW] tot StartIP: 40bdec Size: 3371 FP: 2.26663e+06 lds: 0 Strided: 2.26663e+06 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15631.9
std::locale::id::_M_id_dyninst [miniVite_O3-v3_PTW] StartIP: 413a4e Size: 1 FP: 1 lds: 0 Strided: 1 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 1
std::locale::id::_M_id_dyninst [miniVite_O3-v3_PTW] M2 StartIP: 413a4e Size: 1 FP: 15630.9 lds: 0 Strided: 15630.9 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15630.9
std::locale::id::_M_id_dyninst [miniVite_O3-v3_PTW] Med StartIP: 413a4e Size: 1 FP: 15479.9 lds: 0 Strided: 15479.9 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15479.9
std::locale::id::_M_id_dyninst [miniVite_O3-v3_PTW] Mean StartIP: 413a4e Size: 1 FP: 17089.7 lds: 0 Strided: 17089.7 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 17089.7
std::locale::id::_M_id_dyninst [miniVite_O3-v3_PTW] tot StartIP: 413a4e Size: 1 FP: 15631.9 lds: 0 Strided: 15631.9 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15631.9
std::__detail::_List_node_base::swap_dyninst [miniVite_O3-v3_PTW] StartIP: 414592 Size: 2 FP: 2 lds: 0 Strided: 2 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 1
std::__detail::_List_node_base::swap_dyninst [miniVite_O3-v3_PTW] M2 StartIP: 414592 Size: 2 FP: 31261.8 lds: 0 Strided: 31261.8 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15630.9
std::__detail::_List_node_base::swap_dyninst [miniVite_O3-v3_PTW] Med StartIP: 414592 Size: 2 FP: 30959.8 lds: 0 Strided: 30959.8 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15479.9
std::__detail::_List_node_base::swap_dyninst [miniVite_O3-v3_PTW] Mean StartIP: 414592 Size: 2 FP: 34179.5 lds: 0 Strided: 34179.5 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 17089.7
std::__detail::_List_node_base::swap_dyninst [miniVite_O3-v3_PTW] tot StartIP: 414592 Size: 2 FP: 31263.8 lds: 0 Strided: 31263.8 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15631.9
std::ostream::flush_dyninst [miniVite_O3-v3_PTW] StartIP: 45d94e Size: 5 FP: 5 lds: 0 Strided: 5 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 1
std::ostream::flush_dyninst [miniVite_O3-v3_PTW] M2 StartIP: 45d94e Size: 5 FP: 78154.5 lds: 0 Strided: 78154.5 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15630.9
std::ostream::flush_dyninst [miniVite_O3-v3_PTW] Med StartIP: 45d94e Size: 5 FP: 77399.4 lds: 0 Strided: 77399.4 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15479.9
std::ostream::flush_dyninst [miniVite_O3-v3_PTW] Mean StartIP: 45d94e Size: 5 FP: 85448.7 lds: 0 Strided: 85448.7 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 17089.7
std::ostream::flush_dyninst [miniVite_O3-v3_PTW] tot StartIP: 45d94e Size: 5 FP: 78159.5 lds: 0 Strided: 78159.5 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15631.9
std::ostream::sentry::sentry_dyninst [miniVite_O3-v3_PTW] StartIP: 45de44 Size: 4 FP: 4 lds: 0 Strided: 4 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 1
std::ostream::sentry::sentry_dyninst [miniVite_O3-v3_PTW] M2 StartIP: 45de44 Size: 4 FP: 62523.6 lds: 0 Strided: 62523.6 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15630.9
std::ostream::sentry::sentry_dyninst [miniVite_O3-v3_PTW] Med StartIP: 45de44 Size: 4 FP: 61919.5 lds: 0 Strided: 61919.5 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15479.9
std::ostream::sentry::sentry_dyninst [miniVite_O3-v3_PTW] Mean StartIP: 45de44 Size: 4 FP: 68359 lds: 0 Strided: 68359 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 17089.7
std::ostream::sentry::sentry_dyninst [miniVite_O3-v3_PTW] tot StartIP: 45de44 Size: 4 FP: 62527.6 lds: 0 Strided: 62527.6 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15631.9
std::ostream::sentry::~sentry_dyninst [miniVite_O3-v3_PTW] StartIP: 45ded2 Size: 8 FP: 5 lds: 0 Strided: 5 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 1
std::ostream::sentry::~sentry_dyninst [miniVite_O3-v3_PTW] M2 StartIP: 45ded2 Size: 8 FP: 78154.5 lds: 0 Strided: 78154.5 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15630.9
std::ostream::sentry::~sentry_dyninst [miniVite_O3-v3_PTW] Med StartIP: 45ded2 Size: 8 FP: 77399.4 lds: 0 Strided: 77399.4 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15479.9
std::ostream::sentry::~sentry_dyninst [miniVite_O3-v3_PTW] Mean StartIP: 45ded2 Size: 8 FP: 85448.7 lds: 0 Strided: 85448.7 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 17089.7
std::ostream::sentry::~sentry_dyninst [miniVite_O3-v3_PTW] tot StartIP: 45ded2 Size: 8 FP: 78159.5 lds: 0 Strided: 78159.5 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15631.9
std::ostream::put_dyninst [miniVite_O3-v3_PTW] StartIP: 45df70 Size: 7 FP: 7 lds: 0 Strided: 7 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 1
std::ostream::put_dyninst [miniVite_O3-v3_PTW] M2 StartIP: 45df70 Size: 7 FP: 109416 lds: 0 Strided: 109416 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15630.9
std::ostream::put_dyninst [miniVite_O3-v3_PTW] Med StartIP: 45df70 Size: 7 FP: 108359 lds: 0 Strided: 108359 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15479.9
std::ostream::put_dyninst [miniVite_O3-v3_PTW] Mean StartIP: 45df70 Size: 7 FP: 119628 lds: 0 Strided: 119628 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 17089.7
std::ostream::put_dyninst [miniVite_O3-v3_PTW] tot StartIP: 45df70 Size: 7 FP: 109423 lds: 0 Strided: 109423 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15631.9
std::ostream::_M_insert&lt;long&gt;_dyninst [miniVite_O3-v3_PTW] StartIP: 45ea50 Size: 5 FP: 5 lds: 0 Strided: 5 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 1
std::ostream::_M_insert&lt;long&gt;_dyninst [miniVite_O3-v3_PTW] M2 StartIP: 45ea50 Size: 5 FP: 78154.5 lds: 0 Strided: 78154.5 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15630.9
std::ostream::_M_insert&lt;long&gt;_dyninst [miniVite_O3-v3_PTW] Med StartIP: 45ea50 Size: 5 FP: 77399.4 lds: 0 Strided: 77399.4 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15479.9
std::ostream::_M_insert&lt;long&gt;_dyninst [miniVite_O3-v3_PTW] Mean StartIP: 45ea50 Size: 5 FP: 85448.7 lds: 0 Strided: 85448.7 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 17089.7
std::ostream::_M_insert&lt;long&gt;_dyninst [miniVite_O3-v3_PTW] tot StartIP: 45ea50 Size: 5 FP: 78159.5 lds: 0 Strided: 78159.5 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15631.9
std::__int_to_char&lt;char, unsigned long&gt;_dyninst [miniVite_O3-v3_PTW] StartIP: 47025c Size: 2 FP: 2 lds: 0 Strided: 0 Indirect: 2 Constant: 0 Unknown: 0 Local multiplier = 1
std::__int_to_char&lt;char, unsigned long&gt;_dyninst [miniVite_O3-v3_PTW] M2 StartIP: 47025c Size: 2 FP: 31261.8 lds: 0 Strided: 0 Indirect: 31261.8 Constant: 0 Unknown: 0 Local multiplier = 15630.9
std::__int_to_char&lt;char, unsigned long&gt;_dyninst [miniVite_O3-v3_PTW] Med StartIP: 47025c Size: 2 FP: 30959.8 lds: 0 Strided: 0 Indirect: 30959.8 Constant: 0 Unknown: 0 Local multiplier = 15479.9
std::__int_to_char&lt;char, unsigned long&gt;_dyninst [miniVite_O3-v3_PTW] Mean StartIP: 47025c Size: 2 FP: 34179.5 lds: 0 Strided: 0 Indirect: 34179.5 Constant: 0 Unknown: 0 Local multiplier = 17089.7
std::__int_to_char&lt;char, unsigned long&gt;_dyninst [miniVite_O3-v3_PTW] tot StartIP: 47025c Size: 2 FP: 31263.8 lds: 0 Strided: 0 Indirect: 31263.8 Constant: 0 Unknown: 0 Local multiplier = 15631.9
std::__use_cache&lt;std::__numpunct_cache&lt;char&gt; &gt;::operator_dyninst [miniVite_O3-v3_PTW] StartIP: 471448 Size: 3 FP: 3 lds: 0 Strided: 3 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 1
std::__use_cache&lt;std::__numpunct_cache&lt;char&gt; &gt;::operator_dyninst [miniVite_O3-v3_PTW] M2 StartIP: 471448 Size: 3 FP: 46892.7 lds: 0 Strided: 46892.7 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15630.9
std::__use_cache&lt;std::__numpunct_cache&lt;char&gt; &gt;::operator_dyninst [miniVite_O3-v3_PTW] Med StartIP: 471448 Size: 3 FP: 46439.6 lds: 0 Strided: 46439.6 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15479.9
std::__use_cache&lt;std::__numpunct_cache&lt;char&gt; &gt;::operator_dyninst [miniVite_O3-v3_PTW] Mean StartIP: 471448 Size: 3 FP: 51269.2 lds: 0 Strided: 51269.2 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 17089.7
std::__use_cache&lt;std::__numpunct_cache&lt;char&gt; &gt;::operator_dyninst [miniVite_O3-v3_PTW] tot StartIP: 471448 Size: 3 FP: 46895.7 lds: 0 Strided: 46895.7 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15631.9
std::num_put&lt;char, std::ostreambuf_iterator&lt;char, std::char_traits&lt;char&gt; &gt; &gt;::_M_insert_int&lt;long&gt;(std::ostreambuf_iterator&lt;char, std::char_traits&lt;char&gt; &gt;, std::ios_base&amp;, char, long) const_dyninst [miniVite_O3-v3_PTW] StartIP: 47155e Size: 4 FP: 4 lds: 0 Strided: 4 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 1
std::num_put&lt;char, std::ostreambuf_iterator&lt;char, std::char_traits&lt;char&gt; &gt; &gt;::_M_insert_int&lt;long&gt;(std::ostreambuf_iterator&lt;char, std::char_traits&lt;char&gt; &gt;, std::ios_base&amp;, char, long) const_dyninst [miniVite_O3-v3_PTW] M2 StartIP: 47155e Size: 4 FP: 62523.6 lds: 0 Strided: 62523.6 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15630.9
std::num_put&lt;char, std::ostreambuf_iterator&lt;char, std::char_traits&lt;char&gt; &gt; &gt;::_M_insert_int&lt;long&gt;(std::ostreambuf_iterator&lt;char, std::char_traits&lt;char&gt; &gt;, std::ios_base&amp;, char, long) const_dyninst [miniVite_O3-v3_PTW] Med StartIP: 47155e Size: 4 FP: 61919.5 lds: 0 Strided: 61919.5 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15479.9
std::num_put&lt;char, std::ostreambuf_iterator&lt;char, std::char_traits&lt;char&gt; &gt; &gt;::_M_insert_int&lt;long&gt;(std::ostreambuf_iterator&lt;char, std::char_traits&lt;char&gt; &gt;, std::ios_base&amp;, char, long) const_dyninst [miniVite_O3-v3_PTW] Mean StartIP: 47155e Size: 4 FP: 68359 lds: 0 Strided: 68359 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 17089.7
std::num_put&lt;char, std::ostreambuf_iterator&lt;char, std::char_traits&lt;char&gt; &gt; &gt;::_M_insert_int&lt;long&gt;(std::ostreambuf_iterator&lt;char, std::char_traits&lt;char&gt; &gt;, std::ios_base&amp;, char, long) const_dyninst [miniVite_O3-v3_PTW] tot StartIP: 47155e Size: 4 FP: 62527.6 lds: 0 Strided: 62527.6 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15631.9
__gnu_cxx::stdio_sync_filebuf&lt;char, std::char_traits&lt;char&gt; &gt;::sync_dyninst [miniVite_O3-v3_PTW] StartIP: 478894 Size: 1 FP: 1 lds: 0 Strided: 1 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 1
__gnu_cxx::stdio_sync_filebuf&lt;char, std::char_traits&lt;char&gt; &gt;::sync_dyninst [miniVite_O3-v3_PTW] M2 StartIP: 478894 Size: 1 FP: 15630.9 lds: 0 Strided: 15630.9 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15630.9
__gnu_cxx::stdio_sync_filebuf&lt;char, std::char_traits&lt;char&gt; &gt;::sync_dyninst [miniVite_O3-v3_PTW] Med StartIP: 478894 Size: 1 FP: 15479.9 lds: 0 Strided: 15479.9 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15479.9
__gnu_cxx::stdio_sync_filebuf&lt;char, std::char_traits&lt;char&gt; &gt;::sync_dyninst [miniVite_O3-v3_PTW] Mean StartIP: 478894 Size: 1 FP: 17089.7 lds: 0 Strided: 17089.7 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 17089.7
__gnu_cxx::stdio_sync_filebuf&lt;char, std::char_traits&lt;char&gt; &gt;::sync_dyninst [miniVite_O3-v3_PTW] tot StartIP: 478894 Size: 1 FP: 15631.9 lds: 0 Strided: 15631.9 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15631.9
__gnu_cxx::stdio_sync_filebuf&lt;char, std::char_traits&lt;char&gt; &gt;::overflow_dyninst [miniVite_O3-v3_PTW] StartIP: 4788b0 Size: 1 FP: 1 lds: 0 Strided: 1 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 1
__gnu_cxx::stdio_sync_filebuf&lt;char, std::char_traits&lt;char&gt; &gt;::overflow_dyninst [miniVite_O3-v3_PTW] M2 StartIP: 4788b0 Size: 1 FP: 15630.9 lds: 0 Strided: 15630.9 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15630.9
__gnu_cxx::stdio_sync_filebuf&lt;char, std::char_traits&lt;char&gt; &gt;::overflow_dyninst [miniVite_O3-v3_PTW] Med StartIP: 4788b0 Size: 1 FP: 15479.9 lds: 0 Strided: 15479.9 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15479.9
__gnu_cxx::stdio_sync_filebuf&lt;char, std::char_traits&lt;char&gt; &gt;::overflow_dyninst [miniVite_O3-v3_PTW] Mean StartIP: 4788b0 Size: 1 FP: 17089.7 lds: 0 Strided: 17089.7 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 17089.7
__gnu_cxx::stdio_sync_filebuf&lt;char, std::char_traits&lt;char&gt; &gt;::overflow_dyninst [miniVite_O3-v3_PTW] tot StartIP: 4788b0 Size: 1 FP: 15631.9 lds: 0 Strided: 15631.9 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15631.9
__gnu_cxx::stdio_sync_filebuf&lt;char, std::char_traits&lt;char&gt; &gt;::xsputn_dyninst [miniVite_O3-v3_PTW] StartIP: 478b7c Size: 1 FP: 1 lds: 0 Strided: 1 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 1
__gnu_cxx::stdio_sync_filebuf&lt;char, std::char_traits&lt;char&gt; &gt;::xsputn_dyninst [miniVite_O3-v3_PTW] M2 StartIP: 478b7c Size: 1 FP: 15630.9 lds: 0 Strided: 15630.9 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15630.9
__gnu_cxx::stdio_sync_filebuf&lt;char, std::char_traits&lt;char&gt; &gt;::xsputn_dyninst [miniVite_O3-v3_PTW] Med StartIP: 478b7c Size: 1 FP: 15479.9 lds: 0 Strided: 15479.9 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15479.9
__gnu_cxx::stdio_sync_filebuf&lt;char, std::char_traits&lt;char&gt; &gt;::xsputn_dyninst [miniVite_O3-v3_PTW] Mean StartIP: 478b7c Size: 1 FP: 17089.7 lds: 0 Strided: 17089.7 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 17089.7
__gnu_cxx::stdio_sync_filebuf&lt;char, std::char_traits&lt;char&gt; &gt;::xsputn_dyninst [miniVite_O3-v3_PTW] tot StartIP: 478b7c Size: 1 FP: 15631.9 lds: 0 Strided: 15631.9 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 15631.9
distExecuteLouvainIteration_dyninst [miniVite_O3-v3_PTW] StartIP: 497bb8 Size: 2236 FP: 1.50279e+08 lds: 0 Strided: 5.86019e+07 Indirect: 9.16769e+07 Constant: 0 Unknown: 0 Local multiplier = 137241
distExecuteLouvainIteration_dyninst [miniVite_O3-v3_PTW] M2 StartIP: 497bb8 Size: 2236 FP: 1.71158e+07 lds: 0 Strided: 6.6744e+06 Indirect: 1.04414e+07 Constant: 0 Unknown: 0 Local multiplier = 15630.9
distExecuteLouvainIteration_dyninst [miniVite_O3-v3_PTW] Med StartIP: 497bb8 Size: 2236 FP: 1.69505e+07 lds: 0 Strided: 6.60991e+06 Indirect: 1.03406e+07 Constant: 0 Unknown: 0 Local multiplier = 15479.9
distExecuteLouvainIteration_dyninst [miniVite_O3-v3_PTW] Mean StartIP: 497bb8 Size: 2236 FP: 1.87133e+07 lds: 0 Strided: 7.29732e+06 Indirect: 1.1416e+07 Constant: 0 Unknown: 0 Local multiplier = 17089.7
distExecuteLouvainIteration_dyninst [miniVite_O3-v3_PTW] tot StartIP: 497bb8 Size: 2236 FP: 1.71169e+07 lds: 0 Strided: 6.67482e+06 Indirect: 1.04421e+07 Constant: 0 Unknown: 0 Local multiplier = 15631.9
distGetMaxIndex_dyninst [miniVite_O3-v3_PTW] StartIP: 499102 Size: 16003 FP: 5.28679e+07 lds: 0 Strided: 5.15094e+07 Indirect: 1.35849e+06 Constant: 0 Unknown: 0 Local multiplier = 56603.8
distGetMaxIndex_dyninst [miniVite_O3-v3_PTW] M2 StartIP: 499102 Size: 16003 FP: 1.45993e+07 lds: 0 Strided: 1.42241e+07 Indirect: 375142 Constant: 0 Unknown: 0 Local multiplier = 15630.9
distGetMaxIndex_dyninst [miniVite_O3-v3_PTW] Med StartIP: 499102 Size: 16003 FP: 1.44582e+07 lds: 0 Strided: 1.40867e+07 Indirect: 371517 Constant: 0 Unknown: 0 Local multiplier = 15479.9
distGetMaxIndex_dyninst [miniVite_O3-v3_PTW] Mean StartIP: 499102 Size: 16003 FP: 1.59618e+07 lds: 0 Strided: 1.55517e+07 Indirect: 410154 Constant: 0 Unknown: 0 Local multiplier = 17089.7
distGetMaxIndex_dyninst [miniVite_O3-v3_PTW] tot StartIP: 499102 Size: 16003 FP: 1.46002e+07 lds: 0 Strided: 1.4225e+07 Indirect: 375166 Constant: 0 Unknown: 0 Local multiplier = 15631.9
distLouvainMethod_dyninst [miniVite_O3-v3_PTW] StartIP: 4997ae Size: 281 FP: 281 lds: 0 Strided: 280 Indirect: 0 Constant: 0 Unknown: 1 Local multiplier = 1
distLouvainMethod_dyninst [miniVite_O3-v3_PTW] M2 StartIP: 4997ae Size: 281 FP: 4.39228e+06 lds: 0 Strided: 4.37665e+06 Indirect: 0 Constant: 0 Unknown: 15630.9 Local multiplier = 15630.9
distLouvainMethod_dyninst [miniVite_O3-v3_PTW] Med StartIP: 4997ae Size: 281 FP: 4.34984e+06 lds: 0 Strided: 4.33437e+06 Indirect: 0 Constant: 0 Unknown: 15479.9 Local multiplier = 15479.9
distLouvainMethod_dyninst [miniVite_O3-v3_PTW] Mean StartIP: 4997ae Size: 281 FP: 4.80222e+06 lds: 0 Strided: 4.78513e+06 Indirect: 0 Constant: 0 Unknown: 17089.7 Local multiplier = 17089.7
distLouvainMethod_dyninst [miniVite_O3-v3_PTW] tot StartIP: 4997ae Size: 281 FP: 4.39257e+06 lds: 0 Strided: 4.37693e+06 Indirect: 0 Constant: 0 Unknown: 15631.9 Local multiplier = 15631.9
FULL TRACE FP: 2.50817e+06

Printing Level Averages
LVL: 3 Number_of_Nodes: 2734 multiplier2: 15631.9 Window_Size: 121430 FP: 120578 Strided: 106543 Indirect: 13933.8 Constant: 720.417 Unknown: 17.1528 Acns: 0.00589777 Total_Loads: 122151
LVL: 4 Number_of_Nodes: 3433 multiplier2: 15631.9 Window_Size: 189286 FP: 149125 Strided: 117806 Indirect: 19087.2 Constant: 38189.6 Unknown: 4.55343 Acns: 0.167884 Total_Loads: 227475
LVL: 5 Number_of_Nodes: 2903 multiplier2: 15631.9 Window_Size: 352087 FP: 226892 Strided: 172269 Indirect: 39929.4 Constant: 105180 Unknown: 10.7695 Acns: 0.230019 Total_Loads: 457267
LVL: 6 Number_of_Nodes: 1494 multiplier2: 15631.9 Window_Size: 678167 FP: 346706 Strided: 273346 Indirect: 61166.1 Constant: 212632 Unknown: 41.8525 Acns: 0.238698 Total_Loads: 890799
LVL: 7 Number_of_Nodes: 763 multiplier2: 15631.9 Window_Size: 1.35049e+06 FP: 643490 Strided: 522930 Indirect: 109994 Constant: 375637 Unknown: 61.4623 Acns: 0.217618 Total_Loads: 1.72613e+06
LVL: 8 Number_of_Nodes: 371 multiplier2: 15631.9 Window_Size: 2.77532e+06 FP: 1.23197e+06 Strided: 1.031e+06 Indirect: 193219 Constant: 720458 Unknown: 126.404 Acns: 0.206094 Total_Loads: 3.49577e+06
LVL: 9 Number_of_Nodes: 166 multiplier2: 15631.9 Window_Size: 5.28914e+06 FP: 2.06595e+06 Strided: 1.71703e+06 Indirect: 344125 Constant: 1.38823e+06 Unknown: 282.504 Acns: 0.2079 Total_Loads: 6.67737e+06
LVL: 10 Number_of_Nodes: 125 multiplier2: 15631.9 Window_Size: 1.02713e+07 FP: 2.7806e+06 Strided: 2.19366e+06 Indirect: 586158 Constant: 2.69394e+06 Unknown: 375.166 Acns: 0.207782 Total_Loads: 1.29652e+07
LVL: 11 Number_of_Nodes: 49 multiplier2: 15631.9 Window_Size: 2.03397e+07 FP: 5.49063e+06 Strided: 4.39617e+06 Indirect: 1.09382e+06 Constant: 5.28901e+06 Unknown: 638.037 Acns: 0.206371 Total_Loads: 2.56287e+07
LVL: 12 Number_of_Nodes: 27 multiplier2: 15631.9 Window_Size: 3.93959e+07 FP: 1.11722e+07 Strided: 9.16734e+06 Indirect: 2.00311e+06 Constant: 9.97489e+06 Unknown: 1736.88 Acns: 0.20204 Total_Loads: 4.93708e+07
LVL: 13 Number_of_Nodes: 12 multiplier2: 15631.9 Window_Size: 7.96224e+07 FP: 1.54821e+07 Strided: 1.16198e+07 Indirect: 3.8584e+06 Constant: 2.08373e+07 Unknown: 3907.98 Acns: 0.20742 Total_Loads: 1.0046e+08
LVL: 14 Number_of_Nodes: 6 multiplier2: 15631.9 Window_Size: 1.59245e+08 FP: 2.45942e+07 Strided: 1.74738e+07 Indirect: 7.11261e+06 Constant: 4.16747e+07 Unknown: 7815.95 Acns: 0.20742 Total_Loads: 2.0092e+08
LVL: 15 Number_of_Nodes: 4 multiplier2: 15631.9 Window_Size: 3.28704e+08 FP: 4.45509e+07 Strided: 3.08603e+07 Indirect: 1.3675e+07 Constant: 8.57137e+07 Unknown: 15631.9 Acns: 0.206829 Total_Loads: 4.14418e+08
LVL: 16 Number_of_Nodes: 2 multiplier2: 15631.9 Window_Size: 8.10327e+08 FP: 9.79339e+07 Strided: 6.71271e+07 Indirect: 3.07677e+07 Constant: 2.10351e+08 Unknown: 39079.8 Acns: 0.206089 Total_Loads: 1.02068e+09
Total Trace size: 46907 Important trace size: 1 Multiplier 21314.6
Total loads: 9.99805e+08 Important loads: 21314.6
Tree root multiplier: 
finished with Footprint Analysis
