Trace InputFile: ./minivite-v1-O3-n300k-buf8k-p10M-part2/minivite-v1-O3-n300k-buf8k-p10M-part2.trace Classication inputFile: ./minivite-v1-O3-n300k-buf8k-p10M-part2/minivite-v1-O3-n300k-buf8k-p10M-part2.binanlys outputFile: minivite-v1-O3-n300k-buf8k-p10M-part2.out
LAST id: -1 CURRENT: 36380
LAST id: 36380 CURRENT: 36381
Call path for sample 36381
	std::_Hashtable<long, std::pair<long const, long>, std::allocator<std::pair<long const, long> >, std::__detail::_Select1st, std::equal_to<long>, std::hash<long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_emplace<std::pair<long const, long> >(std::integral_constant<bool, true>, std::pair<long const, long>&&) [clone .isra.457]_dyninst
LAST id: 36381 CURRENT: 36382
Call path for sample 36382
	distBuildLocalMapCounter_dyninst
LAST id: 36382 CURRENT: 36384
Call path for sample 36384
	GOMP_parallel
LAST id: 36384 CURRENT: 36384
LAST id: 36384 CURRENT: 36385
Call path for sample 36385
	distLouvainMethod
	cfree@GLIBC_2.2.5
LAST id: 36385 CURRENT: 36386
Call path for sample 36386
	__memmove_ssse3
LAST id: 36386 CURRENT: 36387
Call path for sample 36387
	distBuildLocalMapCounter_dyninst
LAST id: 36387 CURRENT: 36388
Call path for sample 36388
	distBuildLocalMapCounter_dyninst
LAST id: 36388 CURRENT: 36388
LAST id: 36388 CURRENT: 36389
Call path for sample 36389
	distLouvainMethod
	distExecuteLouvainIteration_dyninst
LAST id: 36389 CURRENT: 36389
LAST id: 36389 CURRENT: 36390
Call path for sample 36390
	distLouvainMethod
	operator delete
LAST id: 36390 CURRENT: 36391
Call path for sample 36391
	distBuildLocalMapCounter_dyninst
LAST id: 36391 CURRENT: 36391
LAST id: 36391 CURRENT: 36392
Call path for sample 36392
	distLouvainMethod
	cfree@GLIBC_2.2.5
LAST id: 36392 CURRENT: 36393
Call path for sample 36393
	std::_Hashtable<long, std::pair<long const, long>, std::allocator<std::pair<long const, long> >, std::__detail::_Select1st, std::equal_to<long>, std::hash<long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_emplace<std::pair<long const, long> >(std::integral_constant<bool, true>, std::pair<long const, long>&&) [clone .isra.457]_dyninst
LAST id: 36393 CURRENT: 36393
LAST id: 36393 CURRENT: 36394
Call path for sample 36394
	distLouvainMethod
	cfree@GLIBC_2.2.5
LAST id: 36394 CURRENT: 36395
Call path for sample 36395
	distBuildLocalMapCounter_dyninst
LAST id: 36395 CURRENT: 36396
Call path for sample 36396
	distBuildLocalMapCounter_dyninst
LAST id: 36396 CURRENT: 36396
LAST id: 36396 CURRENT: 36397
Call path for sample 36397
	distLouvainMethod
	distExecuteLouvainIteration_dyninst
LAST id: 36397 CURRENT: 36398
Call path for sample 36398
	std::vector<double, std::allocator<double> >::_M_realloc_insert<double>_dyninst
LAST id: 36398 CURRENT: 36399
Call path for sample 36399
	distBuildLocalMapCounter_dyninst
LAST id: 36399 CURRENT: 36400
Call path for sample 36400
	cfree@GLIBC_2.2.5
LAST id: 36400 CURRENT: 36401
Call path for sample 36401
	distLouvainMethod
LAST id: 36401 CURRENT: 36402
Call path for sample 36402
	std::_Hashtable<long, std::pair<long const, long>, std::allocator<std::pair<long const, long> >, std::__detail::_Select1st, std::equal_to<long>, std::hash<long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_emplace<std::pair<long const, long> >(std::integral_constant<bool, true>, std::pair<long const, long>&&) [clone .isra.457]_dyninst
LAST id: 36402 CURRENT: 36403
Call path for sample 36403
	distLouvainMethod
LAST id: 36403 CURRENT: 36404
Call path for sample 36404
	distComputeModularity_dyninst
LAST id: 36404 CURRENT: 36405
Call path for sample 36405
	cfree@GLIBC_2.2.5
LAST id: 36405 CURRENT: 36406
Call path for sample 36406
	std::vector<double, std::allocator<double> >::_M_realloc_insert<double>_dyninst
LAST id: 36406 CURRENT: 36407
Call path for sample 36407
	distBuildLocalMapCounter_dyninst
LAST id: 36407 CURRENT: 36407
LAST id: 36407 CURRENT: 36408
Call path for sample 36408
	distLouvainMethod
	distExecuteLouvainIteration_dyninst
LAST id: 36408 CURRENT: 36408
LAST id: 36408 CURRENT: 36409
Call path for sample 36409
	distLouvainMethod
	distExecuteLouvainIteration_dyninst
LAST id: 36409 CURRENT: 36410
Call path for sample 36410
	distBuildLocalMapCounter_dyninst
LAST id: 36410 CURRENT: 36410
LAST id: 36410 CURRENT: 36411
Call path for sample 36411
	distLouvainMethod
	distExecuteLouvainIteration_dyninst
LAST id: 36411 CURRENT: 36412
Call path for sample 36412
	distBuildLocalMapCounter_dyninst
LAST id: 36412 CURRENT: 36413
Call path for sample 36413
	cfree@GLIBC_2.2.5
LAST id: 36413 CURRENT: 36414
Call path for sample 36414
	distBuildLocalMapCounter_dyninst
LAST id: 36414 CURRENT: 36415
Call path for sample 36415
	distGetMaxIndex_dyninst
LAST id: 36415 CURRENT: 36416
Call path for sample 36416
	distGetMaxIndex_dyninst
LAST id: 36416 CURRENT: 36417
Call path for sample 36417
	distBuildLocalMapCounter_dyninst
LAST id: 36417 CURRENT: 36418
Call path for sample 36418
	distBuildLocalMapCounter_dyninst
LAST id: 36418 CURRENT: 36419
Call path for sample 36419
	distLouvainMethod
LAST id: 36419 CURRENT: 36420
Call path for sample 36420
	distBuildLocalMapCounter_dyninst
LAST id: 36420 CURRENT: 36421
Call path for sample 36421
	distLouvainMethod
LAST id: 36421 CURRENT: 36422
Call path for sample 36422
	distBuildLocalMapCounter_dyninst
LAST id: 36422 CURRENT: 36424
Call path for sample 36424
	cfree@GLIBC_2.2.5
LAST id: 36424 CURRENT: 36424
LAST id: 36424 CURRENT: 36424
LAST id: 36424 CURRENT: 36424
LAST id: 36424 CURRENT: 36425
Call path for sample 36425
	__libc_start_main
	main_dyninst
	distLouvainMethod
	fillRemoteCommunities
LAST id: 36425 CURRENT: 36426
Call path for sample 36426
	distLouvainMethod
LAST id: 36426 CURRENT: 36427
Call path for sample 36427
	cfree@GLIBC_2.2.5
LAST id: 36427 CURRENT: 36428
Call path for sample 36428
	std::_Hashtable<long, std::pair<long const, long>, std::allocator<std::pair<long const, long> >, std::__detail::_Select1st, std::equal_to<long>, std::hash<long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_emplace<std::pair<long const, long> >(std::integral_constant<bool, true>, std::pair<long const, long>&&) [clone .isra.457]_dyninst
LAST id: 36428 CURRENT: 36428
LAST id: 36428 CURRENT: 36429
Call path for sample 36429
	distLouvainMethod
	distExecuteLouvainIteration_dyninst
LAST id: 36429 CURRENT: 36430
Call path for sample 36430
	distBuildLocalMapCounter_dyninst
LAST id: 36430 CURRENT: 36430
LAST id: 36430 CURRENT: 36431
Call path for sample 36431
	distLouvainMethod
	distExecuteLouvainIteration_dyninst
LAST id: 36431 CURRENT: 36432
Call path for sample 36432
	cfree@GLIBC_2.2.5
LAST id: 36432 CURRENT: 36433
Call path for sample 36433
	__memmove_ssse3
LAST id: 36433 CURRENT: 36434
Call path for sample 36434
	distBuildLocalMapCounter_dyninst
LAST id: 36434 CURRENT: 36435
Call path for sample 36435
	distBuildLocalMapCounter_dyninst
LAST id: 36435 CURRENT: 36435
LAST id: 36435 CURRENT: 36436
Call path for sample 36436
	distLouvainMethod
	distExecuteLouvainIteration_dyninst
LAST id: 36436 CURRENT: 36437
Call path for sample 36437
	std::__detail::_Prime_rehash_policy::_M_next_bkt_dyninst
LAST id: 36437 CURRENT: 36437
LAST id: 36437 CURRENT: 36438
Call path for sample 36438
	distLouvainMethod
	cfree@GLIBC_2.2.5
LAST id: 36438 CURRENT: 36439
Call path for sample 36439
	distBuildLocalMapCounter_dyninst
LAST id: 36439 CURRENT: 36440
Call path for sample 36440
	distLouvainMethod
LAST id: 36440 CURRENT: 36441
Call path for sample 36441
	std::_Hashtable<long, std::pair<long const, long>, std::allocator<std::pair<long const, long> >, std::__detail::_Select1st, std::equal_to<long>, std::hash<long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_emplace<std::pair<long const, long> >(std::integral_constant<bool, true>, std::pair<long const, long>&&) [clone .isra.457]_dyninst
LAST id: 36441 CURRENT: 36442
Call path for sample 36442
	distLouvainMethod
LAST id: 36442 CURRENT: 36444
Call path for sample 36444
	cfree@GLIBC_2.2.5
LAST id: 36444 CURRENT: 36444
LAST id: 36444 CURRENT: 36444
LAST id: 36444 CURRENT: 36444
LAST id: 36444 CURRENT: 36445
Call path for sample 36445
	__libc_start_main
	main_dyninst
	distLouvainMethod
	fillRemoteCommunities
LAST id: 36445 CURRENT: 36446
Call path for sample 36446
	cfree@GLIBC_2.2.5
LAST id: 36446 CURRENT: 36447
Call path for sample 36447
	std::_Hashtable<long, std::pair<long const, long>, std::allocator<std::pair<long const, long> >, std::__detail::_Select1st, std::equal_to<long>, std::hash<long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash_dyninst
LAST id: 36447 CURRENT: 36448
Call path for sample 36448
	distBuildLocalMapCounter_dyninst
LAST id: 36448 CURRENT: 36449
Call path for sample 36449
	std::_Hashtable<long, std::pair<long const, long>, std::allocator<std::pair<long const, long> >, std::__detail::_Select1st, std::equal_to<long>, std::hash<long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_emplace<std::pair<long const, long> >(std::integral_constant<bool, true>, std::pair<long const, long>&&) [clone .isra.457]_dyninst
LAST id: 36449 CURRENT: 36449
LAST id: 36449 CURRENT: 36450
Call path for sample 36450
	distLouvainMethod
	distExecuteLouvainIteration_dyninst
LAST id: 36450 CURRENT: 36451
Call path for sample 36451
	std::_Hashtable<long, std::pair<long const, long>, std::allocator<std::pair<long const, long> >, std::__detail::_Select1st, std::equal_to<long>, std::hash<long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_emplace<std::pair<long const, long> >(std::integral_constant<bool, true>, std::pair<long const, long>&&) [clone .isra.457]_dyninst
LAST id: 36451 CURRENT: 36452
Call path for sample 36452
	distBuildLocalMapCounter_dyninst
LAST id: 36452 CURRENT: 36453
Call path for sample 36453
	distBuildLocalMapCounter_dyninst
LAST id: 36453 CURRENT: 36454
Call path for sample 36454
	cfree@GLIBC_2.2.5
LAST id: 36454 CURRENT: 36455
Call path for sample 36455
	distBuildLocalMapCounter_dyninst
LAST id: 36455 CURRENT: 36456
Call path for sample 36456
	distBuildLocalMapCounter_dyninst
LAST id: 36456 CURRENT: 36457
Call path for sample 36457
	distBuildLocalMapCounter_dyninst
LAST id: 36457 CURRENT: 36458
Call path for sample 36458
	std::vector<double, std::allocator<double> >::_M_realloc_insert<double>_dyninst
LAST id: 36458 CURRENT: 36459
Call path for sample 36459
	cfree@GLIBC_2.2.5
LAST id: 36459 CURRENT: 36460
Call path for sample 36460
	distBuildLocalMapCounter_dyninst
LAST id: 36460 CURRENT: 36461
Call path for sample 36461
	distBuildLocalMapCounter_dyninst
LAST id: 36461 CURRENT: 36461
LAST id: 36461 CURRENT: 36465
Call path for sample 36465
	distLouvainMethod
	distExecuteLouvainIteration_dyninst
LAST id: 36465 CURRENT: 36466
Call path for sample 36466
	cfree@GLIBC_2.2.5
LAST id: 36466 CURRENT: 36466
LAST id: 36466 CURRENT: 36467
Call path for sample 36467
	distLouvainMethod
	distExecuteLouvainIteration_dyninst
LAST id: 36467 CURRENT: 36468
Call path for sample 36468
	std::_Hashtable<long, std::pair<long const, long>, std::allocator<std::pair<long const, long> >, std::__detail::_Select1st, std::equal_to<long>, std::hash<long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_emplace<std::pair<long const, long> >(std::integral_constant<bool, true>, std::pair<long const, long>&&) [clone .isra.457]_dyninst
LAST id: 36468 CURRENT: 36468
LAST id: 36468 CURRENT: 36469
Call path for sample 36469
	distLouvainMethod
	cfree@GLIBC_2.2.5
LAST id: 36469 CURRENT: 36470
Call path for sample 36470
	distBuildLocalMapCounter_dyninst
LAST id: 36470 CURRENT: 36471
Call path for sample 36471
	distBuildLocalMapCounter_dyninst
LAST id: 36471 CURRENT: 36471
LAST id: 36471 CURRENT: 36472
Call path for sample 36472
	distLouvainMethod
	distExecuteLouvainIteration_dyninst
LAST id: 36472 CURRENT: 36473
Call path for sample 36473
	cfree@GLIBC_2.2.5
LAST id: 36473 CURRENT: 36473
LAST id: 36473 CURRENT: 36474
Call path for sample 36474
	distLouvainMethod
	distExecuteLouvainIteration_dyninst
LAST id: 36474 CURRENT: 36475
Call path for sample 36475
	std::vector<double, std::allocator<double> >::_M_realloc_insert<double>_dyninst
LAST id: 36475 CURRENT: 36476
Call path for sample 36476
	distBuildLocalMapCounter_dyninst
LAST id: 36476 CURRENT: 36477
Call path for sample 36477
	std::_Hashtable<long, std::pair<long const, long>, std::allocator<std::pair<long const, long> >, std::__detail::_Select1st, std::equal_to<long>, std::hash<long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash_dyninst
LAST id: 36477 CURRENT: 36478
Call path for sample 36478
	std::_Hashtable<long, std::pair<long const, long>, std::allocator<std::pair<long const, long> >, std::__detail::_Select1st, std::equal_to<long>, std::hash<long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_emplace<std::pair<long const, long> >(std::integral_constant<bool, true>, std::pair<long const, long>&&) [clone .isra.457]_dyninst
LAST id: 36478 CURRENT: 36479
Call path for sample 36479
	distGetMaxIndex_dyninst
LAST id: 36479 CURRENT: 36480
Call path for sample 36480
	distBuildLocalMapCounter_dyninst
LAST id: 36480 CURRENT: 36481
Call path for sample 36481
	std::_Hashtable<long, std::pair<long const, long>, std::allocator<std::pair<long const, long> >, std::__detail::_Select1st, std::equal_to<long>, std::hash<long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_emplace<std::pair<long const, long> >(std::integral_constant<bool, true>, std::pair<long const, long>&&) [clone .isra.457]_dyninst
LAST id: 36481 CURRENT: 36482
Call path for sample 36482
	distBuildLocalMapCounter_dyninst
LAST id: 36482 CURRENT: 36483
Call path for sample 36483
	std::_Hashtable<long, std::pair<long const, long>, std::allocator<std::pair<long const, long> >, std::__detail::_Select1st, std::equal_to<long>, std::hash<long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_emplace<std::pair<long const, long> >(std::integral_constant<bool, true>, std::pair<long const, long>&&) [clone .isra.457]_dyninst
Call path for last sample 36483
	GOMP_parallel
Total Loads:38823 Trace Size:43409
 before Total Loads in Function:0 Func found:0 Func not Found: 0
after Total Loads in Function:1 last index: 0 index0
TOTAL Windows: 92 Important: 0 Problem: 92
Total Loads:38823
OZGURDBGFRAMELDS total loads before frame loads is 38823
OZGURDBGFRAMELDS after timeVec  size  38823
OZGURDBGFRAMELDS total loads after frame loads is 57362
PERIOD: 1e+07 WS:417
CONTROL Median Zs:1170479 Zt:9.43827e+06 Ws:422 Wt:3435 Stime: 2016550579
Window Size 38365 Wtime: 317370 #Win: 92
alternative Z1:2.43769e+08 ZS:2.67923e+06 Z3:1.15952e+06
Do_reuse WS:417 Zt:22159896 Wt:3449 ZS:1170479
Size of forest is 93
MULTIPLIERS: xx=2807.9Building tree Forest size  93
PRINTING TREE of FP
General MULTIPLIER=2807.9
#windows: 92 Period:10000000 Total Lds:57362
General MULTIPLIER with frame loads=16037.5
Recorded: 38823 supposed to reccord(w/ frame)57362 ratio:1.47753
Function based Flat FP with mutiplier:6426.02
distComputeModularity_dyninst [miniVite_O3-v1_PTW] StartIP: 40077a Size: 456 FP: 456 lds: 0 Strided: 456 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 1
distComputeModularity_dyninst [miniVite_O3-v1_PTW] M2 StartIP: 40077a Size: 456 FP: 7.3131e+06 lds: 0 Strided: 7.3131e+06 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 16037.5
distComputeModularity_dyninst [miniVite_O3-v1_PTW] Med StartIP: 40077a Size: 456 FP: 7.296e+06 lds: 0 Strided: 7.296e+06 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 16000
distComputeModularity_dyninst [miniVite_O3-v1_PTW] Mean StartIP: 40077a Size: 456 FP: 7.46728e+06 lds: 0 Strided: 7.46728e+06 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 16375.6
distComputeModularity_dyninst [miniVite_O3-v1_PTW] tot StartIP: 40077a Size: 456 FP: 7.31355e+06 lds: 0 Strided: 7.31355e+06 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 16038.5
std::_Hashtable&lt;long, std::pair&lt;long const, long&gt;, std::allocator&lt;std::pair&lt;long const, long&gt; &gt;, std::__detail::_Select1st, std::equal_to&lt;long&gt;, std::hash&lt;long&gt;, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits&lt;false, false, true&gt; &gt;::_M_emplace&lt;std::pair&lt;long const, long&gt; &gt;(std::integral_constant&lt;bool, true&gt;, std::pair&lt;long const, long&gt;&amp;&amp;) [clone .isra.457]_dyninst [miniVite_O3-v1_PTW] StartIP: 4023c0 Size: 5485 FP: 2.19659e+07 lds: 0 Strided: 2.10964e+07 Indirect: 869572 Constant: 0 Unknown: 0 Local multiplier = 117465
std::_Hashtable&lt;long, std::pair&lt;long const, long&gt;, std::allocator&lt;std::pair&lt;long const, long&gt; &gt;, std::__detail::_Select1st, std::equal_to&lt;long&gt;, std::hash&lt;long&gt;, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits&lt;false, false, true&gt; &gt;::_M_emplace&lt;std::pair&lt;long const, long&gt; &gt;(std::integral_constant&lt;bool, true&gt;, std::pair&lt;long const, long&gt;&amp;&amp;) [clone .isra.457]_dyninst [miniVite_O3-v1_PTW] M2 StartIP: 4023c0 Size: 5485 FP: 2.99901e+06 lds: 0 Strided: 2.88029e+06 Indirect: 118723 Constant: 0 Unknown: 0 Local multiplier = 16037.5
std::_Hashtable&lt;long, std::pair&lt;long const, long&gt;, std::allocator&lt;std::pair&lt;long const, long&gt; &gt;, std::__detail::_Select1st, std::equal_to&lt;long&gt;, std::hash&lt;long&gt;, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits&lt;false, false, true&gt; &gt;::_M_emplace&lt;std::pair&lt;long const, long&gt; &gt;(std::integral_constant&lt;bool, true&gt;, std::pair&lt;long const, long&gt;&amp;&amp;) [clone .isra.457]_dyninst [miniVite_O3-v1_PTW] Med StartIP: 4023c0 Size: 5485 FP: 2.992e+06 lds: 0 Strided: 2.87355e+06 Indirect: 118445 Constant: 0 Unknown: 0 Local multiplier = 16000
std::_Hashtable&lt;long, std::pair&lt;long const, long&gt;, std::allocator&lt;std::pair&lt;long const, long&gt; &gt;, std::__detail::_Select1st, std::equal_to&lt;long&gt;, std::hash&lt;long&gt;, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits&lt;false, false, true&gt; &gt;::_M_emplace&lt;std::pair&lt;long const, long&gt; &gt;(std::integral_constant&lt;bool, true&gt;, std::pair&lt;long const, long&gt;&amp;&amp;) [clone .isra.457]_dyninst [miniVite_O3-v1_PTW] Mean StartIP: 4023c0 Size: 5485 FP: 3.06224e+06 lds: 0 Strided: 2.94102e+06 Indirect: 121226 Constant: 0 Unknown: 0 Local multiplier = 16375.6
std::_Hashtable&lt;long, std::pair&lt;long const, long&gt;, std::allocator&lt;std::pair&lt;long const, long&gt; &gt;, std::__detail::_Select1st, std::equal_to&lt;long&gt;, std::hash&lt;long&gt;, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits&lt;false, false, true&gt; &gt;::_M_emplace&lt;std::pair&lt;long const, long&gt; &gt;(std::integral_constant&lt;bool, true&gt;, std::pair&lt;long const, long&gt;&amp;&amp;) [clone .isra.457]_dyninst [miniVite_O3-v1_PTW] tot StartIP: 4023c0 Size: 5485 FP: 2.9992e+06 lds: 0 Strided: 2.88047e+06 Indirect: 118730 Constant: 0 Unknown: 0 Local multiplier = 16038.5
distExecuteLouvainIteration_dyninst [miniVite_O3-v1_PTW] StartIP: 4025be Size: 2596 FP: 1.18158e+08 lds: 0 Strided: 1.1456e+08 Indirect: 3.45406e+06 Constant: 0 Unknown: 143919 Local multiplier = 143919
distExecuteLouvainIteration_dyninst [miniVite_O3-v1_PTW] M2 StartIP: 4025be Size: 2596 FP: 1.31668e+07 lds: 0 Strided: 1.27658e+07 Indirect: 384900 Constant: 0 Unknown: 16037.5 Local multiplier = 16037.5
distExecuteLouvainIteration_dyninst [miniVite_O3-v1_PTW] Med StartIP: 4025be Size: 2596 FP: 1.3136e+07 lds: 0 Strided: 1.2736e+07 Indirect: 384000 Constant: 0 Unknown: 16000 Local multiplier = 16000
distExecuteLouvainIteration_dyninst [miniVite_O3-v1_PTW] Mean StartIP: 4025be Size: 2596 FP: 1.34444e+07 lds: 0 Strided: 1.3035e+07 Indirect: 393015 Constant: 0 Unknown: 16375.6 Local multiplier = 16375.6
distExecuteLouvainIteration_dyninst [miniVite_O3-v1_PTW] tot StartIP: 4025be Size: 2596 FP: 1.31676e+07 lds: 0 Strided: 1.27666e+07 Indirect: 384924 Constant: 0 Unknown: 16038.5 Local multiplier = 16038.5
std::vector&lt;double, std::allocator&lt;double&gt; &gt;::_M_realloc_insert&lt;double&gt;_dyninst [miniVite_O3-v1_PTW] StartIP: 40a45e Size: 778 FP: 2.87066e+06 lds: 0 Strided: 2.87066e+06 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 358833
std::vector&lt;double, std::allocator&lt;double&gt; &gt;::_M_realloc_insert&lt;double&gt;_dyninst [miniVite_O3-v1_PTW] M2 StartIP: 40a45e Size: 778 FP: 128300 lds: 0 Strided: 128300 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 16037.5
std::vector&lt;double, std::allocator&lt;double&gt; &gt;::_M_realloc_insert&lt;double&gt;_dyninst [miniVite_O3-v1_PTW] Med StartIP: 40a45e Size: 778 FP: 128000 lds: 0 Strided: 128000 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 16000
std::vector&lt;double, std::allocator&lt;double&gt; &gt;::_M_realloc_insert&lt;double&gt;_dyninst [miniVite_O3-v1_PTW] Mean StartIP: 40a45e Size: 778 FP: 131005 lds: 0 Strided: 131005 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 16375.6
std::vector&lt;double, std::allocator&lt;double&gt; &gt;::_M_realloc_insert&lt;double&gt;_dyninst [miniVite_O3-v1_PTW] tot StartIP: 40a45e Size: 778 FP: 128308 lds: 0 Strided: 128308 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 16038.5
std::_Hashtable&lt;long, std::pair&lt;long const, long&gt;, std::allocator&lt;std::pair&lt;long const, long&gt; &gt;, std::__detail::_Select1st, std::equal_to&lt;long&gt;, std::hash&lt;long&gt;, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits&lt;false, false, true&gt; &gt;::_M_rehash_dyninst [miniVite_O3-v1_PTW] StartIP: 40a59a Size: 1315 FP: 3.58873e+07 lds: 0 Strided: 3.36704e+06 Indirect: 3.25203e+07 Constant: 0 Unknown: 0 Local multiplier = 427230
std::_Hashtable&lt;long, std::pair&lt;long const, long&gt;, std::allocator&lt;std::pair&lt;long const, long&gt; &gt;, std::__detail::_Select1st, std::equal_to&lt;long&gt;, std::hash&lt;long&gt;, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits&lt;false, false, true&gt; &gt;::_M_rehash_dyninst [miniVite_O3-v1_PTW] M2 StartIP: 40a59a Size: 1315 FP: 1.34715e+06 lds: 0 Strided: 126393 Indirect: 1.22076e+06 Constant: 0 Unknown: 0 Local multiplier = 16037.5
std::_Hashtable&lt;long, std::pair&lt;long const, long&gt;, std::allocator&lt;std::pair&lt;long const, long&gt; &gt;, std::__detail::_Select1st, std::equal_to&lt;long&gt;, std::hash&lt;long&gt;, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits&lt;false, false, true&gt; &gt;::_M_rehash_dyninst [miniVite_O3-v1_PTW] Med StartIP: 40a59a Size: 1315 FP: 1.344e+06 lds: 0 Strided: 126098 Indirect: 1.2179e+06 Constant: 0 Unknown: 0 Local multiplier = 16000
std::_Hashtable&lt;long, std::pair&lt;long const, long&gt;, std::allocator&lt;std::pair&lt;long const, long&gt; &gt;, std::__detail::_Select1st, std::equal_to&lt;long&gt;, std::hash&lt;long&gt;, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits&lt;false, false, true&gt; &gt;::_M_rehash_dyninst [miniVite_O3-v1_PTW] Mean StartIP: 40a59a Size: 1315 FP: 1.37555e+06 lds: 0 Strided: 129058 Indirect: 1.24649e+06 Constant: 0 Unknown: 0 Local multiplier = 16375.6
std::_Hashtable&lt;long, std::pair&lt;long const, long&gt;, std::allocator&lt;std::pair&lt;long const, long&gt; &gt;, std::__detail::_Select1st, std::equal_to&lt;long&gt;, std::hash&lt;long&gt;, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits&lt;false, false, true&gt; &gt;::_M_rehash_dyninst [miniVite_O3-v1_PTW] tot StartIP: 40a59a Size: 1315 FP: 1.34723e+06 lds: 0 Strided: 126401 Indirect: 1.22083e+06 Constant: 0 Unknown: 0 Local multiplier = 16038.5
std::__detail::_Prime_rehash_policy::_M_next_bkt_dyninst [miniVite_O3-v1_PTW] StartIP: 4229d8 Size: 540 FP: 1.01111e+07 lds: 0 Strided: 1.01111e+07 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 1.68519e+06
std::__detail::_Prime_rehash_policy::_M_next_bkt_dyninst [miniVite_O3-v1_PTW] M2 StartIP: 4229d8 Size: 540 FP: 96225 lds: 0 Strided: 96225 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 16037.5
std::__detail::_Prime_rehash_policy::_M_next_bkt_dyninst [miniVite_O3-v1_PTW] Med StartIP: 4229d8 Size: 540 FP: 96000 lds: 0 Strided: 96000 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 16000
std::__detail::_Prime_rehash_policy::_M_next_bkt_dyninst [miniVite_O3-v1_PTW] Mean StartIP: 4229d8 Size: 540 FP: 98253.7 lds: 0 Strided: 98253.7 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 16375.6
std::__detail::_Prime_rehash_policy::_M_next_bkt_dyninst [miniVite_O3-v1_PTW] tot StartIP: 4229d8 Size: 540 FP: 96231 lds: 0 Strided: 96231 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 16038.5
std::__detail::_Prime_rehash_policy::_M_need_rehash_dyninst [miniVite_O3-v1_PTW] StartIP: 422c0a Size: 721 FP: 7.34612e+06 lds: 0 Strided: 7.34612e+06 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 918264
std::__detail::_Prime_rehash_policy::_M_need_rehash_dyninst [miniVite_O3-v1_PTW] M2 StartIP: 422c0a Size: 721 FP: 128300 lds: 0 Strided: 128300 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 16037.5
std::__detail::_Prime_rehash_policy::_M_need_rehash_dyninst [miniVite_O3-v1_PTW] Med StartIP: 422c0a Size: 721 FP: 128000 lds: 0 Strided: 128000 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 16000
std::__detail::_Prime_rehash_policy::_M_need_rehash_dyninst [miniVite_O3-v1_PTW] Mean StartIP: 422c0a Size: 721 FP: 131005 lds: 0 Strided: 131005 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 16375.6
std::__detail::_Prime_rehash_policy::_M_need_rehash_dyninst [miniVite_O3-v1_PTW] tot StartIP: 422c0a Size: 721 FP: 128308 lds: 0 Strided: 128308 Indirect: 0 Constant: 0 Unknown: 0 Local multiplier = 16038.5
distBuildLocalMapCounter_dyninst [miniVite_O3-v1_PTW] StartIP: 49831c Size: 24103 FP: 1.52754e+08 lds: 0 Strided: 9.92435e+07 Indirect: 5.3428e+07 Constant: 0 Unknown: 82111.9 Local multiplier = 27287.2
distBuildLocalMapCounter_dyninst [miniVite_O3-v1_PTW] M2 StartIP: 49831c Size: 24103 FP: 8.97779e+07 lds: 0 Strided: 5.83284e+07 Indirect: 3.14013e+07 Constant: 0 Unknown: 48259.6 Local multiplier = 16037.5
distBuildLocalMapCounter_dyninst [miniVite_O3-v1_PTW] Med StartIP: 49831c Size: 24103 FP: 8.9568e+07 lds: 0 Strided: 5.8192e+07 Indirect: 3.13279e+07 Constant: 0 Unknown: 48146.8 Local multiplier = 16000
distBuildLocalMapCounter_dyninst [miniVite_O3-v1_PTW] Mean StartIP: 49831c Size: 24103 FP: 9.16707e+07 lds: 0 Strided: 5.95581e+07 Indirect: 3.20633e+07 Constant: 0 Unknown: 49277.1 Local multiplier = 16375.6
distBuildLocalMapCounter_dyninst [miniVite_O3-v1_PTW] tot StartIP: 49831c Size: 24103 FP: 8.97835e+07 lds: 0 Strided: 5.8332e+07 Indirect: 3.14032e+07 Constant: 0 Unknown: 48262.6 Local multiplier = 16038.5
distGetMaxIndex_dyninst [miniVite_O3-v1_PTW] StartIP: 498b14 Size: 2829 FP: 1.76468e+08 lds: 0 Strided: 5.64967e+06 Indirect: 1.70818e+08 Constant: 0 Unknown: 0 Local multiplier = 276596
distGetMaxIndex_dyninst [miniVite_O3-v1_PTW] M2 StartIP: 498b14 Size: 2829 FP: 1.02319e+07 lds: 0 Strided: 327577 Indirect: 9.90434e+06 Constant: 0 Unknown: 0 Local multiplier = 16037.5
distGetMaxIndex_dyninst [miniVite_O3-v1_PTW] Med StartIP: 498b14 Size: 2829 FP: 1.0208e+07 lds: 0 Strided: 326811 Indirect: 9.88119e+06 Constant: 0 Unknown: 0 Local multiplier = 16000
distGetMaxIndex_dyninst [miniVite_O3-v1_PTW] Mean StartIP: 498b14 Size: 2829 FP: 1.04476e+07 lds: 0 Strided: 334484 Indirect: 1.01132e+07 Constant: 0 Unknown: 0 Local multiplier = 16375.6
distGetMaxIndex_dyninst [miniVite_O3-v1_PTW] tot StartIP: 498b14 Size: 2829 FP: 1.02326e+07 lds: 0 Strided: 327598 Indirect: 9.90496e+06 Constant: 0 Unknown: 0 Local multiplier = 16038.5
FULL TRACE FP: 4.76811e+07

Printing Level Averages
LVL: 3 Number_of_Nodes: 1369 multiplier2: 16038.5 Window_Size: 123071 FP: 116768 Strided: 54096.2 Indirect: 62513.8 Constant: 574.059 Unknown: 11.7155 Acns: 0.00464279 Total_Loads: 123645
LVL: 4 Number_of_Nodes: 2881 multiplier2: 16038.5 Window_Size: 169086 FP: 124083 Strided: 67191.8 Indirect: 42403.7 Constant: 38456.8 Unknown: 22.268 Acns: 0.185295 Total_Loads: 207543
LVL: 5 Number_of_Nodes: 2760 multiplier2: 16038.5 Window_Size: 339220 FP: 188731 Strided: 108488 Indirect: 63696.7 Constant: 115332 Unknown: 29.0552 Acns: 0.253727 Total_Loads: 454552
LVL: 6 Number_of_Nodes: 1538 multiplier2: 16038.5 Window_Size: 677454 FP: 290372 Strided: 166824 Indirect: 108337 Constant: 247940 Unknown: 36.4985 Acns: 0.267929 Total_Loads: 925394
LVL: 7 Number_of_Nodes: 780 multiplier2: 16038.5 Window_Size: 1.42438e+06 FP: 474246 Strided: 303773 Indirect: 158131 Constant: 506487 Unknown: 102.811 Acns: 0.26231 Total_Loads: 1.93087e+06
LVL: 8 Number_of_Nodes: 345 multiplier2: 16038.5 Window_Size: 3.02412e+06 FP: 843346 Strided: 536542 Indirect: 298975 Constant: 974350 Unknown: 263.434 Acns: 0.243681 Total_Loads: 3.99847e+06
LVL: 9 Number_of_Nodes: 132 multiplier2: 16038.5 Window_Size: 5.78346e+06 FP: 1.33241e+06 Strided: 852582 Indirect: 473793 Constant: 1.87966e+06 Unknown: 243.007 Acns: 0.245287 Total_Loads: 7.66312e+06
LVL: 10 Number_of_Nodes: 91 multiplier2: 16038.5 Window_Size: 9.99762e+06 FP: 1.89519e+06 Strided: 1.15771e+06 Indirect: 736873 Constant: 3.26833e+06 Unknown: 607.074 Acns: 0.24637 Total_Loads: 1.32659e+07
LVL: 11 Number_of_Nodes: 46 multiplier2: 16038.5 Window_Size: 1.97681e+07 FP: 3.71082e+06 Strided: 2.27648e+06 Indirect: 1.43317e+06 Constant: 6.39204e+06 Unknown: 1171.89 Acns: 0.244342 Total_Loads: 2.61602e+07
LVL: 12 Number_of_Nodes: 24 multiplier2: 16038.5 Window_Size: 4.00414e+07 FP: 7.04491e+06 Strided: 4.2942e+06 Indirect: 2.74788e+06 Constant: 1.29711e+07 Unknown: 2830.87 Acns: 0.24468 Total_Loads: 5.30126e+07
LVL: 13 Number_of_Nodes: 12 multiplier2: 16038.5 Window_Size: 8.28749e+07 FP: 1.30834e+07 Strided: 8.06414e+06 Indirect: 5.01512e+06 Constant: 2.67629e+07 Unknown: 4141.7 Acns: 0.244103 Total_Loads: 1.09638e+08
LVL: 14 Number_of_Nodes: 5 multiplier2: 16038.5 Window_Size: 1.58768e+08 FP: 2.34258e+07 Strided: 1.48036e+07 Indirect: 8.61561e+06 Constant: 5.12494e+07 Unknown: 6616.66 Acns: 0.244024 Total_Loads: 2.10018e+08
LVL: 15 Number_of_Nodes: 4 multiplier2: 16038.5 Window_Size: 3.0168e+08 FP: 4.11267e+07 Strided: 2.63897e+07 Indirect: 1.47208e+07 Constant: 9.76584e+07 Unknown: 16238 Acns: 0.24455 Total_Loads: 3.99338e+08
LVL: 16 Number_of_Nodes: 2 multiplier2: 16038.5 Window_Size: 7.7664e+08 FP: 1.01949e+08 Strided: 6.80147e+07 Indirect: 3.38937e+07 Constant: 2.5069e+08 Unknown: 40241.4 Acns: 0.244021 Total_Loads: 1.02733e+09
Total Trace size: 38823 Important trace size: 1 Multiplier 23980.2
Total loads: 9.30983e+08 Important loads: 23980.2
Tree root multiplier: 
finished with Footprint Analysis
